# zumultapi

./: .gitignore  Dockerfile  README.md  build.xml  docker-entrypoint.sh  nb-configuration.xml  nbactions.xml  pom.xml
docker-config/: Configuration.xml  Configuration_UDE.xml  server.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/data/: AD--_QUANT.xml  AllCorpora.xml  BB--_QUANT.xml  BETV_QUANT.xml  BR--_QUANT.xml  BW--_QUANT.xml  DEREWO_100000.xml  DNAM_QUANT.xml  DNAM_SpeechEventIndex.xml  DR--_QUANT.xml  DS--_QUANT.xml  DTRK_QUANT.xml  EK--_QUANT.xml  FEGB_QUANT.xml  FGOP_QUANT.xml  FOLK_LEMMALIST_1000.xml  FOLK_LEMMALIST_2000.xml  FOLK_LEMMALIST_5000.xml  FOLK_NGIRR.xml  FOLK_NGIRR_OHNE_DEREWO.xml  FOLK_QUANT.xml  FOLK_SpeechEventIndex.xml  FR--_QUANT.xml  GDSA_QUANT.xml  GOETHE_A1.xml  GOETHE_B1.xml  GWSS_QUANT.xml  GWSS_SpeechEventIndex.xml  HERDER_1000.xml  HERDER_2000.xml  HERDER_3000.xml  HL--_QUANT.xml  HMAT_QUANT.xml  HMOT_QUANT.xml  IPER_QUANT.xml  IS--_QUANT.xml  ISW-_QUANT.xml  ISZ-_QUANT.xml  JK--_QUANT.xml  KN--_QUANT.xml  (+29 more)
src/java/data/IDLists/: corpora.txt  corpora.xml
src/java/data/annotations/: AvailableAnnotationValues.xml
src/java/data/measures/: Measure_1_GWSS.xml
src/java/data/prototypeJson/: FOLK.json  GWSS.json  artFOLK.json  gesprachstypTreeselectFOLK.json  sprachregionTreeselectFOLK.json  themenFOLK.json
src/java/data/unusedMeasures/: Measure_10_2_FOLK.txt  Measure_10_2_FOLK.xml  Measure_10_2_GWSS.txt  Measure_10_2_GWSS.xml  Measure_10_FOLK.txt  Measure_10_FOLK.xml  Measure_10_GWSS.txt  Measure_10_GWSS.xml  Measure_11_FOLK.txt  Measure_11_FOLK.xml  Measure_11_GWSS.txt  Measure_11_GWSS.xml  Measure_1_FOLK.txt  Measure_1_GWSS.txt  Measure_2_FOLK.txt  Measure_2_FOLK.xml  Measure_2_GWSS.txt  Measure_2_GWSS.xml  Measure_3_FOLK.txt  Measure_3_FOLK.xml  Measure_3_GWSS.txt  Measure_3_GWSS.xml  Measure_4_FOLK_norm.txt  Measure_4_FOLK_norm.xml  Measure_4_FOLK_transcription.txt  Measure_4_FOLK_transcription.xml  Measure_4_GWSS_norm.txt  Measure_4_GWSS_norm.xml  Measure_4_GWSS_transcription.txt  Measure_4_GWSS_transcription.xml  Measure_5_FOLK.txt  Measure_5_FOLK.xml  Measure_5_GWSS.txt  Measure_5_GWSS.xml  Measure_6_FOLK.txt  (+23 more)
src/java/exceptions/: ErrorMessage.java  ResourceNotFoundException.java
src/java/resources/: MessageBundle.properties  MessageBundle_de_DE.properties
src/java/scripts/: AddMeasureToVirtualCollections.java  Measure_1.java  Measure_10.java  Measure_10_2.java  Measure_11.java  Measure_12.java  Measure_13.java  Measure_14.java  Measure_2.java  Measure_3.java  Measure_4.java  Measure_5.java  Measure_6.java  Measure_7.java  Measure_8.java  Measure_9.java  TestIDLists.java  Txt2TokenList.java
web/: index.html  index.jsp  index_old.jsp  login-failed.html  login.html  login.jsp  test-resbeans.html
web/WEB-INF/: glassfish-web.xml  web.xml
web/WEB-INF/jspf/: POSHelperModal.jspf  annotationsModal.jspf  collectionsModal.jspf  downloadModal.jspf  downloadStopperModal.jspf  imageModal.jspf  locale.jspf  matomoTracking.jspf  metadataModal.jspf  metadataOptions.jspf  overviewNav.jspf  parametersModal.jspf  partiturModal.jspf  printDownloadWordlistModal.jspf  protocolModal.jspf  startexplanation.jspf  svgModal.jspf  transcriptNav.jspf  videoModal.jspf  zuHandSpeechEventToolTip.jspf  zuHandSpeechEventView.jspf  zuRechtAudioPlayInfoModal.jspf  zuRechtAudioPlayback.jspf  zuRechtAutocompleteJS.jspf  zuRechtConstants.jspf  zuRechtContext.jspf  zuRechtContextOptions.jspf  zuRechtCorpora.jspf  zuRechtCorporaColumn.jspf  zuRechtCustomVariables.jspf  zuRechtCustomWordLists.jspf  zuRechtCustomWordListsModal.jspf  zuRechtFileUpload.jspf  zuRechtKWICDownloadOptions.jspf  zuRechtKWICSearchForm.jspf  zuRechtKWICSearchHelpModal.jspf  zuRechtKWICSearchOptionsModal.jspf  zuRechtNavBar.jspf  zuRechtPageLengthOptions.jspf  zuRechtRepetitionProperties.jspf  (+20 more)
web/css/: annotation.css  overview.css  query.css  transcript.css  transcript_print.css  zupass.css
web/data/: ESSEN.xml  GOETHE_A2.xml  HAUS_UND_WOHNUNG.xml  HERDER_4000.xml  HERDER_5000.xml  SCHULE_UND_AUSBILDUNG.xml  VirtualCollection_Themenfeld_Essen.xml  VirtualCollection_Themenfeld_Haus_und_Wohnung.xml  VirtualCollection_Themenfeld_Schule_und_Ausbildung.xml  WORTFELD_Essen.txt  WORTFELD_Haus_und_Wohnung.txt  WORTFELD_Schule_und_Ausbildung.txt
web/doc/: Handreichung ZuMal_final_13-12-21.xml  Handreichung ZuMal_final_18-07-22.xml  Handreichung-ZuMal.html  Handreichung-ZuViel.html  Handreichung_Zuviel_final_15-12-21.xml  Handreichung_Zuviel_final_18-07-22.xml
web/doc/css/: docbook.css
web/downloads/: test.jsp
web/eslo-demo/: eslo-demo.jsp  zuRechtKwic2Html.xsl
web/eslo-demo/css/: query.css
web/eslo-demo/js/: eslo.js
web/js/: collections.js  download.js  media.js  media_zuann.js  media_zumin.js  media_zupass.js  metadata.js  query.searchResultXmlProcessor.js  query.stringConverter.js  rest.js  tableSorter.js  xslTransformation.js  zuRecht.collapsible.js  zuRecht.corpusCheckbox.js  zuzweit.js
web/jsp/: TestDGDLink.html  TestLogin.jsp  availableValues.jsp  configuration.json  corpusoverview.jsp  crossquantification.jsp  debug.jsp  diagnostics.jsp  errorPage.jsp  eventsmetadatamatrix.jsp  eventstable.jsp  folkEventIndex.jsp  gwssEventIndex.jsp  intersectwordlist.jsp  mapdemo.jsp  measure1.jsp  mediaOverview.jsp  preselection.jsp  queryActionAnno.jsp  querykwic.jsp  speakersmetadatamatrix.jsp  speakerstable.jsp  speecheventsOverview.jsp  speecheventsmetadatamatrix.jsp  speecheventstable.jsp  testvideo.jsp  transcript.jsp  transcript2.jsp  zuAnn.jsp  zuHand.jsp  zuHand.xsl  zuHandOpenTable.xsl  zuHandSpeakerTable.xsl  zuHandTokenIds.xsl  zuHandTranscriptTable.xsl  zuMal.jsp  zuMin.jsp  zuPass.jsp  zuRecht.jsp  zuRechtHitStatisticView.jsp  (+12 more)
web/prototype/: README.md  package-lock.json  package.json
web/prototype/public/: configuration.json  index.html
web/prototype/src/: App.vue  helper.js  main.js
web/tgdp/: browse.jsp  index.jsp  query.jsp  tgdp-demo.jsp  tooMuch.jsp
web/tgdp/css/: transcript.css
web/tgdp/js/: tgdp.js
(+815 files in other folders)
