<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zumult</groupId>
    <artifactId>zumultapi</artifactId>
    <version>0.0.6-alpha</version>
    <!-- <packaging>war</packaging> -->
    <packaging>${project.packaging}</packaging>
    <name>zumultapi</name>
    
    <!-- related to #214 -->
    <repositories>
        <repository>
          <id>github-manual</id>
          <url>https://raw.githubusercontent.com/Exmaralda-Org/exmaralda/master/src/build/webjar/</url>
        </repository>  
      <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zumult-org/zumultapi</url>
        </repository>                  
    </repositories>    
    <url>https://zumult.org/</url>
        <build>
        <finalName>${project.artifactId}</finalName>       
        <resources>
            <resource>
              <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                 <directory>src/main/java</directory>
                 <!-- no longer needed, #221 --> 
                 <!-- <excludes>
                        <exclude>/data/corpora/**</exclude>
                        <exclude>/data/indices/**</exclude>
                 </excludes> -->
            </resource>   
        </resources>      
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- changed 2024-11-01 for issue #172 -->
                    <excludes>
                        <exclude>**/data/quantifications/**</exclude>
                        <exclude>**/data/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                 <version>3.3.0</version>
                <artifactId>maven-war-plugin</artifactId>   
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>           
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.packaging>jar</project.packaging>
    </properties>
    <dependencies>
        <!-- ***************************** -->
        <!-- ***************************** -->
        <!-- ***************************** -->
        
        <!-- MTAS with a lot of transitive dependencies, esp. Lucene -->
        
        <!-- https://mvnrepository.com/artifact/org.textexploration.mtas/mtas -->
        <dependency>
            <groupId>org.textexploration.mtas</groupId>
            <artifactId>mtas</artifactId>
            <version>8.9.0.0</version>
            <!-- This is an experiment for #184 -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-test-framework</artifactId>
                </exclusion> 
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-core</artifactId>                    
                </exclusion>               
            </exclusions>            
            
        </dependency>

        <!-- ***************************** -->
        <!-- ***************************** -->
        <!-- ***************************** -->
        
        <!-- EXMARaLDA is needed for many small tasks, -->
        <!-- It has transitive dependencies for XML processing (e.g. JDOM, SAXON) -->
        <dependency>
            <groupId>org.exmaralda</groupId>
            <artifactId>EXMARaLDA_WEB</artifactId>
            <version>1.0.3</version>
            <type>jar</type>
        </dependency>
        
        

        <!-- ***************************** -->
        <!-- ***************************** -->
        <!-- ***************************** -->

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        
        <!-- New 05-11-2024 -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>
        
        <!-- New 05-11-2024 -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
        </dependency>
        

        <!-- ***************************** -->
        <!-- ***************************** -->
        <!-- ***************************** -->

        <!-- Dependencies related to (Apache) Commons -->

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli for validator CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        
        
        
        <!-- ***************************** -->
        <!-- ***************************** -->
        <!-- ***************************** -->
        
        <!-- JSON Processing (I think) -->
        
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.util/java-merge-sort -->
        <dependency>
            <groupId>com.fasterxml.util</groupId>
            <artifactId>java-merge-sort</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- I suspect that the following four are not used anywhere -->
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <!-- <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <!-- <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency> -->        
        <!-- https://mvnrepository.com/artifact/net.javacrumbs/json-xml -->
        <!-- <dependency>
            <groupId>net.javacrumbs</groupId>
            <artifactId>json-xml</artifactId>
            <version>2.1</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <!-- <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency> -->
        
        <!-- ***************************** -->
        <!-- ***************************** -->
        <!-- ***************************** -->
        
        <!-- JERSEY -->
        
        
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29.1</version>
        </dependency>
        
        
        
        
        
        
        
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.4.14.Final</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/de.tuebingen.uni.sfs.germanet/germanet-api -->
        <!-- <dependency>
            <groupId>de.tuebingen.uni.sfs.germanet</groupId>
            <artifactId>germanet-api</artifactId>
            <version>13.3.1</version>
        </dependency> -->
        
        <!-- These two are new because they were needed after solr exclusion (issue #184) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <type>jar</type>
        </dependency>   
        
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zumult-org/zumultapi</url>
        </repository>
    </distributionManagement>   
 
</project>
