Speech Event	duration	highestPortionSpokenWords	secondHighestPortionSpokenWords	totalSpeakers	speaker	occupation	who	% contributions pro total contributions	% spoken words pro total words	% contributions of 1-2 words pro contribution size of speaker
GWSS_E_00001_SE_01	0:20:28	59,76	39,77	4
					GWSS_S_00034	Nicht dokumentiert	BS	0,78	0,20	0,00	
					GWSS_S_00001	Nicht dokumentiert	DM_0292	49,03	59,76	19,84	
					GWSS_S_00005	Nicht dokumentiert	JS_0215	48,64	39,77	23,20	
					GWSS_S_00036	Nicht dokumentiert	nn	1,56	0,27	50,00	
GWSS_E_00002_SE_01	0:33:56	54,98	38,94	4
					GWSS_S_00002	Nicht dokumentiert	AP_0241	43,64	54,98	27,14	
					GWSS_S_00006	Nicht dokumentiert	JG_0205	42,98	38,94	41,33	
					GWSS_S_00004	Nicht dokumentiert	SA_0206	13,38	6,09	44,26	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00003_SE_01	0:33:37	60,05	39,90	4
					GWSS_S_00010	Nicht dokumentiert	BR_0272	49,51	39,90	20,59	
					GWSS_S_00034	Nicht dokumentiert	BS	0,00	0,00	NaN	
					GWSS_S_00003	Nicht dokumentiert	FF_0273	49,51	60,05	18,63	
					GWSS_S_00036	Nicht dokumentiert	nn	0,97	0,06	100,00	
GWSS_E_00004_SE_01	0:14:51	51,12	48,72	4
					GWSS_S_00007	Nicht dokumentiert	CA_0250	48,33	48,72	26,44	
					GWSS_S_00009	Nicht dokumentiert	MS_0251	0,56	0,15	0,00	
					GWSS_S_00004	Nicht dokumentiert	SA_0206	51,11	51,12	45,65	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00005_SE_01	0:18:27	57,59	30,88	4
					GWSS_S_00008	Nicht dokumentiert	CR_0257	39,64	30,88	37,31	
					GWSS_S_00011	Nicht dokumentiert	EC_0254	16,57	11,53	48,21	
					GWSS_S_00004	Nicht dokumentiert	SA_0206	43,79	57,59	33,78	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00006_SE_01	0:47:08	52,36	47,49	5
					GWSS_S_00034	Nicht dokumentiert	BS	0,27	0,01	100,00	
					GWSS_S_00035	Nicht dokumentiert	BSP_1	0,54	0,14	0,00	
					GWSS_S_00018	Nicht dokumentiert	CR_0265	52,99	47,49	21,03	
					GWSS_S_00017	Nicht dokumentiert	FR_0305	46,20	52,36	41,76	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00007_SE_01	0:53:41	53,14	46,86	4
					GWSS_S_00034	Nicht dokumentiert	BS	0,00	0,00	NaN	
					GWSS_S_00018	Nicht dokumentiert	CR_0265	50,94	46,86	11,76	
					GWSS_S_00016	Nicht dokumentiert	ME_0304	49,06	53,14	32,06	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00008_SE_01	0:30:45	58,48	41,26	4
					GWSS_S_00015	Nicht dokumentiert	BR_0259	48,67	41,26	17,19	
					GWSS_S_00034	Nicht dokumentiert	BS	1,52	0,26	75,00	
					GWSS_S_00024	Nicht dokumentiert	KS_0266	49,81	58,48	27,48	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00009_SE_01	0:28:08	53,21	45,53	4
					GWSS_S_00013	Nicht dokumentiert	AK_0267	52,84	53,21	30,11	
					GWSS_S_00015	Nicht dokumentiert	BR_0259	44,89	45,53	5,06	
					GWSS_S_00034	Nicht dokumentiert	BS	2,27	1,26	0,00	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00010_SE_01	0:31:21	59,87	38,66	4
					GWSS_S_00015	Nicht dokumentiert	BR_0259	46,35	38,66	18,90	
					GWSS_S_00034	Nicht dokumentiert	BS	3,28	1,47	22,22	
					GWSS_S_00022	Nicht dokumentiert	ST_0268	50,36	59,87	42,03	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00011_SE_01	0:29:23	57,37	41,57	4
					GWSS_S_00015	Nicht dokumentiert	BR_0259	54,14	41,57	24,49	
					GWSS_S_00034	Nicht dokumentiert	BS	2,21	1,07	0,00	
					GWSS_S_00019	Nicht dokumentiert	MO_0269	43,65	57,37	26,58	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00012_SE_01	0:29:08	54,16	43,07	4
					GWSS_S_00015	Nicht dokumentiert	BR_0259	41,69	43,07	24,64	
					GWSS_S_00034	Nicht dokumentiert	BS	2,11	2,76	0,00	
					GWSS_S_00020	Nicht dokumentiert	LM_0276	56,19	54,16	53,23	
					GWSS_S_00036	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00013_SE_01	0:30:25	59,90	39,28	4
					GWSS_S_00015	Nicht dokumentiert	BR_0259	46,57	39,28	15,79	
					GWSS_S_00034	Nicht dokumentiert	BS	1,47	0,66	0,00	
					GWSS_S_00014	Nicht dokumentiert	KD_0274	50,98	59,90	21,15	
					GWSS_S_00036	Nicht dokumentiert	nn	0,98	0,15	50,00	
GWSS_E_00014_SE_01	0:30:53	57,39	40,75	4
					GWSS_S_00015	Nicht dokumentiert	BR_0259	41,35	40,75	21,43	
					GWSS_S_00034	Nicht dokumentiert	BS	5,06	1,01	58,33	
					GWSS_S_00021	Nicht dokumentiert	JH_0260	47,26	57,39	26,79	
					GWSS_S_00036	Nicht dokumentiert	nn	6,33	0,86	80,00	
GWSS_E_00015_SE_01	0:53:46	58,42	41,07	4
					GWSS_S_00034	Nicht dokumentiert	BS	4,49	0,48	79,17	
					GWSS_S_00023	Nicht dokumentiert	HO_0271	48,04	41,07	21,40	
					GWSS_S_00025	Nicht dokumentiert	LG_0306	47,29	58,42	40,32	
					GWSS_S_00036	Nicht dokumentiert	nn	0,19	0,02	100,00	
GWSS_E_00016_SE_01	0:44:29	55,13	28,37	6
					GWSS_S_00034	Nicht dokumentiert	BS	1,67	0,49	20,00	
					GWSS_S_00018	Nicht dokumentiert	CR_0265	1,34	0,22	25,00	
					GWSS_S_00030	Nicht dokumentiert	GVT_0308	19,73	15,58	15,25	
					GWSS_S_00023	Nicht dokumentiert	HO_0271	25,08	28,37	20,00	
					GWSS_S_00026	Nicht dokumentiert	MF_0307	50,50	55,13	33,77	
					GWSS_S_00036	Nicht dokumentiert	nn	1,67	0,21	60,00	
GWSS_E_00017_SE_01	0:33:57	49,84	48,66	5
					GWSS_S_00034	Nicht dokumentiert	BS	1,06	0,94	0,00	
					GWSS_S_00012	Nicht dokumentiert	GK_0264	2,12	0,49	0,00	
					GWSS_S_00029	Nicht dokumentiert	KR_0310	48,41	49,84	18,98	
					GWSS_S_00027	Nicht dokumentiert	SB_0311	47,35	48,66	26,12	
					GWSS_S_00036	Nicht dokumentiert	nn	1,06	0,08	100,00	
GWSS_E_00018_SE_01	0:27:44	68,37	19,06	7
					GWSS_S_00034	Nicht dokumentiert	BS	2,28	0,58	40,00	
					GWSS_S_00018	Nicht dokumentiert	CR_0265	2,28	0,42	40,00	
					GWSS_S_00031	Nicht dokumentiert	FP_0317	0,00	0,00	NaN	
					GWSS_S_00033	Nicht dokumentiert	GC_0316	27,40	11,47	28,33	
					GWSS_S_00023	Nicht dokumentiert	HO_0271	21,92	19,06	35,42	
					GWSS_S_00028	Nicht dokumentiert	KW_0312	44,29	68,37	34,02	
					GWSS_S_00036	Nicht dokumentiert	nn	1,83	0,09	100,00	
GWSS_E_00019_SE_01	0:28:51	61,47	23,80	7
					GWSS_S_00032	Nicht dokumentiert	AT_0313	46,54	61,47	36,63	
					GWSS_S_00034	Nicht dokumentiert	BS	7,83	1,48	23,53	
					GWSS_S_00018	Nicht dokumentiert	CR_0265	4,61	1,73	20,00	
					GWSS_S_00031	Nicht dokumentiert	FP_0317	1,84	0,39	0,00	
					GWSS_S_00033	Nicht dokumentiert	GC_0316	23,04	11,01	30,00	
					GWSS_S_00023	Nicht dokumentiert	HO_0271	14,75	23,80	28,13	
					GWSS_S_00036	Nicht dokumentiert	nn	1,38	0,12	66,67	
GWSS_E_00020_SE_01	0:39:44	84,84	2,77	15
					GWSS_S_00057	Nicht dokumentiert	BSP_1	1,49	0,68	0,00	
					GWSS_S_00058	Nicht dokumentiert	BSP_2	1,49	1,82	0,00	
					GWSS_S_00060	Nicht dokumentiert	BSP_3	1,49	0,39	0,00	
					GWSS_S_00061	Nicht dokumentiert	BSP_4	1,49	0,20	0,00	
					GWSS_S_00056	Nicht dokumentiert	DIS_1	2,99	1,14	50,00	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	1,49	0,70	0,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	2,99	1,51	0,00	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	2,99	1,72	0,00	
					GWSS_S_00064	Nicht dokumentiert	DIS_5	5,97	1,60	0,00	
					GWSS_S_00065	Nicht dokumentiert	DIS_6	1,49	0,12	0,00	
					GWSS_S_00066	Nicht dokumentiert	DIS_7	1,49	0,34	0,00	
					GWSS_S_00067	Nicht dokumentiert	DIS_8	4,48	1,84	0,00	
					GWSS_S_00037	Nicht dokumentiert	LR_0200	50,75	84,84	17,65	
					GWSS_S_00055	Nicht dokumentiert	MOD	10,45	2,77	14,29	
					GWSS_S_00072	Nicht dokumentiert	nn	8,96	0,34	66,67	
GWSS_E_00021_SE_01	0:44:14	47,85	26,48	7
					GWSS_S_00056	Nicht dokumentiert	DIS_1	5,52	0,97	33,33	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	2,45	3,18	25,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	3,07	6,31	40,00	
					GWSS_S_00038	Nicht dokumentiert	LE_0201	39,88	47,85	40,00	
					GWSS_S_00055	Nicht dokumentiert	MOD	9,82	14,03	31,25	
					GWSS_S_00039	Nicht dokumentiert	SP_0202	17,18	26,48	25,00	
					GWSS_S_00072	Nicht dokumentiert	nn	22,09	1,18	77,78	
GWSS_E_00022_SE_01	0:42:14	81,98	2,79	15
					GWSS_S_00041	Nicht dokumentiert	CF_0234	3,57	0,29	77,78	
					GWSS_S_00056	Nicht dokumentiert	DIS_1	3,17	2,36	37,50	
					GWSS_S_00069	Nicht dokumentiert	DIS_10	0,79	0,24	0,00	
					GWSS_S_00070	Nicht dokumentiert	DIS_11	1,19	0,20	33,33	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	4,37	1,51	54,55	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	2,78	0,81	71,43	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	1,19	1,22	33,33	
					GWSS_S_00064	Nicht dokumentiert	DIS_5	0,79	0,87	0,00	
					GWSS_S_00065	Nicht dokumentiert	DIS_6	3,97	2,79	30,00	
					GWSS_S_00066	Nicht dokumentiert	DIS_7	2,38	1,35	16,67	
					GWSS_S_00067	Nicht dokumentiert	DIS_8	3,17	1,82	50,00	
					GWSS_S_00068	Nicht dokumentiert	DIS_9	1,98	0,66	40,00	
					GWSS_S_00055	Nicht dokumentiert	MOD	10,32	2,78	38,46	
					GWSS_S_00040	Nicht dokumentiert	RH_0233	46,03	81,98	29,31	
					GWSS_S_00072	Nicht dokumentiert	nn	14,29	1,12	75,00	
GWSS_E_00023_SE_01	0:46:35	84,29	6,44	9
					GWSS_S_00056	Nicht dokumentiert	DIS_1	4,68	2,51	25,00	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	3,51	0,78	50,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	7,60	2,52	38,46	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	18,13	6,44	32,26	
					GWSS_S_00064	Nicht dokumentiert	DIS_5	5,85	1,80	30,00	
					GWSS_S_00065	Nicht dokumentiert	DIS_6	4,68	1,20	12,50	
					GWSS_S_00055	Nicht dokumentiert	MOD	2,34	0,36	50,00	
					GWSS_S_00046	Nicht dokumentiert	TV_0244	50,29	84,29	18,60	
					GWSS_S_00072	Nicht dokumentiert	nn	2,92	0,10	80,00	
GWSS_E_00024_SE_01	0:42:27	89,63	3,98	7
					GWSS_S_00056	Nicht dokumentiert	DIS_1	7,59	1,85	50,00	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	6,33	3,98	0,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	7,59	1,65	0,00	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	7,59	1,29	16,67	
					GWSS_S_00055	Nicht dokumentiert	MOD	10,13	1,52	12,50	
					GWSS_S_00047	Nicht dokumentiert	NR_0242	56,96	89,63	22,22	
					GWSS_S_00072	Nicht dokumentiert	nn	3,80	0,08	66,67	
GWSS_E_00025_SE_01	0:47:15	75,33	8,75	10
					GWSS_S_00071	Nicht dokumentiert	BSP	2,36	0,97	0,00	
					GWSS_S_00056	Nicht dokumentiert	DIS_1	3,94	0,88	40,00	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	3,15	8,75	0,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	2,36	1,69	33,33	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	3,94	1,88	20,00	
					GWSS_S_00064	Nicht dokumentiert	DIS_5	7,87	2,51	20,00	
					GWSS_S_00065	Nicht dokumentiert	DIS_6	2,36	5,74	0,00	
					GWSS_S_00043	Nicht dokumentiert	LS_0237	56,69	75,33	8,33	
					GWSS_S_00055	Nicht dokumentiert	MOD	8,66	1,99	27,27	
					GWSS_S_00072	Nicht dokumentiert	nn	8,66	0,26	100,00	
GWSS_E_00026_SE_01	0:46:21	92,64	2,82	6
					GWSS_S_00056	Nicht dokumentiert	DIS_1	5,88	1,23	0,00	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	5,88	2,82	0,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	8,82	1,88	33,33	
					GWSS_S_00044	Nicht dokumentiert	LKC_0243	55,88	92,64	15,79	
					GWSS_S_00055	Nicht dokumentiert	MOD	17,65	1,36	0,00	
					GWSS_S_00072	Nicht dokumentiert	nn	5,88	0,06	100,00	
GWSS_E_00027_SE_01	0:44:11	90,84	5,23	5
					GWSS_S_00056	Nicht dokumentiert	DIS_1	9,68	2,40	66,67	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	6,45	1,47	50,00	
					GWSS_S_00055	Nicht dokumentiert	MOD	19,35	5,23	0,00	
					GWSS_S_00045	Nicht dokumentiert	OR_0236	58,06	90,84	5,56	
					GWSS_S_00072	Nicht dokumentiert	nn	6,45	0,07	100,00	
GWSS_E_00028_SE_01	0:38:11	84,24	4,96	7
					GWSS_S_00056	Nicht dokumentiert	DIS_1	9,46	4,23	14,29	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	1,35	3,43	0,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	6,76	1,83	20,00	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	16,22	4,96	41,67	
					GWSS_S_00042	Nicht dokumentiert	IT_0235	54,05	84,24	27,50	
					GWSS_S_00055	Nicht dokumentiert	MOD	8,11	1,24	33,33	
					GWSS_S_00072	Nicht dokumentiert	nn	4,05	0,06	100,00	
GWSS_E_00029_SE_01	0:39:38	82,37	7,74	7
					GWSS_S_00071	Nicht dokumentiert	BSP	4,29	0,27	0,00	
					GWSS_S_00056	Nicht dokumentiert	DIS_1	8,57	3,94	16,67	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	5,71	4,18	0,00	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	2,86	1,45	50,00	
					GWSS_S_00048	Nicht dokumentiert	LF_0245	50,00	82,37	8,57	
					GWSS_S_00055	Nicht dokumentiert	MOD	24,29	7,74	23,53	
					GWSS_S_00072	Nicht dokumentiert	nn	4,29	0,05	100,00	
GWSS_E_00030_SE_01	0:46:06	59,61	28,08	8
					GWSS_S_00056	Nicht dokumentiert	DIS_1	10,34	3,70	33,33	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	9,48	4,15	18,18	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	5,17	1,04	33,33	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	7,76	1,55	33,33	
					GWSS_S_00050	Nicht dokumentiert	HI_0239	7,76	28,08	0,00	
					GWSS_S_00055	Nicht dokumentiert	MOD	6,03	1,57	0,00	
					GWSS_S_00049	Nicht dokumentiert	NA_0238	45,69	59,61	16,98	
					GWSS_S_00072	Nicht dokumentiert	nn	7,76	0,31	100,00	
GWSS_E_00031_SE_01	0:46:21	78,75	13,96	7
					GWSS_S_00056	Nicht dokumentiert	DIS_1	2,07	2,43	33,33	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	2,07	1,33	33,33	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	1,38	0,21	50,00	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	18,62	13,96	11,11	
					GWSS_S_00055	Nicht dokumentiert	MOD	13,79	1,70	65,00	
					GWSS_S_00051	Nicht dokumentiert	TP_0246	42,07	78,75	24,59	
					GWSS_S_00072	Nicht dokumentiert	nn	20,00	1,61	44,83	
GWSS_E_00032_SE_01	0:37:36	81,92	6,38	7
					GWSS_S_00056	Nicht dokumentiert	DIS_1	3,28	1,37	50,00	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	4,92	2,14	33,33	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	9,29	4,80	23,53	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	2,73	2,86	0,00	
					GWSS_S_00055	Nicht dokumentiert	MOD	22,40	6,38	26,83	
					GWSS_S_00052	Nicht dokumentiert	OLA_0247	48,63	81,92	33,71	
					GWSS_S_00072	Nicht dokumentiert	nn	8,74	0,54	93,75	
GWSS_E_00033_SE_01	0:40:54	50,91	35,69	9
					GWSS_S_00056	Nicht dokumentiert	DIS_1	6,12	1,83	83,33	
					GWSS_S_00059	Nicht dokumentiert	DIS_2	7,14	2,14	42,86	
					GWSS_S_00062	Nicht dokumentiert	DIS_3	3,06	1,05	33,33	
					GWSS_S_00063	Nicht dokumentiert	DIS_4	4,08	1,55	50,00	
					GWSS_S_00064	Nicht dokumentiert	DIS_5	4,08	2,98	25,00	
					GWSS_S_00054	Nicht dokumentiert	FV_0249	33,67	50,91	21,21	
					GWSS_S_00055	Nicht dokumentiert	MOD	11,22	3,49	54,55	
					GWSS_S_00053	Nicht dokumentiert	RE_0248	16,33	35,69	12,50	
					GWSS_S_00072	Nicht dokumentiert	nn	14,29	0,36	92,86	
GWSS_E_00034_SE_01	0:38:01	45,96	43,61	5
					GWSS_S_00119	Nicht dokumentiert	DIS_1	4,24	5,84	0,00	
					GWSS_S_00120	Nicht dokumentiert	DIS_2	5,93	4,51	21,43	
					GWSS_S_00114	Nicht dokumentiert	JS_0215	44,92	45,96	28,30	
					GWSS_S_00077	Nicht dokumentiert	KK_0217	43,22	43,61	43,14	
					GWSS_S_00132	Nicht dokumentiert	nn	1,69	0,08	100,00	
GWSS_E_00035_SE_01	0:17:30	43,91	37,53	5
					GWSS_S_00102	Nicht dokumentiert	BS_0204	25,76	43,91	17,65	
					GWSS_S_00101	Nicht dokumentiert	JG_0205	6,06	2,73	0,00	
					GWSS_S_00099	Nicht dokumentiert	RS_0203	36,36	37,53	29,17	
					GWSS_S_00100	Nicht dokumentiert	SA_0206	31,82	15,83	23,81	
					GWSS_S_00132	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00036_SE_01	0:19:16	76,01	10,30	5
					GWSS_S_00121	Nicht dokumentiert	BSP_1	23,29	4,31	17,65	
					GWSS_S_00101	Nicht dokumentiert	JG_0205	26,03	9,37	21,05	
					GWSS_S_00103	Nicht dokumentiert	KS_0207	27,40	76,01	10,00	
					GWSS_S_00100	Nicht dokumentiert	SA_0206	23,29	10,30	29,41	
					GWSS_S_00132	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00040_SE_01	0:26:10	72,02	13,33	13
					GWSS_S_00119	Nicht dokumentiert	DIS_1	16,22	13,33	0,00	
					GWSS_S_00131	Nicht dokumentiert	DIS_10	4,05	2,58	0,00	
					GWSS_S_00120	Nicht dokumentiert	DIS_2	4,05	1,74	0,00	
					GWSS_S_00122	Nicht dokumentiert	DIS_3	12,16	4,97	11,11	
					GWSS_S_00123	Nicht dokumentiert	DIS_4	1,35	0,53	0,00	
					GWSS_S_00126	Nicht dokumentiert	DIS_5	5,41	1,99	0,00	
					GWSS_S_00127	Nicht dokumentiert	DIS_6	0,00	0,00	NaN	
					GWSS_S_00128	Nicht dokumentiert	DIS_7	1,35	1,77	0,00	
					GWSS_S_00129	Nicht dokumentiert	DIS_8	0,00	0,00	NaN	
					GWSS_S_00130	Nicht dokumentiert	DIS_9	2,70	0,20	50,00	
					GWSS_S_00080	Nicht dokumentiert	LV_0295	6,76	0,83	20,00	
					GWSS_S_00075	Nicht dokumentiert	TH_0296	44,59	72,02	15,15	
					GWSS_S_00132	Nicht dokumentiert	nn	1,35	0,03	100,00	
GWSS_E_00041_SE_01	0:25:07	83,14	5,03	9
					GWSS_S_00119	Nicht dokumentiert	DIS_1	1,19	0,88	0,00	
					GWSS_S_00120	Nicht dokumentiert	DIS_2	11,90	4,69	30,00	
					GWSS_S_00122	Nicht dokumentiert	DIS_3	2,38	0,66	0,00	
					GWSS_S_00123	Nicht dokumentiert	DIS_4	4,76	1,45	0,00	
					GWSS_S_00126	Nicht dokumentiert	DIS_5	4,76	3,49	25,00	
					GWSS_S_00127	Nicht dokumentiert	DIS_6	2,38	0,57	0,00	
					GWSS_S_00113	Nicht dokumentiert	DL_0231	52,38	83,14	36,36	
					GWSS_S_00080	Nicht dokumentiert	LV_0295	16,67	5,03	28,57	
					GWSS_S_00132	Nicht dokumentiert	nn	3,57	0,09	100,00	
GWSS_E_00042_SE_01	0:19:44	69,76	8,63	13
					GWSS_S_00119	Nicht dokumentiert	DIS_1	4,35	1,09	25,00	
					GWSS_S_00131	Nicht dokumentiert	DIS_10	3,26	0,44	33,33	
					GWSS_S_00120	Nicht dokumentiert	DIS_2	1,09	0,15	0,00	
					GWSS_S_00122	Nicht dokumentiert	DIS_3	3,26	2,11	0,00	
					GWSS_S_00123	Nicht dokumentiert	DIS_4	5,43	1,38	40,00	
					GWSS_S_00126	Nicht dokumentiert	DIS_5	3,26	2,55	0,00	
					GWSS_S_00127	Nicht dokumentiert	DIS_6	5,43	3,10	0,00	
					GWSS_S_00128	Nicht dokumentiert	DIS_7	9,78	8,63	0,00	
					GWSS_S_00129	Nicht dokumentiert	DIS_8	5,43	3,68	20,00	
					GWSS_S_00130	Nicht dokumentiert	DIS_9	7,61	6,01	14,29	
					GWSS_S_00076	Nicht dokumentiert	FF_0294	46,74	69,76	44,19	
					GWSS_S_00080	Nicht dokumentiert	LV_0295	2,17	0,87	0,00	
					GWSS_S_00132	Nicht dokumentiert	nn	1,09	0,15	0,00	
GWSS_E_00047_SE_01	0:17:16	63,49	14,88	11
					GWSS_S_00119	Nicht dokumentiert	DIS_1	6,32	0,69	50,00	
					GWSS_S_00120	Nicht dokumentiert	DIS_2	1,05	0,09	0,00	
					GWSS_S_00122	Nicht dokumentiert	DIS_3	9,47	9,92	22,22	
					GWSS_S_00123	Nicht dokumentiert	DIS_4	3,16	4,93	0,00	
					GWSS_S_00126	Nicht dokumentiert	DIS_5	2,11	1,55	0,00	
					GWSS_S_00127	Nicht dokumentiert	DIS_6	10,53	14,88	0,00	
					GWSS_S_00128	Nicht dokumentiert	DIS_7	7,37	1,77	28,57	
					GWSS_S_00129	Nicht dokumentiert	DIS_8	4,21	1,80	25,00	
					GWSS_S_00115	Nicht dokumentiert	LS_0277	3,16	0,28	33,33	
					GWSS_S_00092	Nicht dokumentiert	SK_0232	44,21	63,49	16,67	
					GWSS_S_00132	Nicht dokumentiert	nn	8,42	0,60	62,50	
GWSS_E_00050_SE_01	0:14:20	46,85	31,40	5
					GWSS_S_00158	Nicht dokumentiert	AN_0298	29,27	46,85	16,67	
					GWSS_S_00159	Nicht dokumentiert	IB_0297	29,27	31,40	0,00	
					GWSS_S_00157	Nicht dokumentiert	JG_0205	9,76	3,79	25,00	
					GWSS_S_00156	Nicht dokumentiert	SA_0206	29,27	17,86	0,00	
					GWSS_S_00188	Nicht dokumentiert	nn	2,44	0,10	100,00	
GWSS_E_00051_SE_01	0:40:01	91,02	4,10	5
					GWSS_S_00178	Nicht dokumentiert	DIS_1	8,25	1,78	37,50	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	22,68	4,10	27,27	
					GWSS_S_00135	Nicht dokumentiert	OF_0216	49,48	91,02	25,00	
					GWSS_S_00169	Nicht dokumentiert	SP_0202	13,40	2,89	38,46	
					GWSS_S_00188	Nicht dokumentiert	nn	6,19	0,21	83,33	
GWSS_E_00052_SE_01	0:22:49	34,99	31,36	9
					GWSS_S_00178	Nicht dokumentiert	DIS_1	1,27	0,24	0,00	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	2,53	1,01	0,00	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	2,53	1,12	0,00	
					GWSS_S_00181	Nicht dokumentiert	DIS_4	5,06	1,31	25,00	
					GWSS_S_00157	Nicht dokumentiert	JG_0205	16,46	7,41	46,15	
					GWSS_S_00162	Nicht dokumentiert	JP_0208	30,38	34,99	20,83	
					GWSS_S_00160	Nicht dokumentiert	LL_0210	17,72	22,28	7,14	
					GWSS_S_00161	Nicht dokumentiert	TB_0209	15,19	31,36	16,67	
					GWSS_S_00188	Nicht dokumentiert	nn	7,59	0,27	83,33	
GWSS_E_00053_SE_01	0:17:53	45,87	26,20	6
					GWSS_S_00163	Nicht dokumentiert	AI_0212	7,69	23,06	33,33	
					GWSS_S_00164	Nicht dokumentiert	AM_0211	33,33	45,87	15,38	
					GWSS_S_00170	Nicht dokumentiert	AT_0213	12,82	4,77	40,00	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	5,13	0,10	100,00	
					GWSS_S_00157	Nicht dokumentiert	JG_0205	41,03	26,20	0,00	
					GWSS_S_00188	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00054_SE_01	1:15:28	54,67	21,28	10
					GWSS_S_00182	Nicht dokumentiert	BSP_1	0,76	0,61	0,00	
					GWSS_S_00183	Nicht dokumentiert	BSP_2	1,01	0,27	0,00	
					GWSS_S_00184	Nicht dokumentiert	BSP_3	0,51	0,21	0,00	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	9,37	4,28	27,03	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	0,25	0,01	100,00	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	4,81	2,04	42,11	
					GWSS_S_00138	Nicht dokumentiert	DM_0292	26,84	21,28	20,75	
					GWSS_S_00171	Nicht dokumentiert	JS_0215	38,73	54,67	27,45	
					GWSS_S_00137	Nicht dokumentiert	VPA_0293	13,42	16,36	26,42	
					GWSS_S_00188	Nicht dokumentiert	nn	4,30	0,28	70,59	
GWSS_E_00055_SE_01	0:30:56	65,14	30,05	6
					GWSS_S_00136	Nicht dokumentiert	AGA_0214	37,35	65,14	12,90	
					GWSS_S_00182	Nicht dokumentiert	BSP_1	20,48	4,43	11,76	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	2,41	0,25	0,00	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	1,20	0,04	100,00	
					GWSS_S_00171	Nicht dokumentiert	JS_0215	34,94	30,05	6,90	
					GWSS_S_00188	Nicht dokumentiert	nn	3,61	0,08	100,00	
GWSS_E_00056_SE_01	0:32:40	79,67	6,16	16
					GWSS_S_00154	Nicht dokumentiert	DB_0221	8,74	2,74	0,00	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	1,46	0,35	66,67	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	0,97	0,08	0,00	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	1,46	0,27	0,00	
					GWSS_S_00181	Nicht dokumentiert	DIS_4	1,46	0,34	0,00	
					GWSS_S_00185	Nicht dokumentiert	DIS_5	1,46	0,29	0,00	
					GWSS_S_00186	Nicht dokumentiert	DIS_6	1,94	0,17	0,00	
					GWSS_S_00187	Nicht dokumentiert	DIS_7	0,49	0,01	0,00	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	6,80	1,28	21,43	
					GWSS_S_00155	Nicht dokumentiert	LF_0223	0,00	0,00	NaN	
					GWSS_S_00148	Nicht dokumentiert	LR_0222	9,71	1,24	40,00	
					GWSS_S_00143	Nicht dokumentiert	MG_0290	32,04	79,67	0,00	
					GWSS_S_00147	Nicht dokumentiert	MM_0288	0,97	1,68	50,00	
					GWSS_S_00144	Nicht dokumentiert	SH_0291	10,68	6,16	9,09	
					GWSS_S_00145	Nicht dokumentiert	SW_0289	20,87	5,69	27,91	
					GWSS_S_00188	Nicht dokumentiert	nn	0,97	0,03	50,00	
GWSS_E_00057_SE_01	0:23:14	22,90	20,02	10
					GWSS_S_00154	Nicht dokumentiert	DB_0221	16,16	14,29	0,00	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	7,07	1,50	14,29	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	4,04	1,52	0,00	
					GWSS_S_00141	Nicht dokumentiert	HM_0220	16,16	19,34	50,00	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	3,03	1,47	0,00	
					GWSS_S_00155	Nicht dokumentiert	LF_0223	14,14	8,90	7,14	
					GWSS_S_00149	Nicht dokumentiert	LP_0219	10,10	22,90	10,00	
					GWSS_S_00148	Nicht dokumentiert	LR_0222	9,09	9,52	11,11	
					GWSS_S_00139	Nicht dokumentiert	SG_0218	9,09	20,02	55,56	
					GWSS_S_00188	Nicht dokumentiert	nn	11,11	0,54	90,91	
GWSS_E_00058_SE_01	0:42:10	18,55	15,55	12
					GWSS_S_00146	Nicht dokumentiert	CN_0285	7,69	18,55	30,00	
					GWSS_S_00154	Nicht dokumentiert	DB_0221	9,23	12,43	16,67	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	9,23	6,76	8,33	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	3,08	1,12	0,00	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	2,31	0,91	0,00	
					GWSS_S_00181	Nicht dokumentiert	DIS_4	10,77	8,67	7,14	
					GWSS_S_00140	Nicht dokumentiert	FB_0286	18,46	15,55	37,50	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	3,85	3,96	0,00	
					GWSS_S_00155	Nicht dokumentiert	LF_0223	6,92	7,98	11,11	
					GWSS_S_00148	Nicht dokumentiert	LR_0222	21,54	14,46	17,86	
					GWSS_S_00142	Nicht dokumentiert	WZ_0284	6,92	9,62	11,11	
					GWSS_S_00188	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00059_SE_01	0:29:36	85,89	2,44	12
					GWSS_S_00153	Nicht dokumentiert	CK_0227	4,91	2,08	27,27	
					GWSS_S_00154	Nicht dokumentiert	DB_0221	2,23	1,21	0,00	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	1,34	0,37	33,33	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	0,45	0,01	0,00	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	3,13	0,88	0,00	
					GWSS_S_00151	Nicht dokumentiert	IF_0225	2,68	2,02	16,67	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	5,80	2,28	0,00	
					GWSS_S_00155	Nicht dokumentiert	LF_0223	2,23	1,02	20,00	
					GWSS_S_00148	Nicht dokumentiert	LR_0222	7,59	1,74	23,53	
					GWSS_S_00152	Nicht dokumentiert	MH_0226	59,82	85,89	0,75	
					GWSS_S_00150	Nicht dokumentiert	MS_0224	6,25	2,44	28,57	
					GWSS_S_00188	Nicht dokumentiert	nn	3,57	0,07	62,50	
GWSS_E_00060_SE_01	0:48:33	40,61	26,39	6
					GWSS_S_00154	Nicht dokumentiert	DB_0221	23,70	26,39	31,25	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	8,89	5,43	25,00	
					GWSS_S_00133	Nicht dokumentiert	GW_0230	19,26	21,60	26,92	
					GWSS_S_00165	Nicht dokumentiert	KAM_0229	4,44	5,57	33,33	
					GWSS_S_00134	Nicht dokumentiert	LPH_0228	32,59	40,61	25,00	
					GWSS_S_00188	Nicht dokumentiert	nn	11,11	0,39	93,33	
GWSS_E_00061_SE_01	0:45:44	33,52	25,68	10
					GWSS_S_00158	Nicht dokumentiert	AN_0298	8,65	10,56	25,00	
					GWSS_S_00154	Nicht dokumentiert	DB_0221	27,03	33,52	12,00	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	4,32	0,76	50,00	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	10,27	5,25	31,58	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	5,95	3,15	9,09	
					GWSS_S_00181	Nicht dokumentiert	DIS_4	0,00	0,00	NaN	
					GWSS_S_00185	Nicht dokumentiert	DIS_5	0,00	0,00	NaN	
					GWSS_S_00166	Nicht dokumentiert	EK_0309	10,27	20,25	36,84	
					GWSS_S_00159	Nicht dokumentiert	IB_0297	17,30	25,68	9,38	
					GWSS_S_00188	Nicht dokumentiert	nn	16,22	0,83	86,67	
GWSS_E_00062_SE_01	0:21:31	53,07	41,30	7
					GWSS_S_00178	Nicht dokumentiert	DIS_1	3,75	1,22	50,00	
					GWSS_S_00179	Nicht dokumentiert	DIS_2	2,50	0,86	25,00	
					GWSS_S_00180	Nicht dokumentiert	DIS_3	3,75	2,64	16,67	
					GWSS_S_00181	Nicht dokumentiert	DIS_4	2,50	0,73	50,00	
					GWSS_S_00167	Nicht dokumentiert	PS_0287	44,38	53,07	29,58	
					GWSS_S_00156	Nicht dokumentiert	SA_0206	41,88	41,30	23,88	
					GWSS_S_00188	Nicht dokumentiert	nn	1,25	0,20	50,00	
GWSS_E_00063_SE_01	0:23:52	27,72	21,05	8
					GWSS_S_00174	Nicht dokumentiert	CR_0283	25,60	21,05	15,63	
					GWSS_S_00178	Nicht dokumentiert	DIS_1	10,40	10,99	7,69	
					GWSS_S_00172	Nicht dokumentiert	GRC_0281	18,40	27,72	4,35	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	4,80	12,09	16,67	
					GWSS_S_00148	Nicht dokumentiert	LR_0222	13,60	11,82	11,76	
					GWSS_S_00173	Nicht dokumentiert	NP_0282	8,80	10,28	9,09	
					GWSS_S_00169	Nicht dokumentiert	SP_0202	4,80	5,33	50,00	
					GWSS_S_00188	Nicht dokumentiert	nn	13,60	0,72	70,59	
GWSS_E_00064_SE_01	0:30:13	27,85	18,15	8
					GWSS_S_00178	Nicht dokumentiert	DIS_1	2,33	3,71	0,00	
					GWSS_S_00177	Nicht dokumentiert	HH_0279	14,73	18,15	10,53	
					GWSS_S_00168	Nicht dokumentiert	LE_0201	13,95	11,24	33,33	
					GWSS_S_00148	Nicht dokumentiert	LR_0222	4,65	8,00	16,67	
					GWSS_S_00176	Nicht dokumentiert	MO_0280	12,40	27,85	6,25	
					GWSS_S_00175	Nicht dokumentiert	SE_0278	15,50	17,88	20,00	
					GWSS_S_00169	Nicht dokumentiert	SP_0202	16,28	11,95	9,52	
					GWSS_S_00188	Nicht dokumentiert	nn	20,16	1,22	80,77	
GWSS_E_00065_SE_01	0:20:54	61,18	38,44	4
					GWSS_S_00226	Nicht dokumentiert	BS	1,02	0,33	66,67	
					GWSS_S_00195	Nicht dokumentiert	JS_0215	50,34	38,44	26,35	
					GWSS_S_00194	Nicht dokumentiert	LV_0295	47,96	61,18	26,95	
					GWSS_S_00227	Nicht dokumentiert	nn	0,68	0,04	100,00	
GWSS_E_00066_SE_01	0:20:44	53,06	46,88	4
					GWSS_S_00226	Nicht dokumentiert	BS	0,00	0,00	NaN	
					GWSS_S_00195	Nicht dokumentiert	JS_0215	47,73	46,88	27,89	
					GWSS_S_00189	Nicht dokumentiert	KAM_0229	51,95	53,06	28,13	
					GWSS_S_00227	Nicht dokumentiert	nn	0,32	0,06	100,00	
GWSS_E_00067_SE_01	0:13:27	52,60	47,40	3
					GWSS_S_00190	Nicht dokumentiert	AGA_0214	52,58	47,40	24,51	
					GWSS_S_00195	Nicht dokumentiert	JS_0215	47,42	52,60	16,30	
					GWSS_S_00227	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00069_SE_01	0:14:57	51,25	48,59	4
					GWSS_S_00203	Nicht dokumentiert	MS_0251	0,74	0,16	0,00	
					GWSS_S_00192	Nicht dokumentiert	SA_0206	51,85	51,25	27,14	
					GWSS_S_00197	Nicht dokumentiert	VB_0252	47,41	48,59	17,19	
					GWSS_S_00227	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00070_SE_01	0:16:04	53,97	36,34	4
					GWSS_S_00204	Nicht dokumentiert	EC_0254	16,33	9,34	51,79	
					GWSS_S_00192	Nicht dokumentiert	SA_0206	41,69	53,97	29,37	
					GWSS_S_00198	Nicht dokumentiert	SH_0253	40,52	36,34	36,69	
					GWSS_S_00227	Nicht dokumentiert	nn	1,46	0,35	100,00	
GWSS_E_00071_SE_01	0:24:35	63,87	26,83	4
					GWSS_S_00204	Nicht dokumentiert	EC_0254	7,34	9,22	51,28	
					GWSS_S_00199	Nicht dokumentiert	MH_0226	49,15	26,83	63,60	
					GWSS_S_00192	Nicht dokumentiert	SA_0206	43,31	63,87	30,43	
					GWSS_S_00227	Nicht dokumentiert	nn	0,19	0,08	100,00	
GWSS_E_00072_SE_01	0:14:26	53,27	41,02	4
					GWSS_S_00204	Nicht dokumentiert	EC_0254	9,94	5,72	23,53	
					GWSS_S_00200	Nicht dokumentiert	MK_0256	44,44	41,02	30,26	
					GWSS_S_00192	Nicht dokumentiert	SA_0206	45,61	53,27	37,18	
					GWSS_S_00227	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00073_SE_01	0:18:45	53,59	40,77	4
					GWSS_S_00202	Nicht dokumentiert	AW_0333	41,25	40,77	45,45	
					GWSS_S_00204	Nicht dokumentiert	EC_0254	7,08	4,58	41,18	
					GWSS_S_00192	Nicht dokumentiert	SA_0206	45,42	53,59	32,11	
					GWSS_S_00227	Nicht dokumentiert	nn	6,25	1,06	93,33	
GWSS_E_00074_SE_01	0:22:34	71,76	19,88	4
					GWSS_S_00204	Nicht dokumentiert	EC_0254	9,15	8,16	45,45	
					GWSS_S_00201	Nicht dokumentiert	FVM_0258	43,66	19,88	69,52	
					GWSS_S_00192	Nicht dokumentiert	SA_0206	46,36	71,76	29,15	
					GWSS_S_00227	Nicht dokumentiert	nn	0,83	0,20	100,00	
GWSS_E_00075_SE_01	0:28:06	60,62	38,34	4
					GWSS_S_00206	Nicht dokumentiert	BR_0259	43,64	38,34	20,83	
					GWSS_S_00226	Nicht dokumentiert	BS	2,18	0,71	50,00	
					GWSS_S_00207	Nicht dokumentiert	ND_0270	53,45	60,62	33,33	
					GWSS_S_00227	Nicht dokumentiert	nn	0,73	0,34	50,00	
GWSS_E_00076_SE_01	1:01:09	59,57	21,45	4
					GWSS_S_00205	Nicht dokumentiert	GK_0264	30,06	18,98	33,08	
					GWSS_S_00208	Nicht dokumentiert	HO_0271	15,54	21,45	27,21	
					GWSS_S_00207	Nicht dokumentiert	ND_0270	54,40	59,57	29,62	
					GWSS_S_00227	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00077_SE_01	0:19:54	52,45	45,59	4
					GWSS_S_00226	Nicht dokumentiert	BS	2,74	0,44	50,00	
					GWSS_S_00195	Nicht dokumentiert	JS_0215	50,68	45,59	22,97	
					GWSS_S_00209	Nicht dokumentiert	NM_0303	43,84	52,45	14,06	
					GWSS_S_00227	Nicht dokumentiert	nn	2,74	1,52	50,00	
GWSS_E_00078_SE_01	0:20:44	52,97	46,66	4
					GWSS_S_00210	Nicht dokumentiert	AT_0213	41,57	52,97	15,94	
					GWSS_S_00226	Nicht dokumentiert	BS	1,20	0,24	0,00	
					GWSS_S_00195	Nicht dokumentiert	JS_0215	55,42	46,66	10,87	
					GWSS_S_00227	Nicht dokumentiert	nn	1,81	0,13	66,67	
GWSS_E_00079_SE_01	0:21:50	50,18	49,74	4
					GWSS_S_00226	Nicht dokumentiert	BS	0,38	0,03	100,00	
					GWSS_S_00211	Nicht dokumentiert	IB_0297	45,80	50,18	29,17	
					GWSS_S_00195	Nicht dokumentiert	JS_0215	53,44	49,74	18,57	
					GWSS_S_00227	Nicht dokumentiert	nn	0,38	0,05	100,00	
GWSS_E_00080_SE_01	0:53:05	48,66	40,77	4
					GWSS_S_00213	Nicht dokumentiert	CR_0307	14,52	10,57	48,98	
					GWSS_S_00196	Nicht dokumentiert	JG_0205	38,96	48,66	30,80	
					GWSS_S_00212	Nicht dokumentiert	VV_0308	46,52	40,77	34,71	
					GWSS_S_00227	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00081_SE_01	0:52:26	37,89	28,45	7
					GWSS_S_00222	Nicht dokumentiert	AN_0329	22,85	11,73	49,59	
					GWSS_S_00219	Nicht dokumentiert	EM_0326	7,55	6,63	51,25	
					GWSS_S_00220	Nicht dokumentiert	JJ_0327	4,53	7,64	27,08	
					GWSS_S_00223	Nicht dokumentiert	JM_0330	26,25	37,89	23,02	
					GWSS_S_00218	Nicht dokumentiert	LE_0201	29,75	28,45	48,89	
					GWSS_S_00221	Nicht dokumentiert	MS_0328	6,70	7,13	36,62	
					GWSS_S_00227	Nicht dokumentiert	nn	2,36	0,53	92,00	
GWSS_E_00082_SE_01	0:32:21	39,79	31,37	4
					GWSS_S_00214	Nicht dokumentiert	CD_0320	27,39	31,37	29,36	
					GWSS_S_00216	Nicht dokumentiert	JD_0318	45,98	39,79	30,05	
					GWSS_S_00215	Nicht dokumentiert	LP_0319	26,38	28,83	32,38	
					GWSS_S_00227	Nicht dokumentiert	nn	0,25	0,02	100,00	
GWSS_E_00083_SE_01	0:18:02	65,23	29,94	4
					GWSS_S_00214	Nicht dokumentiert	CD_0320	8,93	4,79	64,00	
					GWSS_S_00217	Nicht dokumentiert	ED_0321	45,36	29,94	40,94	
					GWSS_S_00215	Nicht dokumentiert	LP_0319	45,36	65,23	21,26	
					GWSS_S_00227	Nicht dokumentiert	nn	0,36	0,04	100,00	
GWSS_E_00084_SE_01	0:30:45	77,74	22,26	3
					GWSS_S_00224	Nicht dokumentiert	CV_0332	51,97	22,26	39,39	
					GWSS_S_00225	Nicht dokumentiert	LQ_0331	48,03	77,74	16,39	
					GWSS_S_00227	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00085_SE_01	0:05:41	60,47	39,53	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	47,92	39,53	34,78	
					GWSS_S_00283	Nicht dokumentiert	MM_0403	52,08	60,47	28,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00086_SE_01	0:04:41	63,90	36,10	3
					GWSS_S_00284	Nicht dokumentiert	JS_0404	64,41	63,90	34,21	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	35,59	36,10	42,86	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00087_SE_01	0:07:22	57,52	42,24	3
					GWSS_S_00285	Nicht dokumentiert	KG_0405	48,08	42,24	36,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	57,52	15,38	
					GWSS_S_00318	Nicht dokumentiert	nn	1,92	0,24	100,00	
GWSS_E_00088_SE_01	0:06:02	72,08	27,92	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	49,38	27,92	57,50	
					GWSS_S_00286	Nicht dokumentiert	MJ_0406	50,62	72,08	14,63	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00089_SE_01	0:08:11	52,60	47,40	3
					GWSS_S_00287	Nicht dokumentiert	AP_0407	50,00	52,60	23,26	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	47,40	44,19	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00090_SE_01	0:07:44	55,97	44,03	3
					GWSS_S_00288	Nicht dokumentiert	KB_0408	50,00	44,03	13,51	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	55,97	32,43	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00091_SE_01	0:07:29	53,13	46,88	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	53,57	46,88	20,00	
					GWSS_S_00289	Nicht dokumentiert	MM_0409	46,43	53,13	26,92	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00092_SE_01	0:05:11	55,36	44,64	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	58,33	55,36	0,00	
					GWSS_S_00290	Nicht dokumentiert	TK_0410	41,67	44,64	40,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00093_SE_01	0:05:48	59,65	40,35	3
					GWSS_S_00291	Nicht dokumentiert	KS_0411	51,92	59,65	14,81	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,08	40,35	40,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00094_SE_01	0:06:24	57,87	42,13	3
					GWSS_S_00292	Nicht dokumentiert	JK_0412	52,86	42,13	32,43	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	47,14	57,87	24,24	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00095_SE_01	0:06:42	57,05	42,95	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,85	42,95	36,67	
					GWSS_S_00293	Nicht dokumentiert	TC_0413	49,15	57,05	24,14	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00096_SE_01	0:04:04	59,04	40,96	3
					GWSS_S_00294	Nicht dokumentiert	AC_0414	51,61	40,96	31,25	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,39	59,04	26,67	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00097_SE_01	0:05:35	60,97	38,90	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	46,51	38,90	20,00	
					GWSS_S_00295	Nicht dokumentiert	MZ_0415	51,16	60,97	9,09	
					GWSS_S_00318	Nicht dokumentiert	nn	2,33	0,13	100,00	
GWSS_E_00098_SE_01	0:06:24	73,84	26,05	3
					GWSS_S_00296	Nicht dokumentiert	KC_0416	47,17	73,84	24,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,94	26,05	25,93	
					GWSS_S_00318	Nicht dokumentiert	nn	1,89	0,11	100,00	
GWSS_E_00099_SE_01	0:04:55	53,17	46,83	3
					GWSS_S_00297	Nicht dokumentiert	EB_0417	49,06	46,83	42,31	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,94	53,17	11,11	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00100_SE_01	0:06:10	56,81	43,19	3
					GWSS_S_00298	Nicht dokumentiert	KW_0418	52,00	56,81	15,38	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,00	43,19	33,33	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00101_SE_01	0:09:05	51,62	48,38	3
					GWSS_S_00299	Nicht dokumentiert	AK_0419	48,45	51,62	29,79	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	51,55	48,38	20,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00102_SE_01	0:08:00	61,76	38,24	3
					GWSS_S_00300	Nicht dokumentiert	AK_0421	45,31	38,24	34,48	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	54,69	61,76	22,86	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00103_SE_01	0:04:49	52,98	47,02	3
					GWSS_S_00301	Nicht dokumentiert	AJ_0422	47,62	52,98	40,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,38	47,02	22,73	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00104_SE_01	0:06:11	70,87	29,13	3
					GWSS_S_00228	Nicht dokumentiert	AL_0426	51,35	29,13	42,11	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,65	70,87	16,67	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00105_SE_01	0:04:38	51,14	48,64	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	38,46	48,64	20,00	
					GWSS_S_00229	Nicht dokumentiert	PM_0427	58,97	51,14	65,22	
					GWSS_S_00318	Nicht dokumentiert	nn	2,56	0,23	100,00	
GWSS_E_00106_SE_01	0:08:44	67,89	32,11	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,94	67,89	25,00	
					GWSS_S_00230	Nicht dokumentiert	MM_0428	47,06	32,11	28,13	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00107_SE_01	0:07:00	77,36	22,64	3
					GWSS_S_00231	Nicht dokumentiert	AA_0429	48,94	77,36	13,04	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	51,06	22,64	12,50	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00108_SE_01	0:03:08	82,40	17,60	3
					GWSS_S_00232	Nicht dokumentiert	AC_0430	47,62	82,40	0,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,38	17,60	18,18	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00109_SE_01	0:05:07	66,80	32,82	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,98	66,80	33,33	
					GWSS_S_00233	Nicht dokumentiert	MK_0431	48,98	32,82	50,00	
					GWSS_S_00318	Nicht dokumentiert	nn	2,04	0,39	100,00	
GWSS_E_00110_SE_01	0:04:03	64,79	35,21	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	57,58	64,79	10,53	
					GWSS_S_00234	Nicht dokumentiert	ZG_0432	42,42	35,21	7,14	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00111_SE_01	0:05:39	79,17	20,83	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	51,95	20,83	55,00	
					GWSS_S_00235	Nicht dokumentiert	NB_0433	48,05	79,17	8,11	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00112_SE_01	0:02:49	84,30	15,53	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	54,55	15,53	41,67	
					GWSS_S_00236	Nicht dokumentiert	OA_0434	40,91	84,30	11,11	
					GWSS_S_00318	Nicht dokumentiert	nn	4,55	0,17	100,00	
GWSS_E_00113_SE_01	0:06:13	65,77	33,96	3
					GWSS_S_00237	Nicht dokumentiert	AG_0435	44,78	65,77	10,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	53,73	33,96	50,00	
					GWSS_S_00318	Nicht dokumentiert	nn	1,49	0,27	100,00	
GWSS_E_00114_SE_01	0:04:05	70,15	29,85	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,57	29,85	29,41	
					GWSS_S_00238	Nicht dokumentiert	SŁ_0437	51,43	70,15	11,11	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00115_SE_01	0:07:45	78,31	21,69	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,63	21,69	50,00	
					GWSS_S_00239	Nicht dokumentiert	MK_0440	47,37	78,31	16,67	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00116_SE_01	0:05:48	53,39	46,22	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	46,22	25,00	
					GWSS_S_00240	Nicht dokumentiert	NB_0441	48,61	53,39	45,71	
					GWSS_S_00318	Nicht dokumentiert	nn	1,39	0,40	100,00	
GWSS_E_00117_SE_01	0:03:13	64,16	35,84	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	42,42	64,16	7,14	
					GWSS_S_00241	Nicht dokumentiert	NK_0442	57,58	35,84	52,63	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00118_SE_01	0:07:14	66,99	33,01	3
					GWSS_S_00242	Nicht dokumentiert	KS_0443	51,52	33,01	35,29	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,48	66,99	9,38	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00119_SE_01	0:04:41	66,23	33,77	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	48,75	33,77	33,33	
					GWSS_S_00243	Nicht dokumentiert	MZ_0444	51,25	66,23	36,59	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00120_SE_01	0:05:44	67,48	32,52	3
					GWSS_S_00244	Nicht dokumentiert	KL_0445	47,27	67,48	7,69	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,73	32,52	31,03	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00121_SE_01	0:03:44	65,09	34,91	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,46	34,91	43,75	
					GWSS_S_00245	Nicht dokumentiert	SJ_0446	47,54	65,09	20,69	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00122_SE_01	0:06:01	63,74	36,26	3
					GWSS_S_00246	Nicht dokumentiert	AK_0447	50,63	36,26	42,50	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	49,37	63,74	30,77	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00123_SE_01	0:02:27	62,24	37,76	3
					GWSS_S_00247	Nicht dokumentiert	AZ_0448	46,15	62,24	8,33	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	53,85	37,76	35,71	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00124_SE_01	0:04:24	59,40	40,60	3
					GWSS_S_00248	Nicht dokumentiert	JN_0451	52,94	40,60	33,33	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	47,06	59,40	25,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00125_SE_01	0:06:21	51,93	47,07	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	47,07	33,33	
					GWSS_S_00249	Nicht dokumentiert	MW_0453	47,62	51,93	30,00	
					GWSS_S_00318	Nicht dokumentiert	nn	2,38	1,00	0,00	
GWSS_E_00126_SE_01	0:04:46	83,52	16,48	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	46,15	16,48	25,00	
					GWSS_S_00250	Nicht dokumentiert	MZ_0454	53,85	83,52	28,57	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00127_SE_01	0:05:28	55,29	44,71	3
					GWSS_S_00251	Nicht dokumentiert	AW_0455	47,92	55,29	43,48	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	52,08	44,71	16,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00128_SE_01	0:03:19	61,93	38,07	3
					GWSS_S_00252	Nicht dokumentiert	ES_0456	31,03	38,07	11,11	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	68,97	61,93	35,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00129_SE_01	0:05:20	64,08	35,53	3
					GWSS_S_00253	Nicht dokumentiert	JS_0457	49,18	35,53	20,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	49,18	64,08	46,67	
					GWSS_S_00318	Nicht dokumentiert	nn	1,64	0,39	0,00	
GWSS_E_00130_SE_01	0:04:45	66,20	33,80	3
					GWSS_S_00254	Nicht dokumentiert	AF_0458	50,00	66,20	28,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	33,80	32,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00131_SE_01	0:02:22	65,33	34,67	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	60,00	34,67	16,67	
					GWSS_S_00255	Nicht dokumentiert	PC_0459	40,00	65,33	0,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00132_SE_01	0:02:52	64,96	35,04	3
					GWSS_S_00256	Nicht dokumentiert	JF_0460	48,84	64,96	14,29	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	51,16	35,04	40,91	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00133_SE_01	0:03:18	61,99	38,01	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	56,76	38,01	38,10	
					GWSS_S_00257	Nicht dokumentiert	MD_0461	43,24	61,99	31,25	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00134_SE_01	0:04:07	54,31	45,69	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	45,95	45,69	35,29	
					GWSS_S_00258	Nicht dokumentiert	NG_0462	54,05	54,31	25,00	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00135_SE_01	0:05:17	60,76	38,81	3
					GWSS_S_00259	Nicht dokumentiert	AL_0463	50,00	60,76	31,25	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	46,88	38,81	13,33	
					GWSS_S_00318	Nicht dokumentiert	nn	3,13	0,44	0,00	
GWSS_E_00136_SE_01	0:05:01	84,49	15,51	3
					GWSS_S_00275	Nicht dokumentiert	BW_0464	46,15	84,49	25,00	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	53,85	15,51	21,43	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00137_SE_01	0:03:38	82,89	17,11	3
					GWSS_S_00276	Nicht dokumentiert	JU_0465	44,00	82,89	9,09	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	56,00	17,11	28,57	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00138_SE_01	0:03:43	58,48	41,52	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	50,00	41,52	34,78	
					GWSS_S_00277	Nicht dokumentiert	TM_0466	50,00	58,48	30,43	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00139_SE_01	0:04:04	55,37	44,63	3
					GWSS_S_00302	Nicht dokumentiert	LC_0449	53,45	44,63	41,94	
					GWSS_S_00278	Nicht dokumentiert	MK_0467	46,55	55,37	22,22	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00140_SE_01	0:02:45	52,33	47,67	3
					GWSS_S_00279	Nicht dokumentiert	AP_0468	46,67	52,33	28,57	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	53,33	47,67	43,75	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00141_SE_01	0:04:31	68,67	31,33	3
					GWSS_S_00280	Nicht dokumentiert	AK_0469	48,89	68,67	22,73	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	51,11	31,33	30,43	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00142_SE_01	0:02:23	68,06	31,94	3
					GWSS_S_00281	Nicht dokumentiert	KK_0470	52,94	68,06	33,33	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	47,06	31,94	12,50	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00143_SE_01	0:06:52	82,42	17,58	3
					GWSS_S_00282	Nicht dokumentiert	EK_0401	61,11	82,42	45,45	
					GWSS_S_00302	Nicht dokumentiert	LC_0449	38,89	17,58	38,10	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00144_SE_01	0:22:08	41,23	32,46	4
					GWSS_S_00303	Nicht dokumentiert	AT_0450	51,72	41,23	24,44	
					GWSS_S_00260	Nicht dokumentiert	KK_0471	24,71	26,31	30,23	
					GWSS_S_00261	Nicht dokumentiert	PK_0472	23,56	32,46	39,02	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00145_SE_01	0:29:40	36,62	33,56	4
					GWSS_S_00303	Nicht dokumentiert	AT_0450	49,31	36,62	19,63	
					GWSS_S_00262	Nicht dokumentiert	BK_0473	26,73	29,82	22,41	
					GWSS_S_00263	Nicht dokumentiert	MK_0474	23,96	33,56	19,23	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00146_SE_01	0:32:27	38,24	23,04	5
					GWSS_S_00303	Nicht dokumentiert	AT_0450	47,95	38,24	17,09	
					GWSS_S_00265	Nicht dokumentiert	JK_0476	9,02	23,04	18,18	
					GWSS_S_00266	Nicht dokumentiert	JK_0477	13,52	20,48	36,36	
					GWSS_S_00264	Nicht dokumentiert	PG_0475	28,28	18,00	44,93	
					GWSS_S_00318	Nicht dokumentiert	nn	1,23	0,24	66,67	
GWSS_E_00147_SE_01	0:23:38	56,69	21,71	4
					GWSS_S_00303	Nicht dokumentiert	AT_0450	54,55	56,69	21,21	
					GWSS_S_00267	Nicht dokumentiert	KK_0485	18,18	21,59	38,64	
					GWSS_S_00268	Nicht dokumentiert	MH_0486	27,27	21,71	31,82	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00148_SE_01	0:38:53	49,87	19,37	5
					GWSS_S_00303	Nicht dokumentiert	AT_0450	49,12	49,87	25,13	
					GWSS_S_00270	Nicht dokumentiert	DL_0488	17,13	17,63	45,59	
					GWSS_S_00269	Nicht dokumentiert	JM_0487	15,11	13,13	36,67	
					GWSS_S_00271	Nicht dokumentiert	MG_0489	18,64	19,37	33,78	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00149_SE_01	0:28:53	42,69	26,26	5
					GWSS_S_00303	Nicht dokumentiert	AT_0450	47,18	42,69	12,57	
					GWSS_S_00272	Nicht dokumentiert	AV_0490	22,32	26,26	35,44	
					GWSS_S_00273	Nicht dokumentiert	JW_0491	13,84	16,13	28,57	
					GWSS_S_00274	Nicht dokumentiert	SS_0492	16,67	14,93	28,81	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00150_SE_01	0:27:50	67,17	14,05	5
					GWSS_S_00306	Nicht dokumentiert	JZ_1461	17,18	14,05	38,10	
					GWSS_S_00305	Nicht dokumentiert	MŁ_1460	20,04	12,12	60,20	
					GWSS_S_00307	Nicht dokumentiert	NŻ_1462	9,41	6,16	67,39	
					GWSS_S_00304	Nicht dokumentiert	WK_1450	50,72	67,17	25,00	
					GWSS_S_00318	Nicht dokumentiert	nn	2,66	0,51	84,62	
GWSS_E_00151_SE_01	0:26:20	72,57	16,96	5
					GWSS_S_00310	Nicht dokumentiert	MM_1465	5,68	7,07	44,44	
					GWSS_S_00308	Nicht dokumentiert	MP_1463	27,13	16,96	44,19	
					GWSS_S_00309	Nicht dokumentiert	SP_1464	8,83	3,40	60,71	
					GWSS_S_00304	Nicht dokumentiert	WK_1450	58,36	72,57	23,24	
					GWSS_S_00318	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00152_SE_01	0:26:35	51,01	21,45	5
					GWSS_S_00314	Nicht dokumentiert	KB_1466	22,63	19,53	33,64	
					GWSS_S_00315	Nicht dokumentiert	MR_1467	19,96	21,45	44,33	
					GWSS_S_00316	Nicht dokumentiert	PM_1468	7,82	7,84	23,68	
					GWSS_S_00304	Nicht dokumentiert	WK_1450	48,56	51,01	30,93	
					GWSS_S_00318	Nicht dokumentiert	nn	1,03	0,16	80,00	
GWSS_E_00153_SE_01	0:32:40	65,39	11,11	6
					GWSS_S_00311	Nicht dokumentiert	AK_1469	11,47	7,22	52,46	
					GWSS_S_00317	Nicht dokumentiert	AM_1528	17,86	11,11	51,58	
					GWSS_S_00313	Nicht dokumentiert	KK_1471	8,27	6,19	54,55	
					GWSS_S_00312	Nicht dokumentiert	MC_1470	10,90	10,03	48,28	
					GWSS_S_00304	Nicht dokumentiert	WK_1450	51,32	65,39	30,04	
					GWSS_S_00318	Nicht dokumentiert	nn	0,19	0,06	0,00	
GWSS_E_00154_SE_01	0:21:06	76,14	13,07	6
					GWSS_S_00319	Nicht dokumentiert	AP_0536	54,76	76,14	32,61	
					GWSS_S_00329	Nicht dokumentiert	AT_0450	7,14	0,83	50,00	
					GWSS_S_00330	Nicht dokumentiert	DIS_1	5,95	0,53	60,00	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	14,29	13,07	16,67	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	14,29	9,24	0,00	
					GWSS_S_00338	Nicht dokumentiert	nn	2,38	0,15	100,00	
GWSS_E_00155_SE_01	0:26:32	85,07	6,90	6
					GWSS_S_00329	Nicht dokumentiert	AT_0450	9,59	2,18	0,00	
					GWSS_S_00330	Nicht dokumentiert	DIS_1	15,07	5,33	18,18	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	9,59	6,90	14,29	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	0,00	0,00	NaN	
					GWSS_S_00320	Nicht dokumentiert	JDA_0537	49,32	85,07	22,22	
					GWSS_S_00338	Nicht dokumentiert	nn	16,44	0,52	91,67	
GWSS_E_00156_SE_01	0:26:26	71,25	17,91	5
					GWSS_S_00329	Nicht dokumentiert	AT_0450	7,14	1,49	14,29	
					GWSS_S_00330	Nicht dokumentiert	DIS_1	29,59	17,91	0,00	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	16,33	8,39	12,50	
					GWSS_S_00321	Nicht dokumentiert	TR_0538	29,59	71,25	6,90	
					GWSS_S_00338	Nicht dokumentiert	nn	17,35	0,96	88,24	
GWSS_E_00157_SE_01	0:35:15	78,41	12,02	7
					GWSS_S_00330	Nicht dokumentiert	DIS_1	18,12	12,02	20,00	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	12,32	5,56	23,53	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	5,80	2,44	12,50	
					GWSS_S_00334	Nicht dokumentiert	DIS_4	2,17	0,22	33,33	
					GWSS_S_00322	Nicht dokumentiert	JP_0543	54,35	78,41	32,00	
					GWSS_S_00333	Nicht dokumentiert	MOD	5,80	1,21	25,00	
					GWSS_S_00338	Nicht dokumentiert	nn	1,45	0,13	50,00	
GWSS_E_00158_SE_01	0:27:14	86,38	13,00	4
					GWSS_S_00330	Nicht dokumentiert	DIS_1	35,44	13,00	17,86	
					GWSS_S_00323	Nicht dokumentiert	GO_0545	59,49	86,38	27,66	
					GWSS_S_00333	Nicht dokumentiert	MOD	3,80	0,53	0,00	
					GWSS_S_00338	Nicht dokumentiert	nn	1,27	0,09	0,00	
GWSS_E_00159_SE_01	0:22:01	89,64	9,65	4
					GWSS_S_00330	Nicht dokumentiert	DIS_1	22,41	9,65	15,38	
					GWSS_S_00324	Nicht dokumentiert	MG_1514	68,97	89,64	15,00	
					GWSS_S_00333	Nicht dokumentiert	MOD	5,17	0,61	0,00	
					GWSS_S_00338	Nicht dokumentiert	nn	3,45	0,09	100,00	
GWSS_E_00160_SE_01	0:29:54	83,40	10,08	7
					GWSS_S_00330	Nicht dokumentiert	DIS_1	8,89	5,34	0,00	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	29,63	10,08	17,50	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	2,22	0,16	66,67	
					GWSS_S_00334	Nicht dokumentiert	DIS_4	0,74	0,50	0,00	
					GWSS_S_00325	Nicht dokumentiert	IG_1515	51,11	83,40	46,38	
					GWSS_S_00333	Nicht dokumentiert	MOD	2,96	0,26	75,00	
					GWSS_S_00338	Nicht dokumentiert	nn	4,44	0,26	100,00	
GWSS_E_00161_SE_01	0:29:21	79,10	13,77	6
					GWSS_S_00330	Nicht dokumentiert	DIS_1	4,31	4,53	40,00	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	25,00	13,77	13,79	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	3,45	1,35	25,00	
					GWSS_S_00326	Nicht dokumentiert	JB_1516	52,59	79,10	24,59	
					GWSS_S_00333	Nicht dokumentiert	MOD	2,59	0,60	33,33	
					GWSS_S_00338	Nicht dokumentiert	nn	12,07	0,65	85,71	
GWSS_E_00162_SE_01	0:26:37	69,90	7,52	10
					GWSS_S_00335	Nicht dokumentiert	BSP_1	0,75	2,72	0,00	
					GWSS_S_00336	Nicht dokumentiert	BSP_2	4,48	5,90	0,00	
					GWSS_S_00330	Nicht dokumentiert	DIS_1	15,67	4,69	38,10	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	6,72	7,52	11,11	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	0,75	0,11	0,00	
					GWSS_S_00334	Nicht dokumentiert	DIS_4	5,22	2,22	28,57	
					GWSS_S_00337	Nicht dokumentiert	DIS_5	5,22	3,87	28,57	
					GWSS_S_00333	Nicht dokumentiert	MOD	7,46	1,37	40,00	
					GWSS_S_00327	Nicht dokumentiert	ZC_1518	32,09	69,90	20,93	
					GWSS_S_00338	Nicht dokumentiert	nn	21,64	1,70	79,31	
GWSS_E_00163_SE_01	0:50:00	62,69	13,55	8
					GWSS_S_00330	Nicht dokumentiert	DIS_1	24,30	13,54	26,23	
					GWSS_S_00331	Nicht dokumentiert	DIS_2	4,78	8,16	16,67	
					GWSS_S_00332	Nicht dokumentiert	DIS_3	1,20	0,28	33,33	
					GWSS_S_00334	Nicht dokumentiert	DIS_4	1,20	0,70	0,00	
					GWSS_S_00337	Nicht dokumentiert	DIS_5	10,76	13,55	14,81	
					GWSS_S_00328	Nicht dokumentiert	MB_1517	47,81	62,69	40,00	
					GWSS_S_00333	Nicht dokumentiert	MOD	3,59	0,74	33,33	
					GWSS_S_00338	Nicht dokumentiert	nn	6,37	0,34	93,75	
GWSS_E_00164_SE_01	0:37:46	57,19	22,30	8
					GWSS_S_00354	Nicht dokumentiert	DIS_1	28,11	22,30	13,11	
					GWSS_S_00355	Nicht dokumentiert	DIS_2	8,76	6,49	21,05	
					GWSS_S_00357	Nicht dokumentiert	DIS_3	2,76	0,99	16,67	
					GWSS_S_00358	Nicht dokumentiert	DIS_4	8,29	10,91	11,11	
					GWSS_S_00340	Nicht dokumentiert	KO_0542	40,55	57,19	32,95	
					GWSS_S_00353	Nicht dokumentiert	MOD_1	3,23	0,76	42,86	
					GWSS_S_00356	Nicht dokumentiert	MOD_2	1,38	0,41	33,33	
					GWSS_S_00368	Nicht dokumentiert	nn	6,91	0,95	53,33	
GWSS_E_00165_SE_01	0:34:37	70,11	18,73	6
					GWSS_S_00354	Nicht dokumentiert	DIS_1	6,21	9,18	30,00	
					GWSS_S_00355	Nicht dokumentiert	DIS_2	19,25	18,73	19,35	
					GWSS_S_00357	Nicht dokumentiert	DIS_3	1,24	0,25	50,00	
					GWSS_S_00339	Nicht dokumentiert	MM_0540	59,01	70,11	11,58	
					GWSS_S_00359	Nicht dokumentiert	MOD	3,73	1,01	16,67	
					GWSS_S_00368	Nicht dokumentiert	nn	10,56	0,71	82,35	
GWSS_E_00166_SE_01	0:26:39	73,08	26,23	4
					GWSS_S_00354	Nicht dokumentiert	DIS_1	35,58	26,23	8,11	
					GWSS_S_00341	Nicht dokumentiert	MK_0550	57,69	73,08	18,33	
					GWSS_S_00359	Nicht dokumentiert	MOD	2,88	0,47	33,33	
					GWSS_S_00368	Nicht dokumentiert	nn	3,85	0,22	100,00	
GWSS_E_00167_SE_01	0:17:45	93,40	4,80	4
					GWSS_S_00354	Nicht dokumentiert	DIS_1	25,71	4,80	11,11	
					GWSS_S_00359	Nicht dokumentiert	MOD	20,00	1,53	14,29	
					GWSS_S_00342	Nicht dokumentiert	MUE_1512	45,71	93,40	12,50	
					GWSS_S_00368	Nicht dokumentiert	nn	8,57	0,26	100,00	
GWSS_E_00168_SE_01	0:22:17	91,93	5,76	4
					GWSS_S_00354	Nicht dokumentiert	DIS_1	25,64	5,76	10,00	
					GWSS_S_00343	Nicht dokumentiert	MN_1513	56,41	91,93	13,64	
					GWSS_S_00359	Nicht dokumentiert	MOD	15,38	2,22	16,67	
					GWSS_S_00368	Nicht dokumentiert	nn	2,56	0,09	100,00	
GWSS_E_00169_SE_01	0:14:01	93,15	3,68	4
					GWSS_S_00354	Nicht dokumentiert	DIS_1	24,14	3,05	57,14	
					GWSS_S_00344	Nicht dokumentiert	JK_1519	51,72	93,15	0,00	
					GWSS_S_00359	Nicht dokumentiert	MOD	17,24	3,68	40,00	
					GWSS_S_00368	Nicht dokumentiert	nn	6,90	0,12	100,00	
GWSS_E_00170_SE_01	0:09:38	51,02	30,12	5
					GWSS_S_00345	Nicht dokumentiert	BW_1520	26,67	51,02	12,50	
					GWSS_S_00354	Nicht dokumentiert	DIS_1	16,67	3,76	20,00	
					GWSS_S_00355	Nicht dokumentiert	DIS_2	26,67	30,12	12,50	
					GWSS_S_00359	Nicht dokumentiert	MOD	30,00	15,10	11,11	
					GWSS_S_00368	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00171_SE_01	0:21:46	96,06	2,07	4
					GWSS_S_00354	Nicht dokumentiert	DIS_1	20,00	2,07	25,00	
					GWSS_S_00346	Nicht dokumentiert	KF_1521	50,00	96,06	40,00	
					GWSS_S_00359	Nicht dokumentiert	MOD	25,00	1,84	20,00	
					GWSS_S_00368	Nicht dokumentiert	nn	5,00	0,03	100,00	
GWSS_E_00172_SE_01	0:07:49	96,03	3,77	4
					GWSS_S_00347	Nicht dokumentiert	AG_1522	63,16	96,03	0,00	
					GWSS_S_00354	Nicht dokumentiert	DIS_1	5,26	0,20	0,00	
					GWSS_S_00359	Nicht dokumentiert	MOD	31,58	3,77	0,00	
					GWSS_S_00368	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00173_SE_01	0:07:34	67,87	27,03	4
					GWSS_S_00348	Nicht dokumentiert	DG_1523	25,00	67,87	25,00	
					GWSS_S_00354	Nicht dokumentiert	DIS_1	31,25	27,03	0,00	
					GWSS_S_00359	Nicht dokumentiert	MOD	37,50	4,90	33,33	
					GWSS_S_00368	Nicht dokumentiert	nn	6,25	0,20	100,00	
GWSS_E_00174_SE_01	0:07:32	98,87	1,11	3
					GWSS_S_00349	Nicht dokumentiert	AW_1524	86,84	98,87	6,06	
					GWSS_S_00359	Nicht dokumentiert	MOD	10,53	1,11	0,00	
					GWSS_S_00368	Nicht dokumentiert	nn	2,63	0,02	100,00	
GWSS_E_00175_SE_01	0:33:30	72,05	7,64	15
					GWSS_S_00354	Nicht dokumentiert	DIS_1	0,31	0,02	100,00	
					GWSS_S_00365	Nicht dokumentiert	DIS_10	1,88	2,30	0,00	
					GWSS_S_00366	Nicht dokumentiert	DIS_11	4,70	6,01	6,67	
					GWSS_S_00367	Nicht dokumentiert	DIS_12	4,08	4,56	15,38	
					GWSS_S_00355	Nicht dokumentiert	DIS_2	0,63	0,09	50,00	
					GWSS_S_00357	Nicht dokumentiert	DIS_3	0,31	0,22	0,00	
					GWSS_S_00358	Nicht dokumentiert	DIS_4	7,52	7,64	37,50	
					GWSS_S_00360	Nicht dokumentiert	DIS_5	1,57	0,27	60,00	
					GWSS_S_00361	Nicht dokumentiert	DIS_6	0,31	0,04	100,00	
					GWSS_S_00362	Nicht dokumentiert	DIS_7	2,19	2,32	14,29	
					GWSS_S_00363	Nicht dokumentiert	DIS_8	0,63	0,22	0,00	
					GWSS_S_00364	Nicht dokumentiert	DIS_9	0,63	0,07	100,00	
					GWSS_S_00350	Nicht dokumentiert	MN_1525	50,47	72,05	14,29	
					GWSS_S_00359	Nicht dokumentiert	MOD	1,88	0,85	50,00	
					GWSS_S_00368	Nicht dokumentiert	nn	22,88	3,33	80,82	
GWSS_E_00176_SE_01	0:23:29	79,41	12,85	5
					GWSS_S_00354	Nicht dokumentiert	DIS_1	5,88	5,31	28,57	
					GWSS_S_00355	Nicht dokumentiert	DIS_2	31,09	12,85	18,92	
					GWSS_S_00351	Nicht dokumentiert	KM_1526	54,62	79,41	35,38	
					GWSS_S_00359	Nicht dokumentiert	MOD	5,88	2,29	28,57	
					GWSS_S_00368	Nicht dokumentiert	nn	2,52	0,13	100,00	
GWSS_E_00177_SE_01	0:33:40	53,76	13,07	10
					GWSS_S_00352	Nicht dokumentiert	AM_1527	40,36	53,76	37,84	
					GWSS_S_00354	Nicht dokumentiert	DIS_1	6,18	8,08	29,41	
					GWSS_S_00355	Nicht dokumentiert	DIS_2	1,45	0,99	25,00	
					GWSS_S_00357	Nicht dokumentiert	DIS_3	2,55	3,65	14,29	
					GWSS_S_00358	Nicht dokumentiert	DIS_4	4,73	3,52	38,46	
					GWSS_S_00360	Nicht dokumentiert	DIS_5	8,00	11,03	4,55	
					GWSS_S_00361	Nicht dokumentiert	DIS_6	2,55	3,26	28,57	
					GWSS_S_00362	Nicht dokumentiert	DIS_7	21,09	13,07	13,79	
					GWSS_S_00359	Nicht dokumentiert	MOD	4,00	1,23	36,36	
					GWSS_S_00368	Nicht dokumentiert	nn	9,09	1,42	72,00	
GWSS_E_00178_SE_01	0:16:01	69,03	21,20	4
					GWSS_S_00371	Nicht dokumentiert	AR_0601	43,61	69,03	24,14	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	21,05	9,70	32,14	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	33,83	21,20	53,33	
					GWSS_S_00406	Nicht dokumentiert	nn	1,50	0,08	100,00	
GWSS_E_00179_SE_01	0:19:35	61,68	22,88	4
					GWSS_S_00372	Nicht dokumentiert	AC_0604	69,69	61,68	43,49	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	16,06	22,88	38,71	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	14,25	15,44	58,18	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00180_SE_01	0:16:32	47,63	30,84	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	26,92	21,53	36,73	
					GWSS_S_00376	Nicht dokumentiert	KW_0606	40,11	47,63	31,51	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	32,97	30,84	41,67	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00181_SE_01	0:16:35	68,83	19,24	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	22,95	11,71	28,57	
					GWSS_S_00374	Nicht dokumentiert	KH_0608	35,25	68,83	16,28	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	39,34	19,24	43,75	
					GWSS_S_00406	Nicht dokumentiert	nn	2,46	0,21	100,00	
GWSS_E_00182_SE_01	0:18:54	71,89	17,28	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	27,27	10,51	39,39	
					GWSS_S_00377	Nicht dokumentiert	NH_0609	34,71	71,89	19,05	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	33,88	17,28	43,90	
					GWSS_S_00406	Nicht dokumentiert	nn	4,13	0,32	80,00	
GWSS_E_00183_SE_01	0:13:41	79,62	11,54	4
					GWSS_S_00369	Nicht dokumentiert	HS_0603	25,33	8,75	47,37	
					GWSS_S_00379	Nicht dokumentiert	PR_0610	45,33	79,62	35,29	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	28,00	11,54	33,33	
					GWSS_S_00406	Nicht dokumentiert	nn	1,33	0,09	100,00	
GWSS_E_00184_SE_01	0:20:39	72,61	17,61	4
					GWSS_S_00369	Nicht dokumentiert	HS_0603	22,79	9,77	32,26	
					GWSS_S_00378	Nicht dokumentiert	PB_0652	41,91	72,61	24,56	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	35,29	17,61	37,50	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00185_SE_01	0:20:15	67,75	17,28	4
					GWSS_S_00373	Nicht dokumentiert	KS_0605	30,41	17,28	24,44	
					GWSS_S_00380	Nicht dokumentiert	SJ_0612	40,54	67,75	36,67	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	29,05	14,98	48,84	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00186_SE_01	0:12:25	60,49	29,99	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	17,80	8,94	57,14	
					GWSS_S_00405	Nicht dokumentiert	CW_0613	38,14	60,49	28,89	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	38,14	29,99	57,78	
					GWSS_S_00406	Nicht dokumentiert	nn	5,93	0,58	100,00	
GWSS_E_00187_SE_01	0:17:16	76,07	20,38	4
					GWSS_S_00369	Nicht dokumentiert	HS_0603	19,64	3,56	54,55	
					GWSS_S_00370	Nicht dokumentiert	SM_0602	39,29	20,38	27,27	
					GWSS_S_00381	Nicht dokumentiert	WT_0614	41,07	76,07	17,39	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00188_SE_01	0:28:20	71,77	18,35	4
					GWSS_S_00382	Nicht dokumentiert	EO_0615	38,64	71,77	25,88	
					GWSS_S_00383	Nicht dokumentiert	EW_0616	33,64	18,35	52,70	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	23,64	9,01	48,08	
					GWSS_S_00406	Nicht dokumentiert	nn	4,09	0,87	55,56	
GWSS_E_00189_SE_01	0:23:03	55,77	24,18	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	36,28	24,18	46,34	
					GWSS_S_00384	Nicht dokumentiert	HW_0617	39,82	55,77	33,33	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	21,68	19,71	38,78	
					GWSS_S_00406	Nicht dokumentiert	nn	2,21	0,34	80,00	
GWSS_E_00190_SE_01	0:24:05	66,13	25,18	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	38,51	25,18	37,72	
					GWSS_S_00386	Nicht dokumentiert	HK_0639	16,89	8,30	52,00	
					GWSS_S_00385	Nicht dokumentiert	IC_0618	42,23	66,13	22,40	
					GWSS_S_00406	Nicht dokumentiert	nn	2,36	0,40	85,71	
GWSS_E_00191_SE_01	0:21:18	60,56	22,12	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	31,37	17,32	50,00	
					GWSS_S_00387	Nicht dokumentiert	KC_0620	41,18	60,56	33,33	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	27,45	22,12	30,00	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00192_SE_01	0:25:43	61,32	26,72	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	38,28	26,72	56,46	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	21,61	11,67	49,40	
					GWSS_S_00388	Nicht dokumentiert	LH_0621	37,76	61,32	25,52	
					GWSS_S_00406	Nicht dokumentiert	nn	2,34	0,29	100,00	
GWSS_E_00193_SE_01	0:23:03	58,38	35,32	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	43,62	35,32	38,21	
					GWSS_S_00386	Nicht dokumentiert	HK_0639	12,41	6,04	54,29	
					GWSS_S_00391	Nicht dokumentiert	PM_0622	43,26	58,38	31,15	
					GWSS_S_00406	Nicht dokumentiert	nn	0,71	0,25	50,00	
GWSS_E_00194_SE_01	0:20:52	68,77	26,93	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	46,70	26,93	52,17	
					GWSS_S_00389	Nicht dokumentiert	AO_0623	43,15	68,77	15,29	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	10,15	4,30	40,00	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00195_SE_01	0:18:30	67,43	25,32	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	40,69	25,32	35,59	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	13,10	7,14	26,32	
					GWSS_S_00393	Nicht dokumentiert	SL_0624	44,83	67,43	27,69	
					GWSS_S_00406	Nicht dokumentiert	nn	1,38	0,11	100,00	
GWSS_E_00196_SE_01	0:21:03	55,19	35,24	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	21,95	7,62	70,37	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	35,37	35,24	43,68	
					GWSS_S_00390	Nicht dokumentiert	KS_0625	36,59	55,19	37,78	
					GWSS_S_00406	Nicht dokumentiert	nn	6,10	1,96	73,33	
GWSS_E_00197_SE_01	0:21:44	62,40	25,29	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	35,00	12,28	70,63	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	23,61	25,29	41,18	
					GWSS_S_00392	Nicht dokumentiert	RR_0626	41,11	62,40	20,27	
					GWSS_S_00406	Nicht dokumentiert	nn	0,28	0,03	100,00	
GWSS_E_00198_SE_01	0:20:47	58,37	34,02	4
					GWSS_S_00394	Nicht dokumentiert	AH_0627	34,18	58,37	26,87	
					GWSS_S_00383	Nicht dokumentiert	EW_0616	25,00	7,61	55,10	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	40,82	34,02	35,00	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00199_SE_01	0:25:18	49,59	38,12	4
					GWSS_S_00395	Nicht dokumentiert	CG_0628	45,76	49,59	32,26	
					GWSS_S_00396	Nicht dokumentiert	CS_0629	16,24	12,08	50,00	
					GWSS_S_00383	Nicht dokumentiert	EW_0616	36,53	38,12	32,32	
					GWSS_S_00406	Nicht dokumentiert	nn	1,48	0,21	100,00	
GWSS_E_00200_SE_01	0:25:02	69,00	16,10	4
					GWSS_S_00396	Nicht dokumentiert	CS_0629	18,71	14,88	31,03	
					GWSS_S_00383	Nicht dokumentiert	EW_0616	40,65	16,10	28,57	
					GWSS_S_00397	Nicht dokumentiert	FJ_0630	40,00	69,00	19,35	
					GWSS_S_00406	Nicht dokumentiert	nn	0,65	0,02	100,00	
GWSS_E_00201_SE_01	0:20:36	54,68	35,74	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	44,06	35,74	42,61	
					GWSS_S_00399	Nicht dokumentiert	HM_0631	39,46	54,68	30,10	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	13,79	9,01	38,89	
					GWSS_S_00406	Nicht dokumentiert	nn	2,68	0,57	71,43	
GWSS_E_00202_SE_01	0:24:19	62,95	18,31	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	29,41	16,40	58,33	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	24,51	18,31	24,00	
					GWSS_S_00400	Nicht dokumentiert	LW_0632	33,82	62,95	27,54	
					GWSS_S_00406	Nicht dokumentiert	nn	12,25	2,34	68,00	
GWSS_E_00203_SE_01	0:19:01	72,68	20,63	4
					GWSS_S_00383	Nicht dokumentiert	EW_0616	32,08	6,69	52,94	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	38,68	20,63	43,90	
					GWSS_S_00401	Nicht dokumentiert	NF_0633	29,25	72,68	12,90	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00204_SE_01	0:22:15	68,28	26,74	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	9,38	4,91	40,00	
					GWSS_S_00369	Nicht dokumentiert	HS_0603	41,88	26,74	20,90	
					GWSS_S_00403	Nicht dokumentiert	SO_0634	47,50	68,28	17,11	
					GWSS_S_00406	Nicht dokumentiert	nn	1,25	0,07	100,00	
GWSS_E_00205_SE_01	0:21:38	64,00	21,15	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	39,42	21,15	30,49	
					GWSS_S_00398	Nicht dokumentiert	GS_0635	35,58	64,00	21,62	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	19,71	14,44	24,39	
					GWSS_S_00406	Nicht dokumentiert	nn	5,29	0,41	100,00	
GWSS_E_00206_SE_01	0:24:28	72,76	14,99	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	35,27	14,99	63,29	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	21,43	12,25	35,42	
					GWSS_S_00402	Nicht dokumentiert	RH_0636	43,30	72,76	24,74	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00207_SE_01	0:19:05	72,54	15,25	4
					GWSS_S_00375	Nicht dokumentiert	AB_0607	38,73	15,25	46,27	
					GWSS_S_00373	Nicht dokumentiert	KS_0605	17,34	12,21	26,67	
					GWSS_S_00404	Nicht dokumentiert	TL_0637	43,93	72,54	19,74	
					GWSS_S_00406	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00208_SE_01	0:07:16	80,39	18,11	3
					GWSS_S_00408	Nicht dokumentiert	BR_0650	51,22	80,39	23,81	
					GWSS_S_00407	Nicht dokumentiert	DH_0651	36,59	18,11	46,67	
					GWSS_S_00445	Nicht dokumentiert	nn	9,76	1,38	50,00	
GWSS_E_00209_SE_01	0:16:22	99,36	0,55	3
					GWSS_S_00407	Nicht dokumentiert	DH_0651	20,00	0,55	0,00	
					GWSS_S_00409	Nicht dokumentiert	JT_0652	70,00	99,36	28,57	
					GWSS_S_00445	Nicht dokumentiert	nn	10,00	0,09	100,00	
GWSS_E_00210_SE_01	0:06:01	99,91	0,09	3
					GWSS_S_00410	Nicht dokumentiert	BC_0653	96,30	99,91	0,00	
					GWSS_S_00407	Nicht dokumentiert	DH_0651	3,70	0,09	100,00	
					GWSS_S_00445	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00211_SE_01	0:15:49	66,51	26,15	5
					GWSS_S_00407	Nicht dokumentiert	DH_0651	34,53	26,15	25,00	
					GWSS_S_00433	Nicht dokumentiert	DIS_1	8,63	2,40	41,67	
					GWSS_S_00434	Nicht dokumentiert	DIS_2	5,76	4,66	12,50	
					GWSS_S_00411	Nicht dokumentiert	EU_0654	47,48	66,51	27,27	
					GWSS_S_00445	Nicht dokumentiert	nn	3,60	0,28	100,00	
GWSS_E_00212_SE_01	0:24:23	61,33	25,15	5
					GWSS_S_00412	Nicht dokumentiert	BT_0655	44,59	61,33	28,99	
					GWSS_S_00407	Nicht dokumentiert	DH_0651	31,93	25,15	47,11	
					GWSS_S_00433	Nicht dokumentiert	DIS_1	3,69	3,26	21,43	
					GWSS_S_00434	Nicht dokumentiert	DIS_2	12,14	9,20	36,96	
					GWSS_S_00445	Nicht dokumentiert	nn	7,65	1,06	89,66	
GWSS_E_00213_SE_01	0:13:15	63,80	17,27	6
					GWSS_S_00407	Nicht dokumentiert	DH_0651	32,39	17,27	30,43	
					GWSS_S_00433	Nicht dokumentiert	DIS_1	8,45	2,02	33,33	
					GWSS_S_00434	Nicht dokumentiert	DIS_2	8,45	6,58	16,67	
					GWSS_S_00435	Nicht dokumentiert	DIS_3	21,13	9,83	46,67	
					GWSS_S_00413	Nicht dokumentiert	TT_0656	25,35	63,80	16,67	
					GWSS_S_00445	Nicht dokumentiert	nn	4,23	0,51	33,33	
GWSS_E_00214_SE_01	0:07:24	96,37	3,36	3
					GWSS_S_00415	Nicht dokumentiert	TK_0658	20,00	3,36	40,00	
					GWSS_S_00414	Nicht dokumentiert	TT_0657	72,00	96,37	11,11	
					GWSS_S_00445	Nicht dokumentiert	nn	8,00	0,28	100,00	
GWSS_E_00215_SE_01	0:06:29	99,10	0,90	3
					GWSS_S_00416	Nicht dokumentiert	EA_0659	78,57	99,10	9,09	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	21,43	0,90	66,67	
					GWSS_S_00445	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00216_SE_01	0:10:22	93,00	4,64	3
					GWSS_S_00417	Nicht dokumentiert	JL_0660	52,00	93,00	7,69	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	20,00	4,64	0,00	
					GWSS_S_00445	Nicht dokumentiert	nn	28,00	2,36	42,86	
GWSS_E_00217_SE_01	0:11:24	99,62	0,34	3
					GWSS_S_00418	Nicht dokumentiert	MT_0661	88,89	99,62	1,56	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	6,94	0,34	40,00	
					GWSS_S_00445	Nicht dokumentiert	nn	4,17	0,04	100,00	
GWSS_E_00218_SE_01	0:07:08	99,95	0,05	3
					GWSS_S_00419	Nicht dokumentiert	KI_0662	95,24	99,95	0,00	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	0,00	0,00	NaN	
					GWSS_S_00445	Nicht dokumentiert	nn	4,76	0,05	100,00	
GWSS_E_00219_SE_01	0:08:05	99,82	0,14	3
					GWSS_S_00420	Nicht dokumentiert	TB_0663	94,12	99,82	0,00	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	3,36	0,14	25,00	
					GWSS_S_00445	Nicht dokumentiert	nn	2,52	0,04	33,33	
GWSS_E_00220_SE_01	0:11:16	100,00	0,00	3
					GWSS_S_00421	Nicht dokumentiert	TC_0664	99,59	100,00	0,82	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	0,41	0,00	100,00	
					GWSS_S_00445	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00221_SE_01	0:05:57	92,64	7,21	3
					GWSS_S_00415	Nicht dokumentiert	TK_0658	35,00	7,21	28,57	
					GWSS_S_00422	Nicht dokumentiert	TQ_0665	60,00	92,64	8,33	
					GWSS_S_00445	Nicht dokumentiert	nn	5,00	0,14	100,00	
GWSS_E_00222_SE_01	0:08:53	97,72	2,07	3
					GWSS_S_00423	Nicht dokumentiert	NZ_0667	73,33	97,72	0,00	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	13,33	2,07	0,00	
					GWSS_S_00445	Nicht dokumentiert	nn	13,33	0,21	100,00	
GWSS_E_00223_SE_01	0:05:41	99,71	0,16	3
					GWSS_S_00424	Nicht dokumentiert	KX_0668	91,30	99,71	3,17	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	2,90	0,13	0,00	
					GWSS_S_00445	Nicht dokumentiert	nn	5,80	0,16	25,00	
GWSS_E_00224_SE_01	0:05:13	98,36	1,64	3
					GWSS_S_00425	Nicht dokumentiert	LB_0669	88,00	98,36	4,55	
					GWSS_S_00415	Nicht dokumentiert	TK_0658	12,00	1,64	33,33	
					GWSS_S_00445	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00225_SE_01	0:26:31	70,61	15,11	5
					GWSS_S_00426	Nicht dokumentiert	AB_0607	0,00	0,00	NaN	
					GWSS_S_00427	Nicht dokumentiert	DI_0670	30,59	14,21	15,38	
					GWSS_S_00411	Nicht dokumentiert	EU_0654	52,94	70,61	0,00	
					GWSS_S_00409	Nicht dokumentiert	JT_0652	14,12	15,11	0,00	
					GWSS_S_00445	Nicht dokumentiert	nn	2,35	0,06	50,00	
GWSS_E_00226_SE_01	0:22:08	43,89	31,79	5
					GWSS_S_00426	Nicht dokumentiert	AB_0607	7,84	0,28	75,00	
					GWSS_S_00430	Nicht dokumentiert	IP_0672	25,49	43,89	0,00	
					GWSS_S_00429	Nicht dokumentiert	MC_0671	31,37	31,79	6,25	
					GWSS_S_00428	Nicht dokumentiert	MT_0673	27,45	23,80	0,00	
					GWSS_S_00445	Nicht dokumentiert	nn	7,84	0,24	75,00	
GWSS_E_00227_SE_01	0:24:29	33,36	28,34	10
					GWSS_S_00426	Nicht dokumentiert	AB_0607	6,28	1,62	46,15	
					GWSS_S_00433	Nicht dokumentiert	DIS_1	3,86	2,26	25,00	
					GWSS_S_00434	Nicht dokumentiert	DIS_2	6,76	2,29	57,14	
					GWSS_S_00435	Nicht dokumentiert	DIS_3	1,93	0,73	50,00	
					GWSS_S_00436	Nicht dokumentiert	DIS_4	2,42	1,29	0,00	
					GWSS_S_00437	Nicht dokumentiert	DIS_5	4,83	5,05	30,00	
					GWSS_S_00411	Nicht dokumentiert	EU_0654	25,60	33,36	37,74	
					GWSS_S_00430	Nicht dokumentiert	IP_0672	18,84	28,34	25,64	
					GWSS_S_00429	Nicht dokumentiert	MC_0671	25,60	24,70	41,51	
					GWSS_S_00445	Nicht dokumentiert	nn	3,86	0,35	87,50	
GWSS_E_00228_SE_01	0:26:26	55,03	26,77	17
					GWSS_S_00426	Nicht dokumentiert	AB_0607	6,25	0,57	42,86	
					GWSS_S_00432	Nicht dokumentiert	BS_0675	16,07	17,27	0,00	
					GWSS_S_00433	Nicht dokumentiert	DIS_1	0,89	0,01	100,00	
					GWSS_S_00442	Nicht dokumentiert	DIS_10	0,89	0,03	100,00	
					GWSS_S_00443	Nicht dokumentiert	DIS_11	1,79	0,07	50,00	
					GWSS_S_00444	Nicht dokumentiert	DIS_12	1,79	0,04	100,00	
					GWSS_S_00434	Nicht dokumentiert	DIS_2	0,89	0,01	100,00	
					GWSS_S_00435	Nicht dokumentiert	DIS_3	0,89	0,01	100,00	
					GWSS_S_00436	Nicht dokumentiert	DIS_4	1,79	0,03	100,00	
					GWSS_S_00437	Nicht dokumentiert	DIS_5	0,89	0,03	100,00	
					GWSS_S_00438	Nicht dokumentiert	DIS_6	0,89	0,03	100,00	
					GWSS_S_00439	Nicht dokumentiert	DIS_7	0,89	0,01	100,00	
					GWSS_S_00440	Nicht dokumentiert	DIS_8	0,89	0,01	100,00	
					GWSS_S_00441	Nicht dokumentiert	DIS_9	0,89	0,01	100,00	
					GWSS_S_00431	Nicht dokumentiert	IC_0674	47,32	55,03	15,09	
					GWSS_S_00409	Nicht dokumentiert	JT_0652	15,18	26,77	0,00	
					GWSS_S_00445	Nicht dokumentiert	nn	1,79	0,04	100,00	
GWSS_E_00229_SE_01	0:32:03	26,84	23,60	11
					GWSS_S_00426	Nicht dokumentiert	AB_0607	19,82	9,98	41,86	
					GWSS_S_00410	Nicht dokumentiert	BC_0653	18,89	26,84	26,83	
					GWSS_S_00408	Nicht dokumentiert	BR_0650	19,35	23,60	21,43	
					GWSS_S_00433	Nicht dokumentiert	DIS_1	7,37	3,72	12,50	
					GWSS_S_00434	Nicht dokumentiert	DIS_2	1,84	0,56	25,00	
					GWSS_S_00435	Nicht dokumentiert	DIS_3	3,69	1,96	12,50	
					GWSS_S_00436	Nicht dokumentiert	DIS_4	2,76	2,80	0,00	
					GWSS_S_00437	Nicht dokumentiert	DIS_5	1,38	0,65	0,00	
					GWSS_S_00427	Nicht dokumentiert	DI_0670	11,98	16,98	30,77	
					GWSS_S_00428	Nicht dokumentiert	MT_0673	6,91	12,27	33,33	
					GWSS_S_00445	Nicht dokumentiert	nn	5,99	0,65	69,23	
GWSS_E_00230_SE_01	0:31:47	77,30	9,69	7
					GWSS_S_00456	Nicht dokumentiert	DIS_1	15,69	9,69	6,25	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	9,80	5,30	0,00	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	6,86	5,18	0,00	
					GWSS_S_00459	Nicht dokumentiert	DIS_4	0,00	0,00	NaN	
					GWSS_S_00455	Nicht dokumentiert	MOD	9,80	2,27	40,00	
					GWSS_S_00446	Nicht dokumentiert	NE_0640	50,00	77,30	25,49	
					GWSS_S_00466	Nicht dokumentiert	nn	7,84	0,26	100,00	
GWSS_E_00231_SE_01	0:35:47	64,98	15,32	10
					GWSS_S_00456	Nicht dokumentiert	DIS_1	4,48	1,17	33,33	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	11,94	8,37	25,00	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	4,48	1,26	33,33	
					GWSS_S_00459	Nicht dokumentiert	DIS_4	4,48	1,99	50,00	
					GWSS_S_00460	Nicht dokumentiert	DIS_5	2,24	0,66	0,00	
					GWSS_S_00461	Nicht dokumentiert	DIS_6	5,22	1,99	28,57	
					GWSS_S_00455	Nicht dokumentiert	MOD	12,69	4,00	17,65	
					GWSS_S_00446	Nicht dokumentiert	NE_0640	21,64	15,32	31,03	
					GWSS_S_00448	Nicht dokumentiert	SY_0644	28,36	64,98	26,32	
					GWSS_S_00466	Nicht dokumentiert	nn	4,48	0,26	66,67	
GWSS_E_00232_SE_01	0:31:00	73,47	11,75	6
					GWSS_S_00456	Nicht dokumentiert	DIS_1	20,80	9,16	42,31	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	14,40	11,75	5,56	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	8,80	4,27	27,27	
					GWSS_S_00455	Nicht dokumentiert	MOD	7,20	1,20	33,33	
					GWSS_S_00447	Nicht dokumentiert	TY_0643	45,60	73,47	36,84	
					GWSS_S_00466	Nicht dokumentiert	nn	3,20	0,14	100,00	
GWSS_E_00233_SE_01	0:21:53	97,40	2,32	13
					GWSS_S_00456	Nicht dokumentiert	DIS_1	0,00	0,00	NaN	
					GWSS_S_00465	Nicht dokumentiert	DIS_10	0,00	0,00	NaN	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	0,00	0,00	NaN	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	0,00	0,00	NaN	
					GWSS_S_00459	Nicht dokumentiert	DIS_4	0,00	0,00	NaN	
					GWSS_S_00460	Nicht dokumentiert	DIS_5	0,00	0,00	NaN	
					GWSS_S_00461	Nicht dokumentiert	DIS_6	0,00	0,00	NaN	
					GWSS_S_00462	Nicht dokumentiert	DIS_7	0,00	0,00	NaN	
					GWSS_S_00463	Nicht dokumentiert	DIS_8	0,00	0,00	NaN	
					GWSS_S_00464	Nicht dokumentiert	DIS_9	0,00	0,00	NaN	
					GWSS_S_00449	Nicht dokumentiert	LK_0645	70,00	97,40	9,52	
					GWSS_S_00455	Nicht dokumentiert	MOD	20,00	2,32	0,00	
					GWSS_S_00466	Nicht dokumentiert	nn	10,00	0,28	66,67	
GWSS_E_00234_SE_01	0:28:06	96,11	3,89	3
					GWSS_S_00455	Nicht dokumentiert	MOD	6,78	3,89	25,00	
					GWSS_S_00451	Nicht dokumentiert	NN_0648	93,22	96,11	1,82	
					GWSS_S_00466	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00235_SE_01	0:32:59	64,86	11,06	7
					GWSS_S_00456	Nicht dokumentiert	DIS_1	8,50	11,06	17,65	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	11,00	10,49	4,55	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	4,50	3,64	11,11	
					GWSS_S_00459	Nicht dokumentiert	DIS_4	9,00	7,95	0,00	
					GWSS_S_00450	Nicht dokumentiert	KQ_0637	46,50	64,86	45,16	
					GWSS_S_00455	Nicht dokumentiert	MOD	5,00	0,86	60,00	
					GWSS_S_00466	Nicht dokumentiert	nn	15,50	1,14	80,65	
GWSS_E_00236_SE_01	0:42:28	79,79	6,02	8
					GWSS_S_00452	Nicht dokumentiert	BW_0638	41,13	79,79	37,93	
					GWSS_S_00456	Nicht dokumentiert	DIS_1	2,13	0,67	0,00	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	7,09	4,23	10,00	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	9,22	6,02	38,46	
					GWSS_S_00459	Nicht dokumentiert	DIS_4	7,80	3,51	27,27	
					GWSS_S_00460	Nicht dokumentiert	DIS_5	4,26	1,55	33,33	
					GWSS_S_00455	Nicht dokumentiert	MOD	12,77	3,49	16,67	
					GWSS_S_00466	Nicht dokumentiert	nn	15,60	0,73	86,36	
GWSS_E_00237_SE_01	0:39:12	87,24	6,63	5
					GWSS_S_00456	Nicht dokumentiert	DIS_1	7,41	1,87	25,00	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	8,33	4,06	22,22	
					GWSS_S_00454	Nicht dokumentiert	KQ_0640	60,19	87,24	20,00	
					GWSS_S_00455	Nicht dokumentiert	MOD	19,44	6,63	33,33	
					GWSS_S_00466	Nicht dokumentiert	nn	4,63	0,20	60,00	
GWSS_E_00238_SE_01	0:29:22	72,80	11,94	7
					GWSS_S_00453	Nicht dokumentiert	DC_0639	37,89	72,80	25,00	
					GWSS_S_00456	Nicht dokumentiert	DIS_1	9,47	11,94	0,00	
					GWSS_S_00457	Nicht dokumentiert	DIS_2	14,74	10,59	21,43	
					GWSS_S_00458	Nicht dokumentiert	DIS_3	1,05	0,29	0,00	
					GWSS_S_00459	Nicht dokumentiert	DIS_4	3,16	2,53	0,00	
					GWSS_S_00455	Nicht dokumentiert	MOD	9,47	0,74	44,44	
					GWSS_S_00466	Nicht dokumentiert	nn	24,21	1,11	73,91	
GWSS_E_00239_SE_01	0:29:23	43,15	41,98	8
					GWSS_S_00489	Nicht dokumentiert	DIS_1	8,09	0,76	72,73	
					GWSS_S_00490	Nicht dokumentiert	DIS_2	5,88	0,28	100,00	
					GWSS_S_00491	Nicht dokumentiert	DIS_3	2,94	0,25	75,00	
					GWSS_S_00467	Nicht dokumentiert	DT_0047	25,00	41,98	26,47	
					GWSS_S_00487	Nicht dokumentiert	IP_0046	17,65	4,97	25,00	
					GWSS_S_00469	Nicht dokumentiert	LD_0048	17,65	43,15	29,17	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	19,12	8,33	38,46	
					GWSS_S_00488	Nicht dokumentiert	nn	3,68	0,28	80,00	
GWSS_E_00240_SE_01	0:24:12	44,33	30,12	9
					GWSS_S_00489	Nicht dokumentiert	DIS_1	2,20	0,17	100,00	
					GWSS_S_00490	Nicht dokumentiert	DIS_2	3,30	0,30	83,33	
					GWSS_S_00491	Nicht dokumentiert	DIS_3	8,79	1,71	62,50	
					GWSS_S_00492	Nicht dokumentiert	DIS_4	8,79	3,06	50,00	
					GWSS_S_00470	Nicht dokumentiert	DT_0053	6,04	30,12	9,09	
					GWSS_S_00487	Nicht dokumentiert	IP_0046	6,59	0,84	83,33	
					GWSS_S_00471	Nicht dokumentiert	SS_0052	28,57	44,33	23,08	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	29,12	18,44	45,28	
					GWSS_S_00488	Nicht dokumentiert	nn	6,59	1,04	66,67	
GWSS_E_00241_SE_01	0:29:39	46,85	39,80	4
					GWSS_S_00473	Nicht dokumentiert	IK_0057	31,58	39,80	16,67	
					GWSS_S_00472	Nicht dokumentiert	NG_0056	31,58	46,85	38,89	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	24,56	12,98	14,29	
					GWSS_S_00488	Nicht dokumentiert	nn	12,28	0,37	85,71	
GWSS_E_00242_SE_01	0:36:32	58,24	20,63	8
					GWSS_S_00489	Nicht dokumentiert	DIS_1	6,25	1,84	54,55	
					GWSS_S_00490	Nicht dokumentiert	DIS_2	6,82	0,63	66,67	
					GWSS_S_00491	Nicht dokumentiert	DIS_3	4,55	1,97	37,50	
					GWSS_S_00492	Nicht dokumentiert	DIS_4	0,57	0,08	0,00	
					GWSS_S_00474	Nicht dokumentiert	II_0055	38,07	58,24	25,37	
					GWSS_S_00475	Nicht dokumentiert	IT_0054	14,77	16,37	30,77	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	25,57	20,63	31,11	
					GWSS_S_00488	Nicht dokumentiert	nn	3,41	0,23	83,33	
GWSS_E_00243_SE_01	0:26:07	98,58	1,12	3
					GWSS_S_00476	Nicht dokumentiert	EK_0049	74,36	98,58	20,69	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	17,95	1,12	42,86	
					GWSS_S_00488	Nicht dokumentiert	nn	7,69	0,30	66,67	
GWSS_E_00244_SE_01	0:30:27	50,63	36,74	4
					GWSS_S_00477	Nicht dokumentiert	VD_0060	40,35	36,74	32,61	
					GWSS_S_00478	Nicht dokumentiert	VD_0061	26,32	50,63	36,67	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	32,46	12,54	27,03	
					GWSS_S_00488	Nicht dokumentiert	nn	0,88	0,09	0,00	
GWSS_E_00245_SE_01	0:30:09	71,54	23,93	6
					GWSS_S_00479	Nicht dokumentiert	DG_0058	53,77	71,54	12,28	
					GWSS_S_00489	Nicht dokumentiert	DIS_1	0,94	0,04	100,00	
					GWSS_S_00487	Nicht dokumentiert	IP_0046	2,83	0,65	33,33	
					GWSS_S_00480	Nicht dokumentiert	JK_0059	15,09	23,93	18,75	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	27,36	3,84	31,03	
					GWSS_S_00488	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00246_SE_01	0:44:02	38,21	36,25	8
					GWSS_S_00489	Nicht dokumentiert	DIS_1	7,49	1,19	76,47	
					GWSS_S_00490	Nicht dokumentiert	DIS_2	5,29	0,81	66,67	
					GWSS_S_00491	Nicht dokumentiert	DIS_3	10,57	4,32	25,00	
					GWSS_S_00484	Nicht dokumentiert	DP_0067	20,70	36,25	21,28	
					GWSS_S_00487	Nicht dokumentiert	IP_0046	11,89	3,61	40,74	
					GWSS_S_00482	Nicht dokumentiert	MV_0066	20,70	38,21	23,40	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	23,35	15,61	37,74	
					GWSS_S_00488	Nicht dokumentiert	nn	0,00	0,00	NaN	
GWSS_E_00247_SE_01	0:30:02	52,77	27,01	9
					GWSS_S_00489	Nicht dokumentiert	DIS_1	0,66	0,12	0,00	
					GWSS_S_00490	Nicht dokumentiert	DIS_2	2,63	0,65	0,00	
					GWSS_S_00491	Nicht dokumentiert	DIS_3	0,66	0,16	0,00	
					GWSS_S_00492	Nicht dokumentiert	DIS_4	2,63	0,56	50,00	
					GWSS_S_00493	Nicht dokumentiert	DIS_5	0,66	0,19	0,00	
					GWSS_S_00485	Nicht dokumentiert	KH_0051	5,92	27,01	33,33	
					GWSS_S_00486	Nicht dokumentiert	VM_0050	44,74	52,77	27,94	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	39,47	18,33	45,00	
					GWSS_S_00488	Nicht dokumentiert	nn	2,63	0,22	100,00	
GWSS_E_00248_SE_01	0:36:45	41,79	30,61	7
					GWSS_S_00489	Nicht dokumentiert	DIS_1	1,31	0,41	50,00	
					GWSS_S_00490	Nicht dokumentiert	DIS_2	1,31	0,05	100,00	
					GWSS_S_00487	Nicht dokumentiert	IP_0046	0,65	0,02	100,00	
					GWSS_S_00483	Nicht dokumentiert	MD_0065	30,72	41,79	42,55	
					GWSS_S_00481	Nicht dokumentiert	SS_0064	20,26	30,61	16,13	
					GWSS_S_00468	Nicht dokumentiert	VS_0045	43,79	27,00	25,37	
					GWSS_S_00488	Nicht dokumentiert	nn	1,96	0,11	100,00	
GWSS_E_00300_SE_01	0:09:11	100,00	0,00	1
					GWSS_S_00500	Nicht dokumentiert	KM_0816	100,00	100,00	0,00	
GWSS_E_00300_SE_02	0:06:33	36,51	26,49	8
					GWSS_S_00506	Nicht dokumentiert	CN_0838	28,99	26,49	25,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	4,35	6,44	33,33	
					GWSS_S_00502	Nicht dokumentiert	HH_0817	1,45	3,71	0,00	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	24,64	5,20	76,47	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	1,45	8,91	0,00	
					GWSS_S_00516	Nicht dokumentiert	SP_0826	1,45	5,07	0,00	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	2,90	7,30	50,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	31,88	36,51	22,73	
GWSS_E_00301_SE_01	0:11:41	99,75	0,25	2
					GWSS_S_00502	Nicht dokumentiert	HH_0817	50,00	99,75	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	50,00	0,25	100,00	
GWSS_E_00301_SE_02	0:05:22	27,96	17,57	8
					GWSS_S_00506	Nicht dokumentiert	CN_0838	14,71	11,98	50,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	10,29	11,34	28,57	
					GWSS_S_00502	Nicht dokumentiert	HH_0817	38,24	27,96	69,23	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	5,88	7,51	25,00	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	2,94	7,99	0,00	
					GWSS_S_00516	Nicht dokumentiert	SP_0826	4,41	7,51	33,33	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	2,94	8,15	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	20,59	17,57	35,71	
GWSS_E_00302_SE_01	0:11:07	99,81	0,19	2
					GWSS_S_00506	Nicht dokumentiert	CN_0838	66,67	0,19	100,00	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	33,33	99,81	0,00	
GWSS_E_00302_SE_02	0:03:54	28,80	25,13	10
					GWSS_S_00506	Nicht dokumentiert	CN_0838	6,25	3,40	50,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	6,25	10,47	0,00	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	3,13	3,14	0,00	
					GWSS_S_00515	Nicht dokumentiert	LH_0823	3,13	4,97	0,00	
					GWSS_S_00520	Nicht dokumentiert	MK_0824	3,13	5,50	0,00	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	46,88	25,13	73,33	
					GWSS_S_00514	Nicht dokumentiert	SL_0825	12,50	14,92	0,00	
					GWSS_S_00516	Nicht dokumentiert	SP_0826	9,38	3,14	66,67	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	6,25	28,80	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	0,00	0,00	NaN	
GWSS_E_00303_SE_01	0:07:45	99,66	0,17	3
					GWSS_S_00506	Nicht dokumentiert	CN_0838	25,00	0,17	100,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	50,00	99,66	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	25,00	0,17	100,00	
GWSS_E_00303_SE_02	0:03:11	31,06	19,57	9
					GWSS_S_00504	Nicht dokumentiert	EV_0819	41,94	31,06	61,54	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	6,45	9,94	50,00	
					GWSS_S_00515	Nicht dokumentiert	LH_0823	3,23	3,73	0,00	
					GWSS_S_00520	Nicht dokumentiert	MK_0824	3,23	4,97	0,00	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	25,81	19,57	37,50	
					GWSS_S_00514	Nicht dokumentiert	SL_0825	3,23	7,76	0,00	
					GWSS_S_00516	Nicht dokumentiert	SP_0826	9,68	8,70	66,67	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	3,23	13,66	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	3,23	0,62	100,00	
GWSS_E_00304_SE_01	0:10:22	100,00	0,00	1
					GWSS_S_00507	Nicht dokumentiert	MO_0820	100,00	100,00	0,00	
GWSS_E_00304_SE_02	0:21:22	43,13	38,53	6
					GWSS_S_00511	Nicht dokumentiert	AK_0831	11,02	7,89	23,08	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	38,98	43,13	28,26	
					GWSS_S_00519	Nicht dokumentiert	JM_0828	5,08	4,50	0,00	
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	5,93	5,47	42,86	
					GWSS_S_00507	Nicht dokumentiert	MO_0820	2,54	0,44	66,67	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	35,59	38,53	38,10	
GWSS_E_00305_SE_01	0:05:55	93,03	4,85	3
					GWSS_S_00508	Nicht dokumentiert	AM_0821	38,46	93,03	0,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	30,77	4,85	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	30,77	2,12	50,00	
GWSS_E_00305_SE_02	0:02:07	37,57	31,79	5
					GWSS_S_00508	Nicht dokumentiert	AM_0821	9,52	6,36	50,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	28,57	22,54	16,67	
					GWSS_S_00517	Nicht dokumentiert	FK_0837	9,52	31,79	0,00	
					GWSS_S_00521	Nicht dokumentiert	HK_0834	47,62	37,57	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	4,76	1,73	0,00	
GWSS_E_00306_SE_01	0:11:19	100,00	0,00	1
					GWSS_S_00509	Nicht dokumentiert	OU_0830	100,00	100,00	0,00	
GWSS_E_00306_SE_02	0:12:23	45,79	26,56	9
					GWSS_S_00511	Nicht dokumentiert	AK_0831	4,08	5,73	50,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	30,61	26,56	13,33	
					GWSS_S_00519	Nicht dokumentiert	JM_0828	2,04	2,25	0,00	
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	2,04	3,63	0,00	
					GWSS_S_00507	Nicht dokumentiert	MO_0820	8,16	6,60	0,00	
					GWSS_S_00518	Nicht dokumentiert	NP_0829	2,04	2,39	0,00	
					GWSS_S_00509	Nicht dokumentiert	OU_0830	16,33	1,67	50,00	
					GWSS_S_00510	Nicht dokumentiert	RN_0827	4,08	5,37	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	30,61	45,79	33,33	
GWSS_E_00307_SE_01	0:08:09	98,76	1,24	2
					GWSS_S_00506	Nicht dokumentiert	CN_0838	42,86	1,24	66,67	
					GWSS_S_00510	Nicht dokumentiert	RN_0827	57,14	98,76	50,00	
GWSS_E_00307_SE_02	0:09:40	77,70	8,20	5
					GWSS_S_00511	Nicht dokumentiert	AK_0831	11,76	6,19	50,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	41,18	77,70	0,00	
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	5,88	8,20	0,00	
					GWSS_S_00509	Nicht dokumentiert	OU_0830	5,88	5,61	0,00	
					GWSS_S_00510	Nicht dokumentiert	RN_0827	17,65	1,58	66,67	
GWSS_E_00308_SE_01	0:07:34	100,00	0,00	1
					GWSS_S_00511	Nicht dokumentiert	AK_0831	100,00	100,00	0,00	
GWSS_E_00308_SE_02	0:14:17	35,67	34,45	7
					GWSS_S_00511	Nicht dokumentiert	AK_0831	23,70	8,46	46,88	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	31,11	35,67	21,43	
					GWSS_S_00519	Nicht dokumentiert	JM_0828	0,74	2,62	0,00	
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	4,44	6,33	0,00	
					GWSS_S_00507	Nicht dokumentiert	MO_0820	4,44	7,97	33,33	
					GWSS_S_00510	Nicht dokumentiert	RN_0827	3,70	3,90	40,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	28,15	34,45	44,74	
GWSS_E_00309_SE_01	0:08:29	100,00	0,00	1
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	100,00	100,00	0,00	
GWSS_E_00309_SE_02	0:15:04	47,57	32,55	7
					GWSS_S_00511	Nicht dokumentiert	AK_0831	3,39	3,26	0,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	41,53	32,55	28,57	
					GWSS_S_00519	Nicht dokumentiert	JM_0828	4,24	3,69	40,00	
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	15,25	5,66	55,56	
					GWSS_S_00507	Nicht dokumentiert	MO_0820	0,85	4,00	0,00	
					GWSS_S_00510	Nicht dokumentiert	RN_0827	2,54	3,20	66,67	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	31,36	47,57	35,14	
GWSS_E_00310_SE_01	0:11:37	99,38	0,37	3
					GWSS_S_00506	Nicht dokumentiert	CN_0838	20,00	0,25	100,00	
					GWSS_S_00513	Nicht dokumentiert	MK_0836	60,00	99,38	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	20,00	0,37	0,00	
GWSS_E_00310_SE_02	0:05:16	47,88	24,76	5
					GWSS_S_00508	Nicht dokumentiert	AM_0821	4,35	19,54	0,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	26,09	24,76	0,00	
					GWSS_S_00517	Nicht dokumentiert	FK_0837	4,35	5,70	0,00	
					GWSS_S_00513	Nicht dokumentiert	MK_0836	21,74	1,95	60,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	39,13	47,88	33,33	
GWSS_E_00311_SE_01	0:11:36	76,74	23,26	2
					GWSS_S_00514	Nicht dokumentiert	SL_0825	62,50	23,26	20,00	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	37,50	76,74	33,33	
GWSS_E_00311_SE_02	0:02:36	32,96	31,09	9
					GWSS_S_00506	Nicht dokumentiert	CN_0838	11,76	0,75	100,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	5,88	6,37	0,00	
					GWSS_S_00502	Nicht dokumentiert	HH_0817	5,88	8,61	0,00	
					GWSS_S_00515	Nicht dokumentiert	LH_0823	5,88	10,11	0,00	
					GWSS_S_00520	Nicht dokumentiert	MK_0824	5,88	6,74	0,00	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	23,53	32,96	0,00	
					GWSS_S_00514	Nicht dokumentiert	SL_0825	11,76	2,25	50,00	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	23,53	31,09	50,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	5,88	1,12	0,00	
GWSS_E_00312_SE_01	0:05:59	99,35	0,65	2
					GWSS_S_00506	Nicht dokumentiert	CN_0838	42,86	0,65	100,00	
					GWSS_S_00515	Nicht dokumentiert	LH_0823	57,14	99,35	50,00	
GWSS_E_00312_SE_02	0:06:09	44,32	14,73	9
					GWSS_S_00506	Nicht dokumentiert	CN_0838	17,86	7,87	40,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	7,14	6,99	0,00	
					GWSS_S_00502	Nicht dokumentiert	HH_0817	1,79	4,00	0,00	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	3,57	3,62	0,00	
					GWSS_S_00515	Nicht dokumentiert	LH_0823	35,71	14,73	50,00	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	7,14	5,99	75,00	
					GWSS_S_00514	Nicht dokumentiert	SL_0825	3,57	6,74	0,00	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	3,57	5,24	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	17,86	44,32	40,00	
GWSS_E_00313_SE_01	0:05:50	100,00	0,00	1
					GWSS_S_00516	Nicht dokumentiert	SP_0826	100,00	100,00	50,00	
GWSS_E_00313_SE_02	0:06:35	62,24	14,45	7
					GWSS_S_00506	Nicht dokumentiert	CN_0838	21,13	14,45	26,67	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	2,82	4,30	0,00	
					GWSS_S_00502	Nicht dokumentiert	HH_0817	2,82	3,13	0,00	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	1,41	4,30	0,00	
					GWSS_S_00516	Nicht dokumentiert	SP_0826	36,62	6,25	73,08	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	5,63	5,34	50,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	29,58	62,24	28,57	
GWSS_E_00314_SE_01	0:06:28	99,63	0,18	3
					GWSS_S_00506	Nicht dokumentiert	CN_0838	25,00	0,18	100,00	
					GWSS_S_00517	Nicht dokumentiert	FK_0837	50,00	99,63	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	25,00	0,18	100,00	
GWSS_E_00314_SE_02	0:04:18	54,52	33,78	5
					GWSS_S_00508	Nicht dokumentiert	AM_0821	3,45	5,69	0,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	31,03	33,78	0,00	
					GWSS_S_00517	Nicht dokumentiert	FK_0837	13,79	2,01	75,00	
					GWSS_S_00513	Nicht dokumentiert	MK_0836	3,45	4,01	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	48,28	54,52	21,43	
GWSS_E_00315_SE_01	0:05:03	100,00	0,00	1
					GWSS_S_00518	Nicht dokumentiert	NP_0829	100,00	100,00	0,00	
GWSS_E_00315_SE_02	0:12:12	66,28	8,41	9
					GWSS_S_00511	Nicht dokumentiert	AK_0831	11,76	4,01	0,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	11,76	0,59	50,00	
					GWSS_S_00519	Nicht dokumentiert	JM_0828	5,88	5,08	0,00	
					GWSS_S_00512	Nicht dokumentiert	MJ_0832	17,65	8,41	0,00	
					GWSS_S_00507	Nicht dokumentiert	MO_0820	5,88	7,53	0,00	
					GWSS_S_00518	Nicht dokumentiert	NP_0829	5,88	0,10	100,00	
					GWSS_S_00509	Nicht dokumentiert	OU_0830	11,76	1,56	0,00	
					GWSS_S_00510	Nicht dokumentiert	RN_0827	11,76	6,45	50,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	17,65	66,28	0,00	
GWSS_E_00316_SE_01	0:07:18	99,78	0,22	2
					GWSS_S_00519	Nicht dokumentiert	JM_0828	75,00	99,78	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	25,00	0,22	100,00	
GWSS_E_00316_SE_02	0:04:29	50,69	26,34	4
					GWSS_S_00511	Nicht dokumentiert	AK_0831	10,26	7,13	37,50	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	30,77	50,69	33,33	
					GWSS_S_00519	Nicht dokumentiert	JM_0828	32,05	14,65	72,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	23,08	26,34	33,33	
GWSS_E_00317_SE_01	0:09:15	99,86	0,00	1
					GWSS_S_00520	Nicht dokumentiert	MK_0824	50,00	99,86	0,00	
GWSS_E_00317_SE_02	0:03:55	23,82	14,89	10
					GWSS_S_00506	Nicht dokumentiert	CN_0838	5,56	3,72	0,00	
					GWSS_S_00504	Nicht dokumentiert	EV_0819	8,33	14,39	0,00	
					GWSS_S_00500	Nicht dokumentiert	KM_0816	8,33	12,41	66,67	
					GWSS_S_00515	Nicht dokumentiert	LH_0823	2,78	6,45	0,00	
					GWSS_S_00520	Nicht dokumentiert	MK_0824	33,33	11,41	58,33	
					GWSS_S_00501	Nicht dokumentiert	MS_0818	19,44	14,89	42,86	
					GWSS_S_00514	Nicht dokumentiert	SL_0825	5,56	4,71	50,00	
					GWSS_S_00516	Nicht dokumentiert	SP_0826	2,78	6,70	0,00	
					GWSS_S_00503	Nicht dokumentiert	TH_0822	5,56	23,82	0,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	5,56	1,24	50,00	
GWSS_E_00318_SE_01	0:05:43	100,00	0,00	1
					GWSS_S_00521	Nicht dokumentiert	HK_0834	100,00	100,00	0,00	
GWSS_E_00318_SE_02	0:10:39	38,17	35,30	6
					GWSS_S_00508	Nicht dokumentiert	AM_0821	1,28	5,14	0,00	
					GWSS_S_00506	Nicht dokumentiert	CN_0838	38,46	35,30	23,33	
					GWSS_S_00517	Nicht dokumentiert	FK_0837	1,28	4,46	0,00	
					GWSS_S_00521	Nicht dokumentiert	HK_0834	29,49	14,29	26,09	
					GWSS_S_00513	Nicht dokumentiert	MK_0836	2,56	2,57	50,00	
					GWSS_S_00505	Nicht dokumentiert	TM_0839	25,64	38,17	35,00	
