<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="downloadStopperModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content border border-danger border-5">
      <div class="modal-header">
        <h5 class="modal-title">Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
           <%=myResources.getString("DownloadStopperText1")%>
           <a target="_blank" href="https://dgd.ids-mannheim.de/dgd/pragdb.dgd_extern.sys_use"><%=myResources.getString("DGDConditionsOfUse")%></a>. <%=myResources.getString("DownloadStopperText2")%>
        </p>
        <p>
           <%=myResources.getString("ThankYou")%>
        </p>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>