<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal modal-lg" tabindex="-1" role="dialog" id="partitur-modal" style="max-width:1920px;">
  <div class="modal-dialog" role="document" style="min-width: 800px; margin-left: 100px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="partitur-title">Partitur</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="partitur-container" style="overflow:auto;">
          <p>Hier Knettenbrech-Gurdulic</p>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>
