<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="svgModalAnchor" aria-hidden="true" id="svgModal">
  <div class="modal-dialog modal-lg" style="max-width: 1280px; margin: 10rem auto;">
      <div class="modal-header" style="background: white; opacity: 0.88;">
        <h5 class="modal-title">Transcript Density Navigator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>    
      <div class="modal-content" style="opacity: 0.8; padding: 10px;">
        <div id="svg-large">
            <%= largeSVG %>
        </div>
    </div>
  </div>
</div>
