<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade" tabindex="-1" id="videoModal">
  <div class="modal-dialog modal-lg">
      <div class="modal-header">
        <h5 class="modal-title">Video playback</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="alert('STOP')">
          <span>&times;</span>
        </button>
      </div>    
      <div class="modal-content">
        <div class="modal-body d-flex justify-content-center align-items-center" id="video-div">
        </div> 
    </div>
  </div>
</div>
