<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="myToolTip" hidden>
<div class='card mt-0 shadow-sm p-1'>
    <div class='card-header bg-info text-white'><h5><%= title%></h5></div>
    <div class='card-body bg-light text-dark pb-0 pl-2 pr-2'>
    <table class='table table-sm' style='font-size: small;'>
    <tbody class='text-left'>
    <tr><td>Dauer: </td><td><%= duration%></td></tr>
    <tr><td>Anzahl der Sprecher: </td><td><%= speakers%></td></tr>
    <tr><td>Normalisierungsrate: </td><td><%=normRate%></td></tr>
    <tr><td>Überlappungen: </td><td><%=perMilTokensOverlapsWithMoreThan2Words%></td></tr>
    <tr><td>Artikulationsrate: </td><td><%=articulationRate%> Silben pro Sek.</td></tr>
    <tr><td>Abdeckung von Tokens in GeR-Niveaustufen und Frequenzlisten: </td>
    <td style='padding-left:0px;padding-right:0px;'>
        <table class='table-borderless'>
            <tbody>
                <tr><td>Goethe A1: </td><td class='text-right'><%=GOETHE_A1%></td></tr>
                <tr><td>Goethe A2: </td><td class='text-right'><%=GOETHE_A2%></td></tr>
                <tr><td>Goethe B1: </td><td class='text-right'><%=GOETHE_B1%></td></tr>
                <tr><td>HERDER_1000: </td><td class='text-right'><%=HERDER_1000%></td></tr>
                <tr><td>HERDER_2000: </td><td class='text-right'><%=HERDER_2000%></td></tr>
                <tr><td>HERDER_3000: </td><td class='text-right'><%=HERDER_3000%></td></tr>
                <tr><td>HERDER_4000: </td><td class='text-right'><%=HERDER_4000%></td></tr>
                <tr><td>HERDER_5000: </td><td class='text-right'><%=HERDER_5000%></td></tr>
            </tbody>
        </table>
    </td></tr>
    <tbody>
    </table>
    </div>
</div>
</div>
