<%@page import="org.zumult.query.searchEngine.Repetition.PositionOverlapEnum"%>
<%@page import="org.zumult.query.searchEngine.Repetition.PositionToMatch"%>
<%@page import="org.zumult.query.searchEngine.Repetition.RepetitionTypeEnum"%>

<div class="repetitionPropertiesForm">
    
    <div class="row">
   
        <!-- search type -->
        <div class="ml-3 mt-2 firstInRow">
            <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                    <span class="input-group-text"><%=myResources.getString("SearchModeRepetition")%>
                        <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("SearchModeRepetitionInfo")%>" ></i>
                    </span>
                </div>
                <select class="form-control repetitionSearchModeSelect" onchange='enableFileUploadForRepetitionSearch(this)'>
                    <option value=1><%=myResources.getString("SameTranscription")%></option>
                    <option value=2 selected="selected"><%=myResources.getString("SameNorm")%></option>
                    <option value=3 ><%=myResources.getString("SameLemma")%></option>
                    
                <!--     <option value=4 ><%=myResources.getString("SameTranscriptionDiffNorm")%></option>
                   <option value=5 ><%=myResources.getString("SameNormDiffTranscription")%></option>
                    <option value=6 ><%=myResources.getString("SameLemmaDiffNorm")%></option>-->
                    
               <!--     <option value=7 ><%=myResources.getString("FuzzyRepetitionSearch")%></option>
                    <option value=9 ><%=myResources.getString("FuzzyRepetitionSearchTest")%></option>-->
                    
                    <option value=8 ><%=myResources.getString("ExtendedSearchWithOwnLemmaList")%></option>
                    
                    <option value=10 ><%=myResources.getString("GermaNetRepetitionsSearch")%></option>
                    <option value=11 ><%=myResources.getString("GermaNetRepetitionsSearchTest")%></option>

                    <option value=12 ><%=myResources.getString("GermaNetRepetitionsSearchTestOrth")%></option>
                    <option value=13 ><%=myResources.getString("GermaNetRepetitionsSearchTestHypernym")%></option>
                    <option value=14 ><%=myResources.getString("GermaNetRepetitionsSearchTestHyponym")%></option>
                    <option value=15 ><%=myResources.getString("GermaNetRepetitionsSearchTestCompounds")%></option>
                    
                </select>                          
            </div>
        </div>


        <!-- speaker -->     
        <div class="ml-3 mt-2 input-group input-group-sm" style="width:200px; float:left;">
            <div class="input-group-prepend">
                <span class="input-group-text"><%=myResources.getString("Speaker")%>
                    <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("SpeakerRepetitionInfo")%>" ></i>
                </span>
            </div>
            <select class="form-control speakerSelect" onchange='enableSpeakerMetadata(this)'>
                <option value=null selected="selected"><%=myResources.getString("Undefined")%></option>
                <option value=true><%=myResources.getString("SameSpeaker")%></option>
                <option value=false><%=myResources.getString("AnotherSpeaker")%></option>
            </select>                          
        </div> 
                
        <!-- speaker change -->
        <div class="ml-3 speakerChangeSelectGroup mt-2" style="display:none;">
            <div class="input-group input-group-sm">           
                <div class="input-group-prepend">
                    <span class="input-group-text"><%=myResources.getString("SpeakerChange")%> 
                        <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("SpeakerChangeInfo")%>" ></i>
                    </span>
                </div>
                <select class="form-control speakerChangeSelect">
                    <option value=null selected="selected"><%=myResources.getString("Undefined")%></option>
                    <option value=true><%=myResources.getString("Required")%></option>
                    <option value=false><%=myResources.getString("NotAllowed")%></option>
                </select>
            </div>
        </div> 
             
        <!-- speaker metadata -->
        <div class="ml-3 speakerMetadataGroup mt-2" style="display:none;">
            <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                    <span class="input-group-text"><%=myResources.getString("SpeakerMetadata")%>
                    <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("SpeakerMetadataInfo")%>" ></i>
                    </span>
                </div>
                <div>
                <input type="text" class="form-control form-control-sm speakerMetadataInputField inputFieldWithAutocomplete"
                    placeholder="<%=myResources.getString("ForExample")%> <s_geschlecht=&quot;Männlich&quot;/>"
                    style="width: 300px;">
                </div>
            </div>
        </div>
           
        <span class='ml-4 showMore mt-2' onclick='displayMoreRepetitionProperties(this)' 
              style="cursor: pointer; text-decoration: underline; text-align: right; color: #337AB7;"><%=myResources.getString("ShowMore")%></span>

    </div>
   
    <div class="row">
  
        <!-- distance properties -->
        <div class="ml-3 mt-2">
            <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                    <span class="input-group-text"><%=myResources.getString("Distance")%>
                        <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("DistanceInfo")%>" ></i>
                    </span>
                </div>
                                    
                <div class="form-check form-check-inline ml-2" >
                    <label class="form-check-label mr-2" >min.</label>
                    <input type="text" style="height:25px;width:35px;" class="form-control form-control-sm minDistance" maxlength="2" value="0">
                </div>
                    
                <div class="form-check form-check-inline">
                    <label class="form-check-label mr-2">max.</label>
                    <input type="text" style="height:25px;width:35px;" class="form-control form-control-sm maxDistance" maxlength="2" value="5">
                    <label class="form-check-label mr-3 ml-2"><%=myResources.getString("WordTokens")%></label>
                </div>

                <!-- ignore selected pos -->     
              <div>
                    <span class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        <em><%=myResources.getString("IgnoreFunctionalWords")%></em>
                    </span>
                    <div class="dropdown-menu pt-0 ignorePOSforDistance" style="width: 500px;height: 100px;overflow: auto;"></div>
               </div>  
            </div> 
        </div>
    </div>
    
    <!-- additional properties-->
    <div class="additionalRepetitionProperties" style="display:none">

        <div class="row">
            <!-- position to speaker change -->
            <div class="ml-3 mt-2 firstInRow">
                <div class="input-group input-group-sm" >
                    <div class="input-group-prepend" ">
                        <span class="input-group-text"><%=myResources.getString("PositionToSpeakerChange")%>
                        <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("PositionToSpeakerChangeInfo")%>" ></i></span>
                    </div>
                    <select class="form-control positionToSpeakerChangeType" onchange="addDistanceToSpeakerChange(this)">
                        <option value=null selected="selected"><%=myResources.getString("Undefined")%></option>
                        <option value="<%=PositionToMatch.PRECEDEDBY%>"><%=myResources.getString("PrecededBy")%></option>
                        <option value="<%=PositionToMatch.FOLLOWEDBY%>"><%=myResources.getString("FollowedBy")%></option>
                    </select>                          
                </div>
            </div>
            
            <div class="form-check form-check-inline ml-3 mt-2">
                <label class="form-check-label mr-2" >min.</label>
                <input type="text" style="height:25px;width:35px;" disabled class="form-control form-control-sm positionToSpeakerChangeMin" maxlength="1" value="0">
            </div>
            <div class="form-check form-check-inline mt-2">
                <label class="form-check-label mr-2 ">max.</label>
                <input type="text" style="height:25px;width:35px;" disabled class="form-control form-control-sm positionToSpeakerChangeMax" maxlength="1" value="5">
                <label class="form-check-label ml-2"><%=myResources.getString("WordTokens")%></label>
            </div>            
        </div>
        
        <div class="row">

            <!-- position to speaker overlaps --> 
            <div class="ml-3 mt-2 input-group input-group-sm firstInRow">
                <div class="input-group-prepend">
                    <span class="input-group-text"><%=myResources.getString("SpeakerOverlap")%>
                    <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("SpeakerOverlapInfo")%>" ></i></span>
                </div>
                <select class="form-control positionToOverlap">
                    <option value=null selected="selected"><%=myResources.getString("Undefined")%></option>
                    <option value="<%=PositionOverlapEnum.WITHIN%>"><%=myResources.getString("Within")%></option>
                    <option value="<%=PositionOverlapEnum.NOT_WITHIN%>"><%=myResources.getString("Outside")%></option>
                   <!-- <option value="<%=PositionOverlapEnum.FOLLOWEDBY%>"><%=myResources.getString("ImmediatelyFollowedBy")%></option>
                    <option value="<%=PositionOverlapEnum.PRECEDEDBY%>"><%=myResources.getString("ImmediatelyPrecededBy")%></option>-->
                </select>                          
            </div>
                
            <!-- repetition of the word sequence --> 
            <div class="ml-3 mt-2">
                <div class="input-group input-group-sm">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><%=myResources.getString("MultiWordRepetition")%>
                        <i class="ml-2 fa fa-info-circle" title="<%=myResources.getString("MultiWordRepetitionInfo")%>" ></i></span>
                    </div>
                    <select class="form-control ignoreTokenOrder">
                        <option value=false selected="selected"><%=myResources.getString("TokenOrderRelevant")%></option>
                        <option value=true><%=myResources.getString("TokenOrderNotRelevant")%></option>
                    </select>                          
                </div>
            </div>

        </div>     
                    
        <div class="row">
            
           <!-- context left -->
           <div class="ml-3 mt-2">
                <div class="input-group input-group-sm">
                    <div class="input-group-prepend">
                        <span class="input-group-text contextPrepend"><%=myResources.getString("RepetitionContextLeft")%>
                            <i class="fa fa-info-circle" title="<%=myResources.getString("RepetitionContextInfoLeft")%>" 
                               style="padding-left: 15px;"></i>                        
                        </span>
                    </div>
                    <input type="text" class="form-control form-control-sm repetitionContextFieldLeft"
                            placeholder="<%=myResources.getString("ForExample")%> <pause/>[ ]{0,3}" style="width: 350px;">
                    <div class="ml-2 form-check form-check-inline">
                        <input class="form-check-input form-control-sm withinContributionCheckBoxLeft" type="checkbox">
                        <label class="form-check-label"><%=myResources.getString("WithinContributionWithRepetition")%></label>
                    </div>
                </div>  
            </div>  
                    
        </div>
                    
        <div class="row">
            
           <!-- context right-->
           <div class="ml-3 mt-2">
                <div class="input-group input-group-sm">
                    <div class="input-group-prepend">
                        <span class="input-group-text contextPrepend"><%=myResources.getString("RepetitionContextRight")%>
                            <i class="fa fa-info-circle" title="<%=myResources.getString("RepetitionContextInfoRight")%>"
                               style="padding-left: 5px;"></i>        
                               
                               
                        </span>
                    </div>
                    <input type="text" class="form-control form-control-sm repetitionContextFieldRight"
                           placeholder="<%=myResources.getString("ForExample")%> [ ]{0,2}[norm=&quot;denn&quot;]" 
                            style="width: 350px;">
                    <div class="ml-2 form-check form-check-inline">
                        <input class="form-check-input form-control-sm withinContributionCheckBoxRight" type="checkbox">
                        <label class="form-check-label"><%=myResources.getString("WithinContributionWithRepetition")%></label>
                    </div>
                </div>  
            </div>  
                    
        </div>
        

                               
        <!-- add and delete the second repetition form -->
        <div class="addOneMoreRepetitionPropertiesForm mt-2"> <span onclick='displayOneMoreRepetitionPropertiesForm(this)' 
              style="cursor: pointer; text-decoration: underline; text-align: right; color: #337AB7;"><%=myResources.getString("OneMoreRepetition")%></span>
        </div>
        <div class="deleteCurrentRetitionPropertiesForm mt-2" style="display:none;">
              <span onclick='deleteCurrentRepetitionPropertiesForm(this)' 
              style="cursor: pointer; text-decoration: underline; text-align: right; color: #337AB7;"><%=myResources.getString("OneLessRepetition")%></span>
        </div>

    </div>
</div>
                        
                        
                       

                        
                      