<%@page import="org.zumult.query.searchEngine.Repetition.GermaNetModeEnum"%>
<form id="repetition-search-form" autocomplete="off">
    <p><%=myResources.getString("SpecifyTheElementYouAreLookingFor")%></p>
    <div class="row-div" style="display: flex;">
        <%@include file="zuRechtFileUpload.jspf" %> 
        <div class="input-group mb-1">                                   
            <input type="text" id="repetitionQueryInputField" class="form-control form-control-sm border-success inputFieldWithAutocomplete" required="required" placeholder="<%=myResources.getString("ForExample")%> [pos=&quot;NN&quot;]">
            <%@include file="zuRechtContext.jspf" %>
            <div class="form-group germanetOptions" style="display: none;">
                <% for (GermaNetModeEnum ob: GermaNetModeEnum.values()){
                %><div class="form-check">
                    <input class="form-check-input" type="checkbox" name="germanetOption" value="<%= ob.name() %>" checked>
                    <label class="form-check-label"><%= ob.name()%></label>
                </div>
                  <%  }%>
            </div>
            <%@include file="zuRechtSearchButtonsGroup.jspf" %>
        </div> 
    </div>
    <%@include file="zuRechtRepetitionProperties.jspf" %>                                
</form>