<form id="kwic-search-form" autocomplete="off">
    <p><%=myResources.getString("EnterYourCQP")%></p>
    <div class="input-group mb-3">
        


        <!-- cqp input field -->
        <input type="text" id="queryInputField" class="form-control form-control-sm border-success inputFieldWithAutocomplete" required="required" placeholder="<%=myResources.getString("SearchInputFieldPlaceholder")%> ">
        
        <!-- hidden search options -->
        <%@include file="zuRechtContext.jspf" %> 
        <input type="hidden" id="searchType" value="">
        <input type="hidden" name="customWordLists" class="customWordLists" value=""/>
        
        <!-- input group append with buttons for search, search options and search help -->
        <%@include file="zuRechtSearchButtonsGroup.jspf" %>
    </div>

    
    <!-- sample queries -->
    <p class="collapsible" id="examples-collapsible" onclick="openContent(this)"><%=myResources.getString("Examples")%></p>
    <div class="content" id="sampleQueries-content">
        <select id="sampleQueries" class="form-control form-control-sm" size="7"></select>
    </div>

</form>