
                            <div class="modal" id="modal-audioPlayNotShowAnymore" role="dialog">
                                <div class="modal-dialog">
                                  <div class="modal-content">

                                    <div class="modal-body">
                                        Please double click on the selected region in the oscillogram to play the audio!
                                    </div>
                                    <div class="modal-footer">               
                                        <button type="button" id="modal-audioPlayNotShowAnymore-btn" class="btn btn-light btn-sm">Not show anymore</button>
                                        <button type="button" class="btn btn-success btn-sm" data-dismiss="modal">OK</button>
                                    </div>
                                  </div>
                                </div>
                            </div>