<div class="div-context">
    <p class="mt-3"><%=myResources.getString("Context")%></p>
    <div class="row">
        <div class="col">
            <label><%=myResources.getString("Left").toLowerCase()%> (max. 25 <%=myResources.getString("WordTokens")%>): </label>
            <div class="form-group">                                                   
                <input type="text" class="form-control customLeftContextLength" maxlength="2"  value="3">
            </div>
        </div>
        <div class="col">
            <label><%=myResources.getString("Right").toLowerCase()%> (max. 25 <%=myResources.getString("WordTokens")%>):</label>
            <div class="form-group mr-2">
                <input type="text" class="form-control customRightContextLength" maxlength="2" value="3">
            </div>
        </div>
    </div>
</div>