<div class="modal" id="modal-repetitionsTabOptions" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title"><%=myResources.getString("SearchOptions")%></h2>
            </div>
            <div class="modal-body">
                <%@include file="zuRechtPageLengthOptions.jspf" %>
                <%@include file="zuRechtContextOptions.jspf" %> 
            </div>
            <%@include file="zuRechtStandardModalFooter.jspf" %> 
        </div>
    </div>
</div>