<%@page import="org.zumult.query.searchEngine.Repetition.SimilarityTypeEnum"%>
<%@page import="org.zumult.query.searchEngine.Repetition.RepetitionTypeEnum"%>
<%@page import="org.zumult.io.Constants"%>
<%@ page pageEncoding="UTF-8" %>             

<script type="text/javascript">    

    var regexDistance = /^(0?\d|1\d|20)$/;
    var regexPositionToSpeakerChange =/^(0?[0-5])$/;

    function getXMLForRepetitions(){
        var repetitions = [];
        repetitions.push(
            "<",'<%=Constants.REPETITION_XML_ELEMENT_NAME_REPETITIONS %>',">"
        );
        
        $('#repetition-search-form').find('.repetitionPropertiesForm').each(function(){
            //var annotationLayer = $(this).find('.annotationLayerSelect').val();
            var repetitionSearchMode = $(this).find('.repetitionSearchModeSelect').val();
            var annotationLayer;
            var similarityType;
            
            switch (repetitionSearchMode) {
                case "1":
                  annotationLayer = "<%=RepetitionTypeEnum.WORD%>";
                  similarityType = "<%=SimilarityTypeEnum.EQUAL%>";
                  break;
                case "2":
                   annotationLayer = "<%=RepetitionTypeEnum.NORM%>";
                   similarityType = "<%=SimilarityTypeEnum.EQUAL%>";
                  break;
                case "3":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.EQUAL%>";
                  break;
                case "4":
                  annotationLayer = "<%=RepetitionTypeEnum.WORD%>";
                  similarityType = "<%=SimilarityTypeEnum.DIFF_NORM%>";
                  break;
                case "5":
                  annotationLayer = "<%=RepetitionTypeEnum.NORM%>";
                  similarityType = "<%=SimilarityTypeEnum.DIFF_PRON%>";
                  break;
                case "6":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.DIFF_NORM%>";
                  break;
                case "7":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.FUZZY_PLUS %>";
                  break;
                case "8":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.OWN_LEMMA_LIST%>";    
                  break;
                case "9":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.FUZZY%>";
                  break;
                case "10":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.GERMANET_PLUS%>";
                  break;
                case "11":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.GERMANET%>";
                  break;
                case "12":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.GERMANET_ORTH%>";
                  break;
                case "13":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.GERMANET_HYPERNYM%>";
                  break;
                case "14":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.GERMANET_HYPONYM%>";
                  break;
                case "15":
                  annotationLayer = "<%=RepetitionTypeEnum.LEMMA%>";
                  similarityType = "<%=SimilarityTypeEnum.GERMANET_COMPOUNDS%>";
                  break;
                default:
                    alert("Search mode " + repetitionSearchMode + "is not supported!");
            }

            var speaker = $(this).find('.speakerSelect').val();
            var speakerMetadata = "";
            if(speaker==="false"){
                speakerMetadata = $(this).find('.speakerMetadataInputField').val()
                        .replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
                
            }
            var minDistance = getDistance(this, '.minDistance', 0, regexDistance);
            var maxDistance = getDistance(this, '.maxDistance', 20, regexDistance);
            var speakerChange = $(this).find('.speakerChangeSelect').val();
            var positionToMatch = $(this).find('.positionToMatch').val();
            var positionToOverlap = $(this).find('.positionToOverlap').val();
            var ignoreTokenOrder = $(this).find('.ignoreTokenOrder').val();
            var positionToSpeakerChangeType = $(this).find('.positionToSpeakerChangeType').val();
            var positionToSpeakerChangeMin = 'null';
            var positionToSpeakerChangeMax = 'null';
            if(positionToSpeakerChangeType!=='null'){
                positionToSpeakerChangeMin = getDistance(this, '.positionToSpeakerChangeMin', 0, regexPositionToSpeakerChange);
                positionToSpeakerChangeMax = getDistance(this, '.positionToSpeakerChangeMax', 5, regexPositionToSpeakerChange);
            }

            var checkedPOSToBeIgnored = [];
            $(this).find("input[name='posToBeIgnored']:checked").each(function () {
                checkedPOSToBeIgnored.push($(this).val());
            });
            
            var ignoredCustomPOS = checkedPOSToBeIgnored.join('<%= Constants.REPETITION_XML_ELEMENT_NAME_IGNORED_CUSTOM_POS_SEPARATOR %>');   
            
            var contextLeft = $(this).find('.repetitionContextFieldLeft').val();
            var contextRight = $(this).find('.repetitionContextFieldRight').val();
            
            var minDistanceLeft = getDistance(this, '.minDistanceLeft', 0, regexPositionToSpeakerChange);
            var maxDistanceLeft = getDistance(this, '.maxDistanceLeft', 0, regexPositionToSpeakerChange);
            
            var minDistanceRight= getDistance(this, '.minDistanceRight', 0, regexPositionToSpeakerChange);
            var maxDistanceRight= getDistance(this, '.maxDistanceRight', 0, regexPositionToSpeakerChange);
            
            var contextWithinSpeakerContributionLeft = 'null';
            if ($(this).find('.withinContributionCheckBoxLeft').is(':checked')) {contextWithinSpeakerContributionLeft = true;}
            else{
                if ($(this).find('.outsideContributionCheckBoxLeft').is(':checked')) {contextWithinSpeakerContributionLeft = false;}
            }
            
            var contextWithinSpeakerContributionRight = 'null';
            if ($(this).find('.withinContributionCheckBoxRight').is(':checked')) {contextWithinSpeakerContributionRight = true;}
            else{
                if ($(this).find('.outsideContributionCheckBoxRight').is(':checked')) {contextWithinSpeakerContributionRight = false;}
            }

            repetitions.push(
                "<",'<%=Constants.REPETITION_XML_ELEMENT_NAME_REPETITION %>',">",
                "<",'<%=Constants.REPETITION_XML_ELEMENT_NAME_REPETITON_TYPE %>',">",
                annotationLayer,
                "</",'<%=Constants.REPETITION_XML_ELEMENT_NAME_REPETITON_TYPE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_REPETITON_SIMILARITY_TYPE%>',">",
                similarityType,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_REPETITON_SIMILARITY_TYPE%>',">",
                "<",'<%=Constants.REPETITION_XML_ELEMENT_NAME_SPEAKER %>',">",
                speaker,
                "</",'<%=Constants.REPETITION_XML_ELEMENT_NAME_SPEAKER %>',">",
                "<",'<%=Constants.REPETITION_XML_ELEMENT_NAME_SPEAKER_METADATA %>',">",
                speakerMetadata,
                "</",'<%=Constants.REPETITION_XML_ELEMENT_NAME_SPEAKER_METADATA %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_MIN_DISTANCE %>',">",
                minDistance,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_MIN_DISTANCE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_MAX_DISTANCE %>',">",
                maxDistance,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_MAX_DISTANCE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_IGNORED_CUSTOM_POS %>',">",
                ignoredCustomPOS,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_IGNORED_CUSTOM_POS %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_SPEAKER_CHANGE %>',">",
                speakerChange,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_SPEAKER_CHANGE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_MATCH %>',">",
                positionToMatch,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_MATCH %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_OVERLAP %>',">",
                positionToOverlap,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_OVERLAP %>',">",
                 "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_SPEAKER_CHANGE_TYPE %>',">",
                positionToSpeakerChangeType,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_SPEAKER_CHANGE_TYPE %>',">",
                 "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_SPEAKER_CHANGE_MIN_DISTANCE %>',">",
                positionToSpeakerChangeMin,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_SPEAKER_CHANGE_MIN_DISTANCE %>',">",
                 "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_SPEAKER_CHANGE_MAX_DISTANCE %>',">",
                positionToSpeakerChangeMax,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_POSITION_TO_SPEAKER_CHANGE_MAX_DISTANCE %>',">",
                 "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_LEFT %>',">",
                contextLeft.replace(/</g, "&lt;").replace(/>/g, "&gt;"),
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_LEFT %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_RIGHT %>',">",
                contextRight.replace(/</g, "&lt;").replace(/>/g, "&gt;"),
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_RIGHT %>',">",
                 "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_WITHIN_SPEAKER_CONTRIBUTION_LEFT %>',">",
                contextWithinSpeakerContributionLeft,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_WITHIN_SPEAKER_CONTRIBUTION_LEFT %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_WITHIN_SPEAKER_CONTRIBUTION_RIGHT %>',">",
                contextWithinSpeakerContributionRight,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_WITHIN_SPEAKER_CONTRIBUTION_RIGHT %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_LEFT_MIN_DISTANCE %>',">",
                minDistanceLeft,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_LEFT_MIN_DISTANCE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_LEFT_MAX_DISTANCE %>',">",
                maxDistanceLeft,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_LEFT_MAX_DISTANCE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_RIGHT_MIN_DISTANCE %>',">",
                minDistanceRight,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_RIGHT_MIN_DISTANCE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_RIGHT_MAX_DISTANCE %>',">",
                maxDistanceRight,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_CONTEXT_RIGHT_MAX_DISTANCE %>',">",
                "<",'<%= Constants.REPETITION_XML_ELEMENT_NAME_IGNORE_TOKEN_ORDER%>',">",
                ignoreTokenOrder,
                "</",'<%= Constants.REPETITION_XML_ELEMENT_NAME_IGNORE_TOKEN_ORDER%>',">",
                "</",'<%=Constants.REPETITION_XML_ELEMENT_NAME_REPETITION %>',">"
            );
                        
        });
        
        repetitions.push(
            "</",'<%=Constants.REPETITION_XML_ELEMENT_NAME_REPETITIONS %>',">"
        );
                        
        //alert(repetitions.join(""));
        return repetitions.join("");
    }
    
    function getDistance(obj, selector, defaultValue, regex){
        
        // get value
        var n = $(obj).find(selector).val();

        //verify value
        if (n.match(regex)) {                        
            return n;
        }else{
            // use defaut values
            $(selector).val(defaultValue);
            return defaultValue;
        }
    }
    
</script>
