<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>             

<script type="text/javascript">
    
    function playbackAudio(obj){
        let transcriptID = $(obj).data('transcriptid');
        let tokenID = $(obj).data('tokenid');
        $.post(
            BASE_URL + "/ZumultDataServlet",
            { 
                command: 'getAudio',
                transcriptID: transcriptID,
                tokenID: tokenID
            },
            function( data ) {
                let time = $(data).find("time").text();
                let audioURL = $(data).find("audio").first().text();
                if (audioURL.length === 0){
                    alert('No audio for ' + transcriptID);                            
                } else {
                    insertAudioPlayer(obj, audioURL, Math.max(0.0, time - 1.0));
                }
            }
        );                        
    }
            
    function insertAudioPlayer(parent, audioURL, time){
        let randomID = 'id-' + Date.now() + '-' + Math.random().toString(36).substr(2, 5);
        let audioHTML = "<audio type=\"audio/x-wav\" src=\"" + audioURL + "\" id=\"" + randomID + "\"></audio>";
        let pauseHTML = "<i class=\"fa-solid fa-pause\"></i>";
        $(parent).html(audioHTML + pauseHTML);
        const audio = $('#' + randomID)[0];
        // Check if the audio is ready to play
        if (audio.readyState >= 2) { // 2 = HAVE_CURRENT_DATA
            audio.currentTime = time; // Set the playback position
            audio.play(); // Start playing
        } else {
            // If the audio is not ready, wait until it is loaded
            audio.addEventListener('canplay', function onCanPlay() {
            audio.currentTime = time; // Set the playback position
            audio.play(); // Start playing
            audio.removeEventListener('canplay', onCanPlay); // Remove the event listener
            });
        }  
        parent.onclick = function(){
            stopAudio(this, randomID);
        };                
    }
            
    function stopAudio(parent, audioID){
        const audio = $('#' + audioID)[0];
        audio.pause();
        let playHTML = "<i class=\"fa-solid fa-play\"></i>";
        $(parent).html(playHTML);
        parent.onclick = function(){
            playbackAudio(this);
        };                
    }
</script>