<div class="customFileGroup">     
    <div class="input-group input-group-sm mb-1">
        <div class="input-group-prepend">
            <span class="input-group-text">Browse</span>
        </div>
        <input type="text" class="form-control customFileInput" 
               readonly onClick="emulateClickOnInputFile(this)" 
               style="background-color: #fff"
               placeholder="<%=myResources.getString("ChooseYourFile")%>" />
        <i class="fa fa-trash-o ml-2 mt-1 trashIconBtn" aria-hidden="true" onClick="deleteFile(this)" ></i>
    </div>
    <input type="file" class="customFile" hidden="true" onchange="on(this)"   />
</div> 