<%@page import="org.zumult.query.searchEngine.Repetition.GermaNetModeEnum"%>
<div class="modal" id="modal-repetitionsTabOptions" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title"><%=myResources.getString("SearchOptions")%></h2>
            </div>
            <div class="modal-body">
                <%@include file="zuRechtPageLengthOptions.jspf" %>
                <%@include file="zuRechtContextOptions.jspf" %>
                <%@include file="zuRechtSimpleSearchOptions.jspf" %>
                
                
                <div class="form-group customGermanetOptions">
                    <label><b><%= myResources.getString("GermaNetOptions")%></b></label>
                    <% for (GermaNetModeEnum ob: GermaNetModeEnum.values()){ %>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="customGermanetOption" value="<%= ob.name() %>" checked>
                        <label class="form-check-label"><%= myResources.getString(ob.toString()) %></label>
                    </div>
                    <%  }%>
                </div>

            </div>
            <%@include file="zuRechtStandardModalFooter.jspf" %> 
        </div>
    </div>
</div>