<%-- 
    Document   : zuRechtStatisticViewJava
    Created on : 05.05.2021, 11:42:38
    Author     : Elena Frick
    Description: These file contains java code used in zuRechtMetadataStatisticView.jsp and zuRechtHitStatisticView.jsp
--%>

<%@page import="org.zumult.io.IOHelper"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.regex.Matcher"%>
<%@page import="java.util.regex.Pattern"%>
<%@page import="org.zumult.io.Constants"%>
<%@page import="org.zumult.backend.BackendInterfaceFactory"%>
<%@page import="org.zumult.backend.BackendInterface"%>
<%@page import="org.zumult.backend.Configuration"%>
<%@page import="java.util.ResourceBundle"%>
<%@page import="java.util.Locale"%>
<%@ page pageEncoding="UTF-8" %>             

<% 
        String restAPIBaseURL = Configuration.getRestAPIBaseURL();
        BackendInterface backendInterface = BackendInterfaceFactory.newBackendInterface();
        
        // get parameters
        request.setCharacterEncoding("UTF-8");
        
        String query = new String(request.getParameter("q").getBytes("ISO-8859-1"), "UTF-8").replace("\\", "\\\\");
        String corpusQuery = request.getParameter("cq");
        String metadataKeyID = request.getParameter("metadataKeyID");
        String metadataKeyName="";
        String mode = request.getParameter("mode");        

        String wordLists = request.getParameter("wordLists");
        if (wordLists!=null){
            wordLists = new String(wordLists.getBytes("ISO-8859-1"), "UTF-8").replace("\\", "\\\\");
        }else{
            wordLists="";
        }
        
        int DEFAULT_QUERY_LENGTH = 1000;
               
        String queryString = query.replace("<", "&lt;").replace(">", "&gt;"); 
        StringBuilder sb = new StringBuilder();
        sb.append("<h4>"+ myResources.getString("Results") +"</h4>" + myResources.getString("ForSearching") + " <i>" + queryString + "</i> (in ");
                        
        Pattern reg = Pattern.compile(Constants.CORPUS_SIGLE_PATTERN);
        Matcher match = reg.matcher(corpusQuery);
        if (match.find( )) {
            String corpora = match.group(1).replace("\"", "").trim();
            String corporaStr = corpora.replace("|", ", ");
            sb.append(corporaStr);
        }
        sb.append(")");

        String longQuery = sb.toString();
        String shortQuery = longQuery;
        if(queryString.length()>DEFAULT_QUERY_LENGTH){
            shortQuery = "<h4>"+myResources.getString("Results")+"</h4>"+myResources.getString("ForSearching")+" <i>" + queryString.substring(0, DEFAULT_QUERY_LENGTH) + "</i> ...";
        }

%>

<div class='ml-3 mt-3'><%=shortQuery%>
    <%
        if(queryString.length()>1500){
            
    %>
        <span class='link' onclick='showMoreQuery(this)'> (<%=myResources.getString("ShowMore")%>) </span>
      <%}%>
        
</div>