<form id="vocabulary-search-form">
    <p><%=myResources.getString("UploadYourVocabularyFile")%> 
    </p>

    <div class="input-group mb-3">
        <div class="custom-file input-group-prepend">
            <input type="file" style="display: none;" class="custom-file-input form-control-sm" id="customFile" name="filename">
            <label class="custom-file-label text-left border-success col-form-label-sm" for="customFile"><%=myResources.getString("ChooseYourFile")%></label>
        </div>
        <input type="hidden" name="numberOfDocs" id="numberOfDocs" value="10"/>
        <input type="hidden" name="sortType" id="sortType" value="<%=SortTypeEnum.ABS_DESC.name() %>"/>
        <%@include file="zuRechtSearchButtonsGroup.jspf" %>
    </div>


    <div class="row">
        <div class="col"> 
            <div class="form-check-inline">
                <label class="form-check-label" for="radio-lemma">
                    <input type="radio" class="form-check-input" id="radio-lemma" name="vocabulary-list-type" value="lemma" checked><%=myResources.getString("LemmaList")%>
                </label>
            </div>
            <div class="form-check-inline">
                <label class="form-check-label" for="radio-query">
                    <input type="radio" class="form-check-input" id="radio-query" name="vocabulary-list-type" value="query"><%=myResources.getString("QueryList")%>
                </label>
            </div>
        </div>
    </div>

</form>