<div class="modal" id="modal-kwicDownloadOptions" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title"><%=myResources.getString("DownloadOptions")%></h2>
                <button type="button" class="close" data-dismiss="modal">&times;</button>     
            </div>      
            <div class="modal-body">
                <div class="form-group">
                    <label for="customNumberOfHitsForDownload"><%=myResources.getString("NumberOfHitsForDownload")%></label>
                    <input class="form-control" type="number" min=1 max='<%=Constants.MAX_NUMBER_FOR_KWIC_DOWNLOAD%>' value='<%= defaultNumberForDownload%>' id="customNumberOfHitsForDownload">
                </div>
                <%@include file="zuRechtContextOptions.jspf" %> 
                <div class="form-group">                                       
                    <label for="customMetadataForDownload"><%=myResources.getString("Metadata")%> (<%=myResources.getString("HoldCTRLToSelectAndDeselectMoreThanOne")%>):</label>
                    <select multiple class="form-control" id="customMetadataForDownload" size="10"></select>
                </div>
            </div>
            <div class="modal-footer">
                <div id="modal-kwicDownloadOptions-spinner" class="float-left" style="display:none;">
                    <i class="fa fa-spinner fa-spin"></i>
                        <%=myResources.getString("PreparingDownload")%>, <%=myResources.getString("PleaseWait").toLowerCase()%>...
                </div>
                <button type="button" id="modal-kwicDownloadOptions-btnOK" class="btn btn-success">
                    <i class="fa fa-download"></i> <%=myResources.getString("Download")%>
                </button>
            </div>
        </div>
    </div>
</div>   