[lemma="Abendessen"]
[lemma="Abwasch"]
[lemma="abwaschen"]|([lemma="waschen"][]{0,6}[lemma="ab"])
[lemma="Alkohol"]
[lemma="(an)?braten"]|([lemma="braten"][]{0,6}[lemma="an"])
[lemma="Apfel"]
[lemma="Apfelsine"]
[lemma="Aprikose"]
[lemma="backen"]
[lemma="Back(ofen|rohr)"]
[lemma="Backware"]
[lemma="Baguette"]
[lemma="Banane"]
[lemma="Beisl"]
[lemma="bestreuen"]
[lemma="betrunken"]
[lemma="Bier(garten)?"]
[lemma="Birne"]
[lemma="bitter"]
[lemma="Bohne"]
[lemma="Braten"]
[lemma="(B|.+b)reze(l|n)?"]
[lemma="(B|.+b)rot"]
[lemma="Brötchen"]
[lemma="Brötli"]
[lemma="Brotmesser"]
[lemma="Büchse"]
[lemma="Butter"]
[lemma="Cafe"]
[lemma="Chili"]
[lemma="Cola"]
[lemma="Cornflakes"]
[lemma="(C|.+c)reme.*"]
[lemma="Croissant"]
[lemma="Currywurst"]
[lemma="Dessert"]
[lemma="Diät"]
[lemma="Dose"]
[lemma_lc="durst(ig)?"]
[lemma="Ei(ersalat)?"]
[lemma="Einbauküche"]
[lemma="Einkaufs(liste|wagen)"]
[lemma="einladen"]|([lemma="laden"][]{0,6}[lemma="ein"])
[lemma="Einladung"]
[lemma="(Elektroh|H)erd"]
[lemma="Erdapfel"]
[lemma_lc="essen"]
[lemma="Essig"]
[lemma="Esslöffel"]
[lemma="Faschierte"]
[lemma="(F|.+f)eier.*"]
[lemma_lc="fett"]
[lemma="Fisch"]
[lemma="Fisole"]
[lemma="Flasche"]
[lemma="(F|.+f)leisch"]
[lemma="Feisch(hau)?erei"]
[lemma="Frucht"]
[lemma="Frühstück"]
[lemma="Gas(herd)?"]
[lemma="Gast(haus)?"]
[lemma="Gastgeber(in)?"]
[lemma="Gebäck"]
[lemma="gelingen"]
[lemma="Gemüse(pfanne)?"]
[lemma="Geschirr(spüler)?"]
[lemma="Geschmack"]
[lemma="Getränkekarte"]
[lemma="Gewürz(e)?"]
[lemma="gießen"]
[lemma="Glace"]
[lemma="Glas"]
[lemma="Grill"]
[lemma="grill(ier)?en"]
[lemma="Hähnchen"]
[lemma="Hamburger"]
[lemma="hartgekocht"]
[lemma="Hendl"]
[lemma="Hobbykoch"]
[lemma="Hobbyköchin"]
[lemma="(H|.+h)unger"]
[lemma="hungrig"]
[lemma="Imbissbude"]
[lemma="Joghurt"]
[lemma="Kaffee(haus)?"]
[lemma="Kaffeelöffel"]
[lemma="Kaffeetrinken"]
[lemma="Kakao"]
[lemma="Kanne"]
[lemma="Kantine"]
[lemma="Karotte"]
[lemma="Kartoffel(chips)?"]
[lemma="Käse"]
[lemma="Kellner"]
[lemma="Ketchup"]
[lemma="(Kilog|G)ramm"]
[lemma="Kloß"]
[lemma="Kneipe"]
[lemma="Knoblauch"]
[lemma="Knödel"]
[lemma="kochen"]
[lemma="Koch(sendung|show)"]
[lemma="Konfitüre"]
[lemma="köstlich"]
[lemma="Kreditkarte"]
[lemma=".+kuchen"]
[lemma="Küchenmesser"]
[lemma="Küchentisch"]
[lemma="Kühlschrank"]
[lemma="Lasagne"]
[lemma="(Lebens|Nahrungs)mittel"]
[lemma="lecker"]
[lemma="Limonade"]
[lemma="Margarine"]
[lemma="Marille"]
[lemma="Marmelade"]
[lemma="Mehl(speise)?"]
[lemma="Mensa"]
[lemma="Menü"]
[lemma="Metzgerei"]
[lemma="Milch"]
[lemma="mild"]
[lemma="(Millil|L)iter"]
[lemma="Mineralwasser"]
[lemma="Mittagessen"]
[lemma="Möhre"]
[lemma="Müesli"]
[lemma="Müsli"]
[lemma="Nachspeise"]
[lemma="Nachtisch"]
[lemma="Nudeln"]
[lemma="Ober"]
[lemma="(O|.+o)bers"]
[lemma="Ofen"]
[lemma="Öl"]
[lemma="Orange"]
[lemma="Paprika"]
[lemma="Paradeiser"]
[lemma="Pasta"]
[lemma="(P|.+p)arty.*"]
[lemma="Petersilie"]
[lemma="Pfanne"]
[lemma="Pfeffer"]
[lemma="Pflaume"]
[lemma="Pfund"]
[lemma="Pilz"]
[lemma="Pinienkern"]
[lemma="Pizza"]
[lemma="Pommes"]
[lemma="Portion"]
[lemma="Poulet"]
[lemma="(aus)?probieren"]|([lemma="probieren"][]{0,5}[lemma="aus"])
[lemma="Pudding"]
[lemma="Rabatt"]
[lemma="(R|.+r)ahm.*"]
[lemma="Rechnung"]
[lemma="reichen"]
[lemma="Reis"]
[lemma="Restaurant"]
[lemma="Rezept"]
[lemma="roh"]
[lemma="Rüebli"]
[lemma="(S|.+s)aft"]
[lemma="Sahne"]
[lemma="Salami"]
[lemma="Salat"]
[lemma_lc="salz(ig)?"]
[lemma="Sandwich"]
[lemma="satt"]
[lemma="Sauce"]
[lemma="sauer"]
[lemma="schälen"]
[lemma="scharf"]
[lemma="Scheibe"]
[lemma="Schinken"]
[lemma="schmecken"]
[lemma=".*schneiden"]
[lemma="Schnitzel"]
[lemma="Schüssel"]
[lemma="Schwammerl"]
[lemma="Semmel"]
[lemma="Senf"]
[lemma="Serviceangestellte(r)?"]
[lemma="Sonderangebot"]
[lemma="Soße"]
[lemma="Spaghetti"]
[lemma="Speise(karte)?"]
[lemma_lc="spüle(n)?"]
[lemma="Steak"]
[lemma="Supermarkt"]
[lemma="Suppe"]
[lemma="süß"]
[lemma="Tee(löffel)?"]
[lemma="Tiefkühl(.+)"]
[lemma="Tomate"]
[lemma="Topf"]
[lemma="(T|.+t)orte"]
[lemma="trinken"]
[lemma="Trinkgeld"]
[lemma="(um)?rühren"]|([lemma="rühren"][]{0,6}[lemma="um"])
[lemma="Veganer(in)?"]
[lemma="Vegetarier(in)?"]
[lemma="vegetarisch"]
[lemma="Wasser(hahn)?"]
[lemma="Wein"]
[lemma="Rotwein"]
[lemma="Weißwein"]
[lemma="Wurst"]
[lemma="Würstchen"]
[lemma="würzen"]
[lemma="Zitrone"]
[lemma="zubereiten"]|([lemma="bereiten"][]{0,6}[lemma="zu"])
[lemma="Zucchini"]
[lemma="Zucker"]
[lemma="Zutat"]
[lemma="Zwiebel"]
([lemma="(be)?zahlen"][]{0,5}[norm="bar"])|([norm="bar"][]{0,5}[lemma="(be)?zahlen"]|[lemma="(be)?zahlen"])
([lemma="(be)?zahlen"][]{0,5}[norm="getrennt"])|([norm="getrennt"][]{0,5}[lemma="(be)?zahlen"])
([lemma="(be)?zahlen"][]{0,5}[norm="zusammen"])|([norm="zusammen"][]{0,5}[lemma="(be)?zahlen"])
([lemma="Geschirr"][]{0,5}[lemma="spülen"])|([lemma="spülen"][]{0,5}[lemma="Geschirr"])|[lemma="Geschirr"]
([lemma="(T|.+t)opf"][]{0,5}[lemma="kochen"])|([lemma="kochen"][]{0,5}[lemma="(T|.+t)opf"])|[lemma="(T|.+t)opf"]
([lemma="Kuchen"][]{0,3}[lemma="backen"])|([lemma="backen"][]{0,3}[lemma="Kuchen"])|[lemma="Kuchen"]
([lemma="(Löffel|Messer|Gabel|Teller)"][]{0,5}[lemma="essen"])|([lemma="essen"][]{0,5}[lemma="(Löffel|Messer|Gabel|Teller)"])|[lemma="(Löffel|Messer|Gabel|Teller)"]
([lemma="Ofen"][]{0,5}[lemma="backen"])|([lemma="backen"][]{0,5}[lemma="Ofen"])
([lemma="(Tasse|Glas)"][]{0,5}[lemma="trinken"])|([lemma="trinken"][]{0,5}[lemma="(Tasse|Glas)"])
([lemma="Tisch"][]{0,3}[lemma="reservieren"])|([lemma="reservieren"][]{0,3}[lemma="Tisch"])
([norm="Essen"][]{0,3}[lemma="gehen"])|([lemma="gehen"][]{0,3}[norm="Essen"])
([lemma="(Essen|Essen|trinken|Getränk)"][]{0,6}[lemma="bestellen"])|([lemma="bestellen"][]{0,6}[lemma="(Essen|essen|trinken|Getränk)"])
<annotationBlock>([norm="ja"][]{0,3}[lemma="gern(e)?"])|([lemma="gern(e)?"][]{0,3}[norm="ja"])
<annotationBlock>([norm="nein"][]{0,3}[norm_lc="danke"])|([norm_lc="danke"][]{0,3}[norm="nein"])
[lemma_lc="(Schokoladen|Erdbeer|Vanille)?eis(kaffee)?"]
[lemma="(Kännchen|Kanne|Tasse)"]([lemma="Tee"])?
[lemma="(Kännchen|Kanne|Tasse)"][]{0,3}[lemma="Kaffee"]