[lemma="Abwart(in)?"]
[lemma="Altbau"]
[lemma="Annonce"]
[lemma="Anzeige"]
[lemma="Apartment"]
[lemma="(auf)?räumen"]|([lemma="räumen"][]{0,4}[lemma="auf"])
[lemma="Aufzug"]
[lemma="Ausgang"]
[lemma="Auskunft"]
[lemma="auspacken"]|([lemma="packen"][]{0,4}[lemma="aus"])
[lemma="Aussicht"]
[lemma="ausziehen"]|([lemma="ziehen"][]{0,4}[lemma="aus"])
[lemma="Bad(ewanne)?"]
[lemma="Balkon"]
[lemma="Bau(amt|ten)?"]
[lemma="bauen"]
[lemma_lc="besichtig(en|ung)"]
[lemma="Bett"]
[lemma="Bewohner(in)?"]
[lemma="Bild"]
[lemma="Bücherregal"]
[lemma="Bungalow"]
[lemma="Cafeteria"]
[lemma="Chiffre"]
[lemma="City"]
[lemma="Couch"]
[lemma="Dach"]
[lemma="dekorieren"]
[lemma="Distanz"]
[lemma="dunkel"]
[lemma="durchschnittlich"]
[lemma="Dusche"]
[lemma="Eck(e)?"]
[lemma="Einfamilienhaus"]
[lemma="Eingang"]
[lemma="(ein)?packen"]|([lemma="packen"][]{0,4}[lemma="ein"])
[lemma="einrichten"]|([lemma="richten"][]{0,4}[lemma="ein"])
[lemma="Einrichtung"]
[lemma="Einwohnermeldeamt"]
[lemma="einziehen"]|([lemma="ziehen"][]{0,6}[lemma="ein"])
[lemma="Eleganz"]
[lemma="Entfernung"]
[lemma="entlang"]
[lemma="Erdgeschoss"]
[lemma="Erhöhung"]
[lemma="Etage"]
[lemma="fällig"]
[lemma="farbig"]
[lemma="Fauteuil"]
[lemma="Ferienhaus"]
[lemma="fernsehen"]|([lemma="sehen"][]{0,4}[lemma="fern"])
[lemma="Fernseher"]
[lemma="Flur"]
[lemma="Garage"]
[lemma="Garderobe"]
[lemma="Garten"]
[lemma="Gebäude"]
[lemma="Gegend"]
[lemma="gegenüber"]
[lemma="gemeinschaftlich"]
[lemma="gemietet"]
[lemma="gemütlich"]
[lemma="geradeaus"]
[lemma="geräumig"]
[lemma="Glocke"]
[lemma="Glühbirne"]
[lemma="Grundstück"]
[lemma="Hausmeister(in)?"]
[lemma="Haus(tür|verwaltung)"]
[lemma="heizen"]
[lemma="Heiz(ung|kosten)"]
[lemma="hell"]
[lemma="Herd"]
[lemma="herumtoben"]|([lemma="toben"][]{0,4}[lemma="herum"])
[lemma="hinaufgehen"]|([lemma="gehen"][]{0,4}[lemma="hinauf"])
[lemma="hinuntergehen"]|([lemma="gehen"][]{0,4}[lemma="hinunter"])
[lemma="Hochhaus"]
[lemma="Hocker"]
[lemma="Hof"]
[lemma="Hotel"]
[lemma="Immobilie"]
[lemma="inklusive"]
[lemma="Innenstadt"]
[lemma="Inserat"]
[lemma="Jugendzentrum"]
[lemma="Kasten"]
[lemma="Kaution"]
[lemma="Keller"]
[lemma="Kissen"]
[lemma="Kleiderschrank"]
[lemma="Klimaanlage"]
[lemma_lc="klingel(n)?"]
[lemma="Korridor"]
[lemma="Kosten"]
[lemma="Küche(nuhr)?"]
[lemma_lc="kündig(en|ung|ungsfrist)"]
[lemma="Lampe"]
[lemma="läuten"]
[lemma="Licht(schalter)?"]
[lemma="Lift"]
[lemma="Luxus"]
[lemma="Makler(in)?"]
[lemma_lc="miete(n)?"]
[lemma="Mieter(in)?"]
[lemma="Mieterhöhung"]
[lemma="Mietshaus"]
[lemma="Mietvertrag"]
[lemma="vermieten"]
[lemma="Möbel"]
[lemma="möbliert"]
[lemma="modern"]
[lemma="Monatsmiete"]
[lemma="Mülleimer"]
[lemma="Museum"]
[lemma="Nebenkosten"]
[lemma="Neubau"]
[lemma="Notausgang"]
[lemma="Obergeschoss"]
[lemma="Opernhaus"]
[lemma="Ortsteil"]
[lemma="Parterre"]
[lemma="Polster"]
[lemma="putzen"]
[lemma="Quadratmeter"]
[lemma="Quartier"]
[lemma="Rathaus"]
[lemma="raufgehen"]|([lemma="gehen"][]{0,4}[lemma="rauf"])
[lemma="Regal"]
[lemma="Reihenhaus"]
[lemma="renovieren"]
[lemma="riesig"]
[lemma="runtergehen"]|([lemma="gehen"][]{0,4}[lemma="runter"])
[lemma="Schalter"]
[lemma="Schrank"]
[lemma="Schreibtisch"]
[lemma="Sessel"]
[lemma="Sofa"]
[lemma="Spiegel"]
[lemma="Spielplatz"]
[lemma="Stadt(teil)?"]
[lemma="Staub"]
[lemma="Steckdose"]
[lemma="Stiege(nhaus)?"]
[lemma="Stock(werk)?"]
[lemma="Studio"]
[lemma="Stuhl"]
[lemma="Teppich"]
[lemma="Terrasse"]
[lemma="Tiefgarage"]
[lemma="(T|.+t)oilette"]
[lemma="Tor"]
[lemma="Treppe(nhaus)?"]
[lemma="Tür(klinke|schnalle)?"]
[lemma="übersiedeln"]
[lemma="umziehen"]|([lemma="ziehen"][]{0,4}[lemma="um"])
[lemma="Umzug(sfirma|swagen)?"]
[lemma="Untergeschoss"]
[lemma="Untermiete"]
[lemma="unterschreiben"]
[lemma="Vermieter(in)?"]
[lemma_lc="vermiet(en|ung)"]
[lemma="Viertel"]
[lemma="Villa"]
[lemma="Vorhang"]
[lemma="Vorort"]
[lemma="Wand"]
[lemma="WC"]
[lemma="wischen"]
[lemma="(W|.+w)ohnung"]
[lemma="Wohn(block|haus|fläche|gemeinschaft)"]
[lemma="wohnen"]
[lemma="Wohnungs(besichtigung|einrichtung|tür)"]
[lemma="zentral"]
[lemma="Zentrum"]
[lemma="(Z|.+z)immer"]
([lemma="eigen"])?[lemma="(Wohnung|Haus|Zimmer)"]
([lemma="(Licht|Fernseher)"][]{0,6}[lemma="(an|aus)machen"])|([lemma="machen"][]{0,6}[lemma="(Licht|Fernseher)"][]?[lemma="(an|aus)"])|[lemma="(Licht|Fernseher)"]
([lemma="(Licht|Fernseher)"][]{0,6}[lemma="(an|ein|aus)schalten"])|([lemma="schalten"][]{0,6}[lemma="(Licht|Fernseher)"][]?[lemma="(an|ein|aus)"])
([lemma="(Fenster|Tür)"][]{0,6}[lemma="zumachen"])|([lemma="machen"][]{0,6}[lemma="(Fenster|Tür)"][lemma="zu"])|[lemma="(Fenster|Tür)"]
([lemma="(Wohnung|Haus|Zimmer)"][]{0,6}[lemma="anschauen"])|([lemma="schauen"][]{0,6}[lemma="(Wohnung|Haus|Zimmer)"][lemma="an"])
([lemma="(Tür|Fenster)"][]{0,6}[lemma="aufmachen"])|([lemma="machen"][]{0,6}[lemma="(Tür|Fenster)"][lemma="auf"])
([lemma="(Fenster|Tür)"][]{0,6}[lemma="schließen"])|([lemma="schließen"][]{0,6}[lemma="(Fenster|Tür)"])
([lemma="(Tür|Fenster)"][]{0,6}[lemma="öffnen"])|([lemma="öffnen"][]{0,6}[lemma="(Tür|Fenster)"])
[norm="auf"][norm="dem"][norm="Land"]
[norm="Dach"][norm="und"][norm="Fach"]
[norm="nach"][norm="oben"]
[norm="nach"][norm="unten"]
[norm="rund"][]?[norm="um"]