[lemma="Abbildung"]
[lemma="Abitur"]
[lemma="(A|.+a)bschluss(prüfung|.*)?"]
[lemma="Abschnitt"]
[lemma="abschreiben"]|([lemma="schreiben"][]{0,6}[lemma="ab"])
[lemma="Abteilung"]
[lemma="Adjektiv"]
[lemma="Adverb"]
[lemma="Akkusativ"]
[lemma="allgemeinbildend"]
[lemma="Alphabet"]
[lemma="analysieren"]
[lemma="Anglistik"]
[lemma="ankreuzen"]|([lemma="kreuzen"][]{0,6}[lemma="an"])
[lemma="anwenden"]
[lemma="arbeiten"]
[lemma="Arbeits(anweisung|buch|gruppe)"]
[lemma="Artikel"]
[lemma="Aufgabe"]
[lemma="aufschlagen"]|([lemma="schlagen"][]{0,6}[lemma="auf"])
[lemma="aufschreiben"]|([lemma="schreiben"][]{0,6}[lemma="auf"])
[lemma="ausbilden"]|([lemma="bilden"][]{0,4}[lemma="aus"])
[lemma="(A|.+a)usbild(er|erin|ung)"]
[lemma="ausfallen"]|([lemma="fallen"][]{0,6}[lemma="aus"])
[lemma="ausbilden"]
[lemma="Ausnahme"]
[lemma="aussprechen"]|([lemma="sprechen"][]{0,6}[lemma="aus"])
[lemma="auswendig"]
[lemma="Auszubildende(r)?"]
[lemma="Azubi"]
[lemma="Bachelor"]
[lemma="Bäcker(in)?"]
[lemma="Bäckermeister(in)?"]
[lemma="Beamer"]
[lemma_lc="bedeut(en|ung)"]
[lemma="Beratung"]
[lemma="(B|.+b)eruf.*"]
[lemma="bestehen"]
[lemma="Betrieb(swirtschaftslehre)?"]
[lemma="Bibliothek"]
[lemma="Biologie"]
[lemma="Bleistift"]
[lemma_lc="buch(stabe|stabieren)?"]
[lemma="BWL"]
[lemma="Chemie"]
[lemma="Computer(kurs)?"]
[lemma="darstellen"]|([lemma="stellen"][]{0,6}[lemma="dar"])
[lemma="Darstellung"]
[lemma="Deutsch(kurs)?"]
[lemma="Dialekt"]
[lemma="Diplom"]
[lemma="Direktor(in)?"]
[lemma="diskutieren"]
[lemma="Doktortitel"]
[lemma="Doppelpunkt"]
[lemma="Dozent(in)?"]
[lemma="durchfallen"]|([lemma="fallen"][]{0,6}[lemma="durch"])
[lemma="einfügen"]|([lemma="fügen"][]{0,6}[lemma="ein"])
[lemma="Einleitung"]
[lemma="einsetzen"]|([lemma="setzen"][]{0,6}[lemma="ein"])
[lemma="eintragen"]|([lemma="tragen"][]{0,6}[lemma="ein"])
[lemma="elektronisch"]
[lemma="Englisch(kurs)?"]
[lemma="ergänzen"]
[lemma_lc="erklär(en|ung)"]
[lemma="(S|.+s)prache"]
[lemma_lc="erzieh(er|erin|ung|en|ungswissenschaft)"]
[lemma="faszinieren"]
[lemma="FH"]
[lemma="Fleischhauer(in)?"]
[lemma_lc="fleiß(ig)?"]
[lemma="fließend"]
[lemma_lc="forsch(en|er|erin|ung)"]
[lemma="Fragezeichen"]
[lemma="Geographie"]
[lemma="Gerät"]
[lemma="Germanistik"]
[lemma="Geschiche"]
[lemma="Gesell(e|in)?"]
[lemma="Gesellenprüfung"]
[lemma="Goldschmied(in)?"]
[lemma="Grammatik"]
[lemma="Gymnasium"]
[lemma="Handwerk"]
[lemma="Haus(arbeit|aufgabe)"]
[lemma="Heft"]
[lemma="Hilfsmittel"]
[lemma="Hinweis"]
[lemma="hinweisen"]|([lemma="weisen"][]{0,6}[lemma="hin"])
[lemma="hochladen"]|([lemma="laden"][]{0,6}[lemma="hoch"])
[lemma="Hörsaal"]
[lemma="Intensivkurs"]
[lemma="interaktiv"]
[lemma="Internet"]
[lemma="Job"]
[lemma="Jura"]
[lemma="Kapitel"]
[lemma="Kinder(garten|tagesstätte)"]
[lemma="Klasse(narbeit|nzimmer)"]
[lemma="Klausur"]
[lemma="Kleingruppe"]
[lemma="Koch"]
[lemma="Köchin"]
[lemma_lc="komment(ar|ieren)"]
[lemma="Kommiliton(e|in)?"]
[lemma="korrigieren"]
[lemma="Krankenpfleger(in)?"]
[lemma="Kreide"]
[lemma="Krippe"]
[lemma="Kugelschreiber"]
[lemma="Kuli"]
[lemma="Kursleiter(in)?"]
[lemma="Kursteilnehmer(in)?"]
[lemma="Lehrbuch"]
[lemma_lc="lehre(n)?"]
[lemma="Lehrer(in)?"]
[lemma="Lehrstelle"]
[lemma_lc="lern(en|er|erin)"]
[lemma="Lernplattform"]
[lemma="Lexikon"]
[lemma_lc="lös(en|ung)"]
[lemma="Mappe"]
[lemma="markieren"]
[lemma="Maschine"]
[lemma="Master"]
[lemma="Material"]
[lemma="Mathe(matik)?"]
[lemma="Matura"]
[lemma="Medizin"]
[lemma="Meister(in)?"]
[lemma="Meisterprüfung"]
[lemma="Metall"]
[lemma="Metzger(in)?"]
[lemma="Mitschüler(in)?"]
[lemma="Modul"]
[lemma="Monitor"]
[lemma="mündlich"]
[lemma="Musik"]
[lemma="Muttersprache"]
[lemma="nachschlagen"]|([lemma="schlagen"][]{0,6}[lemma="nach"])
[lemma="nachsprechen"]|([lemma="sprechen"][]{0,6}[lemma="nach"])
[lemma="Nähkurs"]
[lemma="Niveau"]
[lemma="Nomen"]
[lemma="notieren"]
[lemma="Objekt"]
[lemma="Pädadogik"]
[lemma="Pfeil"]
[lemma="Philosophie"]
[lemma="Physik"]
[lemma="Plural"]
[lemma="Poster"]
[lemma="Praktikant(in)?"]
[lemma="Praktikum"]
[lemma_lc="präsent(ation|ieren)"]
[lemma="Professor(in)?"]
[lemma="Projekt"]
[lemma="Promotion"]
[lemma_lc="prüf(en|ung)"]
[lemma="Psychologie"]
[lemma="Punkt"]
[lemma="Qualifikation"]
[lemma="Radiergummi"]
[lemma="rechnen"]
[lemma="Referat"]
[lemma="Referendar(in)?"]
[lemma_lc="regel(mäßig)?"]
[lemma="Regelstudienzeit"]
[lemma="Restaurantküche"]
[lemma="Saal"]
[lemma="Säge"]
[lemma="Satz"]
[lemma="Schraubenzieher"]
[lemma_lc="schreib(en|block|übung)"]
[lemma="Schreiner(in)?"]
[lemma="schriftlich"]
[lemma="Schularbeit"]
[lemma="(S|.+s)chule"]
[lemma="Schüler(in)?"]
[lemma="Schul(fach|form|jahr|note|system)"]
[lemma="Sekundarstufe"]
[lemma="Semester(prüfung)?"]
[lemma="Seminar"]
[lemma="Sozialarbeiter(in)?"]
[lemma="Soziologie"]
[lemma="Spitzer"]
[lemma="Sport"]
[lemma="Stift"]
[lemma="Struktur"]
[lemma="Student(in)?"]
[lemma="Studien(beratung|fach|modul)"]
[lemma="studieren"]
[lemma="Studierende(r)?"]
[lemma="Studium"]
[lemma="Stuhlkreis"]
[lemma="Subjekt"]
[lemma="Substantiv"]
[lemma="Tablet"]
[lemma="Tafel(wischer)?"]
[lemma="Tanzkurs"]
[lemma="Team"]
[lemma="Teilnahme"]
[lemma_lc="test(en)?"]
[lemma="Text(aufbau)?"]
[lemma="Theorie"]
[lemma="Titel"]
[lemma="TU"]
[lemma_lc="üb(en|ung)"]
[lemma_lc="übersetz(en|ung)"]
[lemma="übertragen"]
[lemma="Uhrmacher(in)?"]
[lemma="Uni(versität)?"]
[lemma_lc="unterricht(en)"]
[lemma="Unterrichtsstunde"]
[lemma="unterstreichen"]
[lemma="Verb"]
[lemma="vergleichen"]
[lemma="visuell"]
[lemma="Vokabel(liste)?"]
[lemma="vorlesen"]|([lemma="lesen"][]{0,6}[lemma="vor"])
[lemma="Vorlesung"]
[lemma="Vortrag"]
[lemma="Webseite"]
[lemma="weiterbilden"]|([lemma="bilden"][]{0,6}[lemma="weiter"])
[lemma="Weiterbildung"]
[lemma="Werkzeug"]
[lemma="Whiteboard"]
[lemma_lc="wiederhol(en|ung)"]
[lemma="Wirtschaft"]
[lemma_lc="(geistes|natur|rechts|wirtschafts)?wissenschaft(ler|lerin)?"]
[lemma="Wissen"]
[lemma="Wörterbuch"]
[lemma="Yogakurs"]
[lemma="Zahntechniker(in)?"]
[lemma="Zange"]
[lemma="Zertifikat"]
[lemma="Zeugnis"]
([lemma="(P|.+p)rüfung"][]{0,6}[lemma="ablegen"])|([lemma="legen"][]{0,6}[lemma="(P|.+p)rüfung"][lemma="ab"])
([lemma="Prüfung|(K|.+)kurs"][]{0,6}[lemma="anmelden"])|([lemma="melden"][]{0,6}[lemma="Prüfung|(K|.+)kurs"][lemma="an"])
([lemma="Frage"][]{0,6}[lemma="stellen"])|([lemma="stellen"][]{0,6}[lemma="Frage"])
([lemma="Referat"][]{0,6}[lemma="halten"])|([lemma="halten"][]{0,6}[lemma="Referat"])
([lemma="Vortrag"][]{0,6}[lemma="halten"])|([lemma="halten"][]{0,6}[lemma="Vortrag"])
([pos="PRF"][]{0,6}[lemma="merken"])|([lemma="merken"][]{0,6}[pos="PRF"])
([pos="PRF"][]{0,6}[lemma="beschäftigen"])|([lemma="beschäftigen"][]{0,6}[pos="PRF"])